


// String constant keys
final createAccount = "createAccount";
final signUpText = "signUpText";
final fullName = "fullName";
final email = "email";
final pleaseEnterValidEmail = "errValidEmail";
final phoneNumber = "phoneNumber";
final occupation = "occupation";
final enterOccupation = "enterOccupation";
final province = "province";
final referralCodeOptional = "referralCodeOptional";
final enterReferralCode = "enterReferralCode";
final password = "password";
final enterPassword = "enterPassword";
final iAgreeeToThe = "iAgreeeToThe";
final privacyPolicy = "privacyPolicy";
final termsConditions = "termsConditions";
final and = "and";
final signUp = "signUp";
final acceptTermsText = "acceptTermsText";
final alreadyHaveAnAccount = "alreadyHaveAnAccount";
final signIn = "signIn";
final pleaseEnterName = "enterName";
final pleaseEnterEmail = "enterEmail";
final pleaseEnterPhone = "enterPhone";
final enterValidPhone = "enterValidPhone";
final enterYrOccupation = "enterYrOccupation";
final enterProvince = "enterProvince";
final errPassword7Digit = "errPassword7Digit";
final welcomeBack = "welcomeBack";
final signInToContinue = "signInToContinue";
final forgotPassword = "forgotPassword";
final signInUsing = "signInUsing";
final dontHaveAcc = "dontHaveAcc";
final enterDataForBusinessAcc = "enterDataForBusinessAcc";
final storeName = "storeName";
final enterStoreName = "enterStoreName";
final storeAddress = "storeAddress";
final enterStoreAddress = "enterStoreAddress";
final selectProvince = "selectProvince";
final uploadPicture = "uploadPicture";
final uploadDoc = "uploadDoc";
final upload = "upload";
final pleaseEnterStoreName = "pleaseEnterStoreName";
final pleaseEnterStoreAddress = "pleaseEnterStoreAddress";
final uploadStoreLogo = "uploadStoreLogo";
final uploadStoreLicense = "uploadStoreLicense";
final selectAddress = "selectAddress";
final confirmLocation = "confirmLocation";
final createNewPassword = "createNewPassword";
final errPasswordDifferent = "errPasswordDifferent";
final errPassword8Char = "errPassword8Char";
final confirmPassword = "confirmPassword";
final errPassNotMatch = "errPassNotMatch";
final recoverPassword = "recoverPassword";
final forgotnPassword = "forgotnPassword";
final enterEmailAssociateText = "enterEmailAssociateText";
final next = "next";
final accountType = "accountType";
final chooseAccType = "chooseAccType";
final individual = "individual";
final or_ = "or_";
final business = "business";
final storeInfo = "store_info";
final store_name = "store_name";
final store_description = "store_description";
final contact = "contact";
final contactNo = "contactNo";
final uploadLogo = "uploadLogo";
final uploadStore = "uploadStore";
final uploadBanner = "uploadBanner";
final enterStoreDescription = "enterStoreDescription";
final enterStorePhone = "enterStorePhone";
final uploadStoreBanner = "uploadStoreBanner";
final uploadLegalDocuments = "upload_legal_documents";
final termsOfService = "termsOfService";
final refundAndReturnPolicy = "refundAndReturnPolicy";//----Refund and Return Policy
final disputeResolution = "disputeResolution";
final businessRegistrationInformation = "businessRegistrationInformation";
final uploadTermsServices = "uploadTermsServices";
final uploadReturnPolicies = "uploadReturnPolicies";
final uploadDisputeResolution = "uploadDisputeResolution";
final uploadBusinessRegistrationInfo = "uploadBusinessRegistrationInfo";
final profileSetting = "profileSetting";
final youDontHaveReward = "youDontHaveReward";
final tapEvent = "tapEvent";
final userMaual = "userMaual";
final affiliate = "affiliate";
final wallet = "wallet";
final referAndEarnRewards = "referAndEarnRewards";
final ordersAndBookings = "ordersAndBookings";
final partners = "partners";
final promoteYourBusiness = "promoteYourBusiness";
final tapAndPay = "tapAndPay";
final faqs = "faqs";
final helpAndSupport = "helpAndSupport";
final logout = "logout";
final youAreLucky = "youAreLucky";
final read10_04 = "read10_04";
final congratulations = "congratulations";
final congrats = "congrats";
final friendsReferred = "friendsReferred";
final redeemRewards = "redeemRewards";
final specialOffer = "specialOffer";
final fiftyOff = "50Off";
final onAllOrders = "onAllOrders";
final referId = "referId";
final shareWithFriends = "shareWithFriends";
final viewAll = "viewAll";
final howDoesItWork = "howDoesItWork";
final oneReferYourFriend = "1ReferYourFriend";
final twoAfter100Users = "2After100Users";
final threeYouCanEarn = "3YouCanEarn";
final fourNoInviteLimit = "4NoInviteLimit";
final fiveEasyWithdrawals = "5EasyWithdrawals";
final redeem = "redeem";
final amount = "amount";
final typeAmountHere = "typeAmountHere";
final royalBankOfCanada = "royalBankOfCanada";
final redeemNow = "redeemNow";
final selectSlot = "selectSlot";
final couponDetails = "couponDetails";
final pricePerSlot = "pricePerSlot";
final addProvinceSlot = "addProvinceSlot";
final balance = "balance";
final timeClose = "timeClose";
final remainingTime = "remainingTime";
final confirmSlots = "confirmSlots";
final pleaseAddAmount = "pleaseAddAmount";
final selectProvinceAndSlot = "selectProvinceAndSlot";
final congratulationsScratchCoupon = "congratulationsScratchCoupon";
final thisIsId = "thisIsId";
final scratchMe = "scratchMe";
final ScratchItToGetCouponNumber = "ScratchItToGetCouponNumber";
final analytics = "analytics";
final fiveDays = "5days";
final twentyDays = "20days";
final fourtyDays = "40days";
final myAds = "myAds";
final active = "active";
final history = "history";
final noData_ = "noData";
final published = "published";
final createNewAdd = "createNewAdd";
final uploadAddImage = "uploadAddImage";
final addTitle = "addTitle";
final typeHere = "typeHere";
final offerType = "offerType";
final discount = "discount";
final offerDescription = "offerDescription";
final websiteLink = "websiteLink";
final whatsapp = "whatsapp";
final addLocation = "addLocation";
final selectDays = "selectDays";
final selectBudget = "selectBudget";
final startTime = "startTime";
final thisIsTime = "thisIsTime";
final endTime = "endTime";
final endTime_ = "endTime_";
final scheduleAdd = "scheduleAdd";
final publishAdd = "publishAdd";
final pleaseUploadImage = "pleaseUploadImage";
final pleaseEnterTitle = "pleaseEnterTitle";
final pleaseSelectOfferType = "pleaseSelectOfferType";
final pleaseEnterOfferValue = "pleaseEnterOfferValue";
final pleaseEnterDescription = "pleaseEnterDescription";
final pleaseEnterWebsiteWhatsappNum = "pleaseEnterWebsiteWhatsappNum";
final pleaseEnterAddress = "pleaseEnterAddress";
final pleaseEnterDays = "pleaseEnterDays";
final pleaseEnterBudget = "pleaseEnterBudget";
final pleaseSelectStartTime = "pleaseSelectStartTime";
final infoAboutAds = "infoAboutAds";
final clearExpiration = "clearExpiration";
final giftWallet = "giftWallet";
final hi = "hi";
final totalBalance = "totalBalance";
final enterAmount = "enterAmount";
final cancel = "cancel";
final yourTotalWinnings = "yourTotalWinnings";
final yourTotalBalance = "yourTotalBalance";
final addMoney = "addMoney";
final uploadReceipt = "uploadReceipt";
final transactions = "transactions";
final noTransactionData = "noTransactionData";
final db = "db";
final groceryCoupon = "groceryCoupon";
final coupon = "coupon";
final pleaseEnterPrice = "pleaseEnterPrice";
final uploadPaymentProof = "uploadPaymentProof";
final uploadBillCopy = "uploadBillCopy";
final infoAboutCoupons = "infoAboutCoupons";
final clearExpDates = "clearExpDates";
final selectLanguage = "selectLanguage";
final apply = "apply";
final youHaveWonGiftCoupon = "youHaveWonGiftCoupon";
final claimNow = "claimNow";
final todaysWinner = "todaysWinner";
final userHaveWon = "userHaveWon";
final savedBankAccount = "savedBankAccount";
final doYouWantToDelete = "doYouWantToDelete";
final ibanNumber = "ibanNumber";
final accountNumber = "accountNumber";
final addBankAccounts = "addBankAccounts";
final cardHolderName = "cardHolderName";
final ibanNumber_ = "ibanNumber_";
final pleaseEnterCardHolderName = "pleaseEnterCardHolderName";
final pleaseEnterIbanNum = "pleaseEnterIbanNum";
final pleaseEnterAccNum = "pleaseEnterAccNum";
final pleaseSelectVideo15Orless = "pleaseSelectVideo15Orless";
final videoSelected = "videoSelected";
final claim = "claim";
final fillDetailsToGetReward = "fillDetailsToGetReward";
final bcId = "bcId";
final emailAddress = "emailAddress";
final uploadYourPictureNReactionVideo = "uploadYourPictureNReactionVideo";
final uploadVideo15Sec = "uploadVideo15Sec";
final submit = "submit";
final pleaseEnterIdentityId = "pleaseEnterIdentityId";
final pleaseUploadYourPic = "pleaseUploadYourPic";
final pleaseMake15SecVideo = "pleaseMake15SecVideo";
final heyFriendsCheckAppText = "heyFriendsCheckAppText";
final earnNRef = "earnNRef";
final referYourFriends = "referYourFriends";
final earn1Each = "earn1Each";
final totalReward = "totalReward";
final referralCode = "referralCode";
final copied = "copied";
final copyOrShareRefCodeWithFriends = "copyOrShareRefCodeWithFriends";
final pasteCodehere = "pasteCodehere";
final howToReferAFriend = "howToReferAFriend";
final copyTheRefCodeNShare = "copyTheRefCodeNShare";
final askYourFriendToRegisterUsingRefCode = "askYourFriendToRegisterUsingRefCode";
final infoAboutEarnings = "infoAboutEarnings";
final clearExpDateForeachCoupon = "clearExpDateForeachCoupon";
final accountSettings = "accountSettings";
final updateProfile = "updateProfile";
final userManual = "userManual";
final instructionToBuyCoupons = "instructionToBuyCoupons";
final oneSelectProvince = "1SelectProvince";
final oneSelectProvinceText = "1SelectProvinceText";
final twoChooseSlot = "2ChooseSlot";
final twoChooseSlotText = "2ChooseSlotText";
final threeConfirmSelection = "3ConfirmSelection";
final threeConfirmSelectionText = "3ConfirmSelectionText";
final fourPayment = "4Payment";
final fourPaymentText = "4PaymentText";
final fiveCouponScratching = "5CouponScratching";
final fiveCouponScratchingText = "5CouponScratchingText";
final sixScratchCoupons = "6ScratchCoupons";
final sixScratchCouponsText = "6ScratchCouponsText";
final youCanBuyUpTo20Slots = "youCanBuyUpTo20Slots";
final importantTimingInfo = "importantTimingInfo";
final slotPurchaseAvailable7to6_30 = "slotPurchaseAvailable7to6_30";
final giftReveal = "giftReveal";
final at7MrWillSendSpecialMsg = "at7MrWillSendSpecialMsg";
final helpCenter = "helpCenter";
final title = "title";
final writeMessage = "writeMessage";
final enterMessage = "enterMessage";
final pleaseEnterMessage = "pleaseEnterMessage";
final notificationDetail = "notificationDetail";
final exclusiveOfferForYou = "exclusiveOfferForYou";
final indulgeInTheUltimateCulinary = "indulgeInTheUltimateCulinary";
final orderNow = "orderNow";
final notifications = "notifications";
final noNotificationData = "noNotificationData";
final faceFinger = "faceFinger";
final switchTheme = "switchTheme";
final security = "security";
final opensAt7amOnwards = "opensAt7amOnwards";
final join = "join";
final threeKm500Customers = "0_3Km500Customers";
final tapToPay = "tapToPay";
final or = "or";
final barcode = "barcode";
final payWithBarCode = "payWithBarCode";
final stopwatchTimer = "stopwatchTimer";
final stop = "stop";
final start = "start";
final reset = "reset";
final addSTore = "addSTore";
final giveAway = "giveAway";
final testimonimals = "testimonimals";
final purchaseSlots = "purchaseSlots";
final grocery = "grocery";
final message = "message";
final noWinnersData = "noWinnersData";
final stats = "stats";
final totalPrice = "totalPrice";
final noHistory = "noHistory";
final ok = "ok";
final QRValue = "QRValue";
final done = "done";
final home = "home";
final winner = "winner";
final MRcorporation = "MRcorporation";
final atTheHeartOfText = "atTheHeartOfText";
final getStarted = "getStarted";
final updateProfileSettings = "updateProfileSettings";
final profileSettings = "profileSettings";
final updateBankAcc = "updateBankAcc";
final aboutUs = "aboutUs";
final myStore = "myStore";
final storeHours = "storeHours";
final today = "today";
final tenTo11PM = "10to11PM";
final update = "update";
final payments = "payments";
final tapToView = "tapToView";
final todayOrders = "todayOrders";
final orderOverview = "orderOverview";
final seventeenItems = "17Items";
final invoice = "invoice";
final allItems = "allItems";
final myQRcode = "myQRcode";
final verification = "verification";//Verification
final noOrderBookingData = "noOrderBookingData";//No Orders Booking Data!
final storeInfoUpdate = "storeInfoUpdate";//Store info Update
final updateNow = "updateNow";//Update Now
final updateStore = "updateStore";//Update Store
final add = "add";//Add
final bankAccounts = "bankAccounts";//Bank Accounts
final orders = "orders"; //Orders
final noOrderData = "noOrderData";//No Order Data
final invoiceDetails = "invoiceDetails";//Invoice details
final totalBill = "totalBill";//Total bill
final deliveryCharges = "deliveryCharges"; //Delivery charges
final studentDiscounts = "studentDiscounts"; //Student discounts
final total = "total"; //Total
final hereAffordabilityMeetsConvenience ="hereAffordabilityMeetsConvenience"; //Here affordability meets convenience
final becauseYouDeserveBest = "becauseYouDeserveBest";//because you deserve the best without\n breaking the bank.
final visitWebsite = "visitWebsite";//Visit website
final welcomeToMyGrocery = "welcomeToMyGrocery";//Welcome to mr grocery
final pleaseSelectProvince = "pleaseSelectProvince";//Please select Province
final balanceDue = "balanceDue";//Balance due
final updateAccount = "updateAccount";//Update account
final paymentTransactions= "paymentTransactions";//Payment transactions
final pending= "pending";//Pending
final completed= "completed";//Completed
final yourAccountHere= "yourAccountHere";//Your account here
final bankName= "bankName";//Bank name
final nameOnAccount= "nameOnAccount";//Name on account
final yourNameHere= "yourNameHere";//Your name here
final infoAboutPayments= "infoAboutPayments";//Info about payments
final address= "address";//Address
final pleaseEnterValidAddress= "pleaseEnterValidAddress";//Please enter valid address
final pleaseEnterFullName= "pleaseEnterFullName";//Please enter full name
final doYouWantToLogout= "doYouWantToLogout";//Do you want to logout?
final doYouWantToExit= "doYouWantToExit";//Do you want to exit?
final no= "no";//No
final yes= "yes";//Yes
final noRecordFound= "noRecordFound";//No Record Found
final gallery= "gallery";//Gallery
final camera= "camera";//Camera
final file= "file";//File
final opening= "opening";//Opening
final openingTime= "openingTime";//Opening time
final closing= "closing";//Closing
final closingTime= "closingTime";//Closing time
final closed= "closed";//Closed
final opened= "opened";//Opened
final pleaseSelectEndTime= "pleaseSelectEndTime";//Please select end time
final noTimeUpdate= "noTimeUpdate";//No Time Update
final mon= "mon";//Mon
final tue= "tue";//Tue
final wed= "wed";//Wed
final thu= "thu";//Thu
final fri= "fri";//Fri
final sat= "sat";//Sat
final checkYrMailAtWeSentYou= "checkYrMailAtWeSentYou";
final enterValidOtp= "enterValidOtp";
final verifyOtp= "verifyOtp";
final rewards= "rewards";
final monthly= "monthly";
final rewardsHistory= "rewardsHistory";
final members= "members";
final activeAffiliates= "activeAffiliates";
final totalEarned= "totalEarned";
final referYrContact= "referYrContact";
final pleaseUploadPaymentCopy= "pleaseUploadPaymentCopy";
