
import 'package:mr_bet/util/translation_keys.dart' as translation;

 Map<String, String> get enMap => {
  translation.createAccount : "Create account",
  translation.signUpText: "Sign up to begin your journey",
  translation.fullName: "Full Name",
  translation.email: "Email",
  translation.pleaseEnterValidEmail: "Please enter a valid email",
  translation.phoneNumber: "Phone Number",
  translation.occupation: "Occupation",
  translation.enterOccupation: "Please enter occupation",
  translation.province: "Province",
  translation.referralCodeOptional: "Referral Code (optional)",
  translation.enterReferralCode: "Enter referral code",
  translation.password: "Password",
  translation.enterPassword: "Please enter password",
  translation.iAgreeeToThe: "Yes, I agree to the ",
  translation.privacyPolicy: "Privacy Policy",
  translation.termsConditions: "Terms & conditions ",
  translation.and: "and ",
  translation.signUp: "Sign up",
  translation.acceptTermsText: "Please accept terms & conditions",
  translation.alreadyHaveAnAccount: "Already have an account ? ",
  translation.signIn: "Sign in",
  translation.pleaseEnterName: "Please enter name",
  translation.pleaseEnterEmail: "Please enter email",
  translation.pleaseEnterPhone: "Please enter phone number",
  translation.enterValidPhone: "Please enter valid phone number",
  translation.enterYrOccupation: "Please enter your occupation",
  translation.enterProvince: "Please select province",
  translation.errPassword7Digit: "Password must be greater then 7 digit",
  translation.welcomeBack: "Welcome back",
  translation.signInToContinue: "Sign in to your account to continue",
  translation.forgotPassword: "Forget Password ?",
  translation.signInUsing: "Sign in using",
  translation.dontHaveAcc: "Don’t have an account ?  ",
  translation.enterDataForBusinessAcc: "Please enter your data to create business account ",
  translation.storeName: "Store Name",
  translation.enterStoreName: "Enter store name",
  translation.storeAddress: "Store Address",
  translation.enterStoreAddress: "Enter store address",
  translation.selectProvince: "Select Province",
  translation.uploadPicture: "Upload Picture",
  translation.uploadDoc: "Upload license Document",
  translation.upload: "Upload",
  translation.pleaseEnterStoreName: "Please enter store name",
  translation.pleaseEnterStoreAddress: "Please enter store address",
  translation.uploadStoreLogo: "Please upload store logo",
  translation.uploadStoreLicense: "Please upload store license",
  translation.selectAddress: "Select Address",
  translation.confirmLocation: "Confirm Location",
  translation.createNewPassword: "Create New\\nPassword",
  translation.errPasswordDifferent: "Your password must be different from previous used password.",
  translation.errPassword8Char: "Password must be greater than 8 character",
  translation.confirmPassword: "Confirm Password",
  translation.errPassNotMatch: "Password does not match",
  translation.recoverPassword: "Recover Password",
  translation.forgotnPassword: "Forgot\n password?",
  translation.enterEmailAssociateText: "Enter your email ID associated with\\n your account and we’ll send an verification\\n code for reset your password",
  translation.next: "Next",
  translation.accountType: "Account Type",
  translation.chooseAccType: "Please choose your account type",
  translation.individual: "Individual",
  translation.or_: "OR",
  translation.business: "Business",
  translation.storeInfo: "Store info",
  translation.store_name: "Store name",
  translation.store_description: "Store Description",
  translation.contact: "Contact",
  translation.contactNo: "Contact No.",
  translation.uploadLogo: "Upload Logo",
  translation.uploadStore: "Upload store Banner",
  translation.uploadBanner: "Upload Banner",
  translation.enterStoreDescription: "Please enter store description",
  translation.enterStorePhone: "Please enter store phone number",
  translation.uploadStoreBanner: "Please upload store banner",
  translation.uploadLegalDocuments: "Upload legal documents",
  translation.termsOfService: "Terms of service",
  translation.refundAndReturnPolicy: "Refund and Return Policy",
  translation.disputeResolution: "Dispute Resolution",
  translation.businessRegistrationInformation: "Business Registration Information",
  translation.uploadTermsServices: "Please upload terms and services",
  translation.uploadReturnPolicies: "Please upload return policy",
  translation.uploadDisputeResolution: "Please upload dispute resolution",
  translation.uploadBusinessRegistrationInfo: "Please upload business registration information",
  translation.profileSetting: "Profile Setting",
  translation.youDontHaveReward: "You don't have any reward!",
  translation.tapEvent: "Tap Event",
  translation.userMaual: "User Manual",
  translation.affiliate: "Affiliate",
  translation.wallet: "Wallet",
  translation.referAndEarnRewards: "Refer and earn rewards",
  translation.ordersAndBookings: "Orders and bookings",
  translation.partners: "Partners",
  translation.promoteYourBusiness: "Promote your business",
  translation.tapAndPay: "Tap and pay",
  translation.faqs: "FAQs",
  translation.helpAndSupport: "Help & Support ",
  translation.logout: "Logout",
  translation.youAreLucky: "You are lucky David!",
  translation.read10_04: "Read 10:04",
  translation.congratulations: "Congratulations!",
  translation.congrats: "Congrats!",
  translation.friendsReferred: "Friends\\nreferred",
  translation.redeemRewards: "Redeem rewards",
  translation.specialOffer: "Special offer",
  translation.fiftyOff: "50% Off",
  translation.onAllOrders: "on all orders",
  translation.referId: "Refer ID",
  translation.shareWithFriends: "Share with friends",
  translation.viewAll: "View all",
  translation.howDoesItWork: "How does it work",
  translation.oneReferYourFriend: "1 - Refer your friends to earn \$2 for each successful login(users limit 100).",
  translation.twoAfter100Users: "2 - After 100 users you will earn \$0.10 per referral.",
  translation.threeYouCanEarn: "3 - You can earn 1% if your referral advertise with us.",
  translation.fourNoInviteLimit: "4 - no invite limit per day",
  translation.fiveEasyWithdrawals: "5 - easy withdrawals of reward money",
  translation.redeem: "Redeem ",
  translation.amount: "Amount",
  translation.typeAmountHere: "Type amount here",
  translation.royalBankOfCanada: "Royal bank of canada",
  translation.redeemNow: "Redeem now",
  translation.selectSlot: "Select Slot",
  translation.couponDetails: "Coupon Details:",
  translation.pricePerSlot: "Price per Slot = \$10",
  translation.addProvinceSlot: "Add Province & Slot",
  translation.balance: "Balance: ",
  translation.timeClose: "Time Close",
  translation.remainingTime: "Remaining Time",
  translation.confirmSlots: "Confirm Slots",
  translation.pleaseAddAmount: "Please add amount",
  translation.selectProvinceAndSlot: "Please select province and slot",
  translation.congratulationsScratchCoupon: "Congratulations!:Scratch Coupon!",
  translation.thisIsId: "This is id ",
  translation.scratchMe: "Scratch Me!",
  translation.ScratchItToGetCouponNumber: "Scratch it to get your\n coupon number",
  translation.analytics: "Analytics",
  translation.fiveDays: "5 days",
  translation.twentyDays: "20 days",
  translation.fourtyDays: "40 days",
  translation.myAds: "My ads",
  translation.active: "Active",
  translation.history: "History",
  translation.noData_: "No Data",
  translation.published: "Published:  ",
  translation.createNewAdd: "Create new add",
  translation.uploadAddImage: "Upload add image here",
  translation.addTitle: "Add title",
  translation.typeHere: "Type here",
  translation.offerType: "Offer type",
  translation.discount: "Discount",
  translation.offerDescription: "Offer Description",
  translation.websiteLink: "Website link",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Add location",
  translation.selectDays: "Select Days",
  translation.selectBudget: "Select Budget",
  translation.startTime: "Start Time",
  translation.thisIsTime: "this is time ",
  translation.endTime: "End Time",
  translation.endTime_: "end time",
  translation.scheduleAdd: "Schedule add",
  translation.publishAdd: "Publish add",
  translation.pleaseUploadImage: "Please upload image",
  translation.pleaseEnterTitle: "Please enter title",
  translation.pleaseSelectOfferType: "Please select offer type",
  translation.pleaseEnterOfferValue: "Please enter offer value",
  translation.pleaseEnterDescription: "Please enter description",
  translation.pleaseEnterWebsiteWhatsappNum: "Please enter website url or whatsapp num",
  translation.pleaseEnterAddress: "Please enter address",
  translation.pleaseEnterDays: "Please enter days",
  translation.pleaseEnterBudget: "Please enter budget",
  translation.pleaseSelectStartTime: "Please select start time",
  translation.infoAboutAds: "Info about ads",
  translation.clearExpiration: "Clear expiration dates for each coupon.",
  translation.giftWallet: "Gift Wallet",
  translation.hi: "Hi, ",
  translation.totalBalance: "Total balance",
  translation.enterAmount: "Enter Amount",
  translation.cancel: "Cancel",
  translation.yourTotalWinnings: "Your Total winnings:",
  translation.yourTotalBalance: "Your Total Balance:",
  translation.addMoney: "Add Money",
  translation.uploadReceipt: "Upload Receipt",
  translation.transactions: "Transactions: ",
  translation.noTransactionData: "No Transaction Data",
  translation.db: "DB",
  translation.groceryCoupon: "Grocery coupon",
  translation.coupon: "Coupon : 23Wcd345",
  translation.pleaseEnterPrice: "Please enter price",
  translation.uploadPaymentProof: "Upload payment proof",
  translation.uploadBillCopy: "Upload bill copy",
  translation.infoAboutCoupons: "Info about coupons",
  translation.clearExpDates: "Clear expiration dates for each coupon.",
  translation.selectLanguage: "Select language",
  translation.apply: "Apply",
  translation.youHaveWonGiftCoupon: "You have won \$3600 gift coupon\nfor one year grocery",
  translation.claimNow: "Claim now!",
  translation.todaysWinner: "Today’s winner!",
  translation.userHaveWon: "User12 have won \$3600 gift coupon\nfor one year grocery",
  translation.savedBankAccount: "Saved Bank Accounts",
  translation.doYouWantToDelete: "Do you want to delete it ? ",
  translation.ibanNumber: "IBAN Number :  ",
  translation.accountNumber: "Account Number :  ",
  translation.addBankAccounts: "Add Bank Accounts",
  translation.cardHolderName: "Card Holder Name",
  translation.ibanNumber_: "Iban Number",
  translation.pleaseEnterCardHolderName: "Please enter card holder name",
  translation.pleaseEnterIbanNum: "Please enter iban number",
  translation.pleaseEnterAccNum: "Please enter account number",
  translation.pleaseSelectVideo15Orless: "Please select a video that is 15 seconds or less",
  translation.videoSelected: "Video Selected",
  translation.claim: "Claim",
  translation.fillDetailsToGetReward: "Fill details to get reward:",
  translation.bcId: "BC ID",
  translation.emailAddress: "E-mail Address",
  translation.uploadYourPictureNReactionVideo: "Upload your picture and reaction video:",
  translation.uploadVideo15Sec: "Upload Video 15 sec",
  translation.submit: "Submit",
  translation.pleaseEnterIdentityId: "Please enter identity id",
  translation.pleaseUploadYourPic: "Please upload your picture",
  translation.pleaseMake15SecVideo: "Please make 15 seconds video",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 Hey friends! Check out our amazing MR App - it's mind-blowing! \uD83D\uDE0E Sign up using my referral code  and get rewarded with \$1! \uD83D\uDCB8 Don't miss out on this awesome opportunity, share the love on WhatsApp now.",
  translation.earnNRef: "Earn & Reference",
  translation.referYourFriends: "Refer your friends",
  translation.earn1Each: "Earn \$1 Each",
  translation.totalReward: "Total Reward  ",
  translation.referralCode: "Referral Code",
  translation.copied: "Copied",
  translation.copyOrShareRefCodeWithFriends: "COPY OR SHARE YOUR REFERRAL CODE WITH FRIENDS",
  translation.pasteCodehere: "Paste Code here",
  translation.howToReferAFriend: "How to refer a friend?",
  translation.copyTheRefCodeNShare: "Copy the referral code and share it with your friend.",
  translation.askYourFriendToRegisterUsingRefCode: "Ask your friend to register on App using the referral code",
  translation.infoAboutEarnings: "Info about earnings",
  translation.clearExpDateForeachCoupon: "Clear expiration dates for each coupon.",
  translation.accountSettings: "Account settings",
  translation.updateProfile: "Update Profile",
  translation.userManual: "User manual",
  translation.instructionToBuyCoupons: "Instructions to buy coupons",
  translation.oneSelectProvince: "1 - Select a Province",
  translation.oneSelectProvinceText: "On the main dashboard, you'll see a list of 13 provinces. Click on the province of your choice.",
  translation.twoChooseSlot: "2 - Choose a Slot",
  translation.twoChooseSlotText: "Within the selected province, you'll find 20 available slots. Click on the slot you wish to purchase.",
  translation.threeConfirmSelection: "3 - Confirm Your Selection",
  translation.threeConfirmSelectionText: "Once you've chosen a province and slot, click the 'Confirm' button to proceed.",
  translation.fourPayment: "4 - Payment",
  translation.fourPaymentText: "You'll be directed to the payment page to complete your transaction. Each slot costs \$10.",
  translation.fiveCouponScratching: "5 - Coupon Scratching",
  translation.fiveCouponScratchingText: "After successful payment, you will be redirected to the coupon scratching interface.",
  translation.sixScratchCoupons: "6 - Scratch Coupons",
  translation.sixScratchCouponsText: "Over each coupon and click or swipe to scratch it and reveal the hidden content.",
  translation.youCanBuyUpTo20Slots: "You can only buy up to 20 slots from each\\n province.\\n\\nIf you wish to buy more slots, you'll need to select a different province. Make sure to hit the 'Confirm' button before proceeding to payment. Coupons are scratched instantly upon confirmation",
  translation.importantTimingInfo: "Important Timing Information:",
  translation.slotPurchaseAvailable7to6_30: "Slot purchases are available from 7:00 AM to 6:30 PM.\nNo slot selections can be made after 6:30 PM.",
  translation.giftReveal: "Gift Reveal:",
  translation.at7MrWillSendSpecialMsg: "At 7:00 PM, MR will send a special message to the fortunate family member, unveiling the grand prize: a year's worth of groceries!",
  translation.helpCenter: "Help Center",
  translation.title: "Title",
  translation.writeMessage: "Write Message",
  translation.enterMessage: "Enter Message",
  translation.pleaseEnterMessage: "Please enter message",
  translation.notificationDetail: "Notification Detail",
  translation.exclusiveOfferForYou: "Exclusive offer for you!",
  translation.indulgeInTheUltimateCulinary: "Indulge in the ultimate culinary experience with our restaurant offer notifications! Receive a symphony of exclusive deals, seasonal specials, and enticing discounts, including irresistible buy-one-get-one offers. Elevate your dining journey as our notifications bring a banquet of savings directly to you, ensuring every meal is a celebration of flavors and value",
  translation.orderNow: "Order now",
  translation.notifications: "Notifications",
  translation.noNotificationData: "No Notification Data!",
  translation.faceFinger: "FaceId/FingerPrint Lock",
  translation.switchTheme: "Switch Theme",
  translation.security: "Security",
  translation.opensAt7amOnwards: "opens at 7 AM onwards",
  translation.join: "Join",
  translation.threeKm500Customers: "0.3 KM 500 Customers",
  translation.tapToPay: "Tap to Pay",
  translation.or: "Or",
  translation.barcode: "Bar Code",
  translation.payWithBarCode: "Pay with bar code",
  translation.stopwatchTimer: "Stopwatch Timer",
  translation.stop: "Stop",
  translation.start: "Start",
  translation.reset: "Reset",
  translation.addSTore: "Add Store",
  translation.giveAway: "Giveaway",
  translation.testimonimals: "Testimonials",
  translation.purchaseSlots: "Purchase Slots",
  translation.grocery: "Grocery",
  translation.message: "Message",
  translation.noWinnersData: "No Winners Data!",
  translation.stats: "Stats",
  translation.totalPrice: "Total Price: ",
  translation.noHistory: "No  History!",
  translation.ok: "Ok",
  translation.QRValue: "QR Value",
  translation.done: "Done",
  translation.home: "Home",
  translation.winner: "Winner",
  translation.MRcorporation: "MR | Corporation",
  translation.atTheHeartOfText: "At the heart of our business is a commitment to redefining your grocery experience. By offering premium grocery services, we aim to simplify your shopping needs, ensuring quality products are delivered to your doorstep.",
  translation.getStarted: "Get started",
  translation.updateProfileSettings: "Update profile settings",
  translation.profileSettings: "Profile Settings",
  translation.updateBankAcc: "Update Bank Account",
  translation.aboutUs: "About Us",
  translation.myStore: "My Store",
  translation.storeHours: "Store hours",
  translation.today: "Today",
  translation.update: "Update",
  translation.payments: "Payments",
  translation.tapToView: "Tap to view",
  translation.todayOrders: "Today Orders",
  translation.orderOverview: "Order overview",
  translation.seventeenItems: "17 items",
  translation.invoice: "Invoice",
  translation.allItems: "All items",
  translation.myQRcode: "My QR code",
  translation.verification:"Verification",
  translation.noOrderBookingData:"No Orders Booking Data!",
  translation.storeInfoUpdate:"Store info Update",
  translation.updateNow:"Update Now",
  translation.updateStore:"Update Store",
  translation.add:"Add",
  translation.bankAccounts:"Bank Accounts",
  translation.orders:"Orders",
  translation.noOrderData:"No Order Data",
  translation.invoiceDetails:"//Invoice details",
  translation.totalBill:"Total bill",
  translation.deliveryCharges:"Delivery charges",
  translation.studentDiscounts:"Student discounts",
  translation.total:"Total",
  translation.hereAffordabilityMeetsConvenience:"Here affordability meets convenience",
  translation.becauseYouDeserveBest:"because you deserve the best without\n breaking the bank.",
  translation.visitWebsite:"Visit website",
  translation.welcomeToMyGrocery:"Welcome to mr grocery",
  translation.pleaseSelectProvince:"Please select Province",
  translation.balanceDue:"Balance due",
  translation.updateAccount:"Update account",
  translation.paymentTransactions:"Payment transactions",
  translation.pending:"Pending",
  translation.completed:"Completed",
  translation.yourAccountHere:"Your account here",
  translation.bankName:"Bank name",
  translation.nameOnAccount:"Name on account",
  translation.yourNameHere:"Your name here",
  translation.infoAboutPayments:"Info about payments",
  translation.address:"Address",
  translation.pleaseEnterValidAddress:"Please enter valid address",
  translation.pleaseEnterFullName:"Please enter full name",
  translation.doYouWantToLogout:"Do you want to logout?",
  translation.doYouWantToExit:"Do you want to exit?",
  translation.no:"No",
  translation.yes:"Yes",
  translation.noRecordFound:"No Record Found",
  translation.gallery:"Gallery",
  translation.camera:"Camera",
  translation.file:"File",
  translation.opening :"Opening",
  translation.openingTime :"Opening time",
  translation.closing :"Closing",
  translation.closingTime :"Closing time",
  translation.closed :"Closed",
  translation.opened :"Opened",
  translation.pleaseSelectEndTime :"Please select end time",
  translation.noTimeUpdate :"No Time Update",
  translation.mon :"Mon",
  translation.tue :"Tue",
  translation.wed :"Wed",
  translation.thu :"Thu",
  translation.fri :"Fri",
  translation.sat :"Sat",
  translation.checkYrMailAtWeSentYou :"Check your email messages.\nwe've sent you at",
  translation.enterValidOtp :"Please enter valid Otp",
  translation.verifyOtp :"Verify Otp",
  translation.rewards :"Rewards",
  translation.monthly :"Monthly",
  translation.rewardsHistory :"Rewards \nHistory",
  translation.members :"Members",
  translation.activeAffiliates :"Active Affiliates",
  translation.totalEarned :"Total Earned",
  translation.referYrContact :"Refer your Contact",
  translation.pleaseUploadPaymentCopy :"Please upload payment copy",
};
