
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get esMap => {
  translation.createAccount : "Crear cuenta",
  translation.signUpText: "Regístrate para comenzar tu viaje",
  translation.fullName: "Nombre Completo",
  translation.email: "Correo electrónico",
  translation.pleaseEnterValidEmail: "Por favor, introduzca un correo electrónico válido",
  translation.phoneNumber: "Número Teléfono",
  translation.occupation: "Ocupación",
  translation.enterOccupation: "Por favor, introduzca ocupación",
  translation.province: "Provincia",
  translation.referralCodeOptional: "Código de Referencia (opcional)",
  translation.enterReferralCode: "Introduzca código de referencia",
  translation.password: "Contraseña",
  translation.enterPassword: "Por favor, introduzca contraseña",
  translation.iAgreeeToThe: "Sí, estoy de acuerdo con el ",
  translation.privacyPolicy: "Política de Privacidad",
  translation.termsConditions: "Términos y condiciones ",
  translation.and: "y ",
  translation.signUp: "Regístrate",
  translation.acceptTermsText: "Acepte términos y condiciones",
  translation.alreadyHaveAnAccount: "¿Ya tienes una cuenta ? ",
  translation.signIn: "Iniciar sesión",
  translation.pleaseEnterName: "Por favor, introduzca nombre",
  translation.pleaseEnterEmail: "Por favor, introduzca el correo electrónico",
  translation.pleaseEnterPhone: "Por favor, introduzca el número de teléfono",
  translation.enterValidPhone: "Por favor, introduzca el número de teléfono válido",
  translation.enterYrOccupation: "Por favor, introduzca su ocupación",
  translation.enterProvince: "Por favor seleccione provincia",
  translation.errPassword7Digit: "La contraseña debe ser mayor que 7 dígitos",
  translation.welcomeBack: "Bienvenido de nuevo",
  translation.signInToContinue: "Inicie sesión en su cuenta para continuar",
  translation.forgotPassword: "¿olvidar contraseña ?",
  translation.signInUsing: "Iniciar sesión usando",
  translation.dontHaveAcc: "¿No tienes una cuenta ?  ",
  translation.enterDataForBusinessAcc: "Por favor ingrese sus datos para crear una cuenta comercial ",
  translation.storeName: "Nombre Tienda",
  translation.enterStoreName: "Introduzca el nombre de la tienda",
  translation.storeAddress: "Dirección Tienda",
  translation.enterStoreAddress: "Introduzca la dirección de la tienda",
  translation.selectProvince: "Seleccione Provincia",
  translation.uploadPicture: "Subir imagen",
  translation.uploadDoc: "Cargar documento de licencia",
  translation.upload: "Subir",
  translation.pleaseEnterStoreName: "Por favor, introduzca el nombre de la tienda",
  translation.pleaseEnterStoreAddress: "Por favor, introduzca la dirección de la tienda",
  translation.uploadStoreLogo: "Por favor, cargue el logotipo de la tienda",
  translation.uploadStoreLicense: "Por favor cargue la licencia de tienda",
  translation.selectAddress: "Seleccionar Dirección",
  translation.confirmLocation: "Confirmar ubicación",
  translation.createNewPassword: "Crear nuevo\\nPassword",
  translation.errPasswordDifferent: "Su contraseña debe ser diferente de la contraseña utilizada anteriormente.",
  translation.errPassword8Char: "La contraseña debe tener más de 8 caracteres",
  translation.confirmPassword: "Confirmar contraseña",
  translation.errPassNotMatch: "La contraseña no coincide",
  translation.recoverPassword: "Recuperar Contraseña",
  translation.forgotnPassword: "¿olvidó\n contraseña?",
  translation.enterEmailAssociateText: "Ingrese su ID de correo electrónico asociado con\\n su cuenta y le enviaremos un código de verificación\\n para restablecer su contraseña",
  translation.next: "Siguiente",
  translation.accountType: "Tipo Cuenta",
  translation.chooseAccType: "Por favor, elija su tipo de cuenta",
  translation.individual: "Individual",
  translation.or_: "O",
  translation.business: "Negocios",
  translation.storeInfo: "Info tienda",
  translation.store_name: "Nombre tienda",
  translation.store_description: "Descripción de la tienda",
  translation.contact: "Contacto",
  translation.contactNo: "No Contacto.",
  translation.uploadLogo: "Subir logotipo",
  translation.uploadStore: "Cargar Banner de tienda",
  translation.uploadBanner: "Subir Banner",
  translation.enterStoreDescription: "Por favor, introduzca la descripción de la tienda",
  translation.enterStorePhone: "Por favor, introduzca el número de teléfono de la tienda",
  translation.uploadStoreBanner: "Por favor, cargue el banner de la tienda",
  translation.uploadLegalDocuments: "Subir documentos legales",
  translation.termsOfService: "Términos de servicio",
  translation.refundAndReturnPolicy: "Política de Reembolso y Devolución",
  translation.disputeResolution: "Resolución de Controversias",
  translation.businessRegistrationInformation: "Información de Registro de Empresas",
  translation.uploadTermsServices: "Por favor cargue términos y servicios",
  translation.uploadReturnPolicies: "Por favor cargue la política de devolución",
  translation.uploadDisputeResolution: "Por favor, cargue la resolución de disputas",
  translation.uploadBusinessRegistrationInfo: "Por favor cargue información de registro de empresas",
  translation.profileSetting: "Configuración de perfiles",
  translation.youDontHaveReward: "¡No tienes ninguna recompensa!",
  translation.tapEvent: "Toque Evento",
  translation.userMaual: "Manual Usuario",
  translation.affiliate: "Afiliado",
  translation.wallet: "Cartera",
  translation.referAndEarnRewards: "Refiere y gana recompensas",
  translation.ordersAndBookings: "Pedidos y reservas",
  translation.partners: "Socios",
  translation.promoteYourBusiness: "Promociona tu negocio",
  translation.tapAndPay: "Toca y paga",
  translation.faqs: "Preguntas frecuentes",
  translation.helpAndSupport: "Ayuda y soporte ",
  translation.logout: "Cerrar sesión",
  translation.youAreLucky: "¡Tú tienes suerte David!",
  translation.read10_04: "Lea 10:04",
  translation.congratulationsScratchCoupon: "¡felicidades!",
  translation.congrats: "¡felicidades!",
  translation.friendsReferred: "Amigos\\nreferido",
  translation.redeemRewards: "Canjear recompensas",
  translation.specialOffer: "Oferta especial",
  translation.fiftyOff: "50% de descuento",
  translation.onAllOrders: "en todos los pedidos",
  translation.referId: "Consultar ID",
  translation.shareWithFriends: "Comparte con amigos",
  translation.viewAll: "Ver todo",
  translation.howDoesItWork: "Cómo funciona",
  translation.oneReferYourFriend: "1 - Refiera a tus amigos para ganar \$2 por cada inicio de sesión exitoso (los usuarios limitan 100).",
  translation.twoAfter100Users: "2 - Después de 100 usuarios ganarás \$0.10 por referencia.",
  translation.threeYouCanEarn: "3 - Puede ganar el 1% si su referencia se anuncia con nosotros.",
  translation.fourNoInviteLimit: "4 - sin límite de invitación por día",
  translation.fiveEasyWithdrawals: "5 - retiros fáciles del dinero de la recompensa",
  translation.redeem: "Redimir ",
  translation.amount: "Cantidad",
  translation.typeAmountHere: "Tipo cantidad aquí",
  translation.royalBankOfCanada: "Real banco de canada",
  translation.redeemNow: "Redimir ahora",
  translation.selectSlot: "Seleccionar ranura",
  translation.couponDetails: "Detalles del cupón:",
  translation.pricePerSlot: "Precio por Ranura = \$10",
  translation.addProvinceSlot: "Agregar provincia y ranura",
  translation.balance: "Saldo: ",
  translation.timeClose: "Tiempo Cerrar",
  translation.remainingTime: "Tiempo Restante",
  translation.confirmSlots: "Confirmar tragamonedas",
  translation.pleaseAddAmount: "Por favor, agregue cantidad",
  translation.selectProvinceAndSlot: "Por favor seleccione provincia y ranura",
  translation.congratulationsScratchCoupon: "¡felicidades!: ¡Cupón de Scratch!",
  translation.thisIsId: "Esto es id ",
  translation.scratchMe: "¡rascame!",
  translation.ScratchItToGetCouponNumber: "Rasquéalo para obtener tu número de cupón\n",
  translation.analytics: "Analítica",
  translation.fiveDays: "5 días",
  translation.twentyDays: "20 días",
  translation.fourtyDays: "40 días",
  translation.myAds: "Mis anuncios",
  translation.active: "Activo",
  translation.history: "Historia",
  translation.noData_: "Sin datos",
  translation.published: "Publicado:  ",
  translation.createNewAdd: "Crear nuevo añadir",
  translation.uploadAddImage: "Subir añadir imagen aquí",
  translation.addTitle: "Añadir título",
  translation.typeHere: "Escriba aquí",
  translation.offerType: "Tipo de oferta",
  translation.discount: "Descuento",
  translation.offerDescription: "Descripción de la Oferta",
  translation.websiteLink: "Enlace sitio web",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Añadir ubicación",
  translation.selectDays: "Seleccionar Días",
  translation.selectBudget: "Seleccionar presupuesto",
  translation.startTime: "Hora de inicio",
  translation.thisIsTime: "esta es la hora ",
  translation.endTime: "Tiempo Fin",
  translation.endTime_: "fin tiempo",
  translation.scheduleAdd: "Programar añadir",
  translation.publishAdd: "Publicar añadir",
  translation.pleaseUploadImage: "Por favor, cargue imagen",
  translation.pleaseEnterTitle: "Por favor, introduzca el título",
  translation.pleaseSelectOfferType: "Por favor seleccione tipo de oferta",
  translation.pleaseEnterOfferValue: "Por favor, introduzca el valor de la oferta",
  translation.pleaseEnterDescription: "Por favor, introduzca descripción",
  translation.pleaseEnterWebsiteWhatsappNum: "Por favor ingrese la URL del sitio web o el número de whatsapp",
  translation.pleaseEnterAddress: "Por favor, introduzca dirección",
  translation.pleaseEnterDays: "Por favor ingrese días",
  translation.pleaseEnterBudget: "Por favor ingrese presupuesto",
  translation.pleaseSelectStartTime: "Por favor seleccione la hora de inicio",
  translation.infoAboutAds: "Información sobre anuncios",
  translation.clearExpiration: "Borrar fechas de vencimiento para cada cupón.",
  translation.giftWallet: "Regalo Cartera",
  translation.hi: "Hola, ",
  translation.totalBalance: "Saldo total",
  translation.enterAmount: "Ingrese cantidad",
  translation.cancel: "Cancelar",
  translation.yourTotalWinnings: "Tus ganancias totales:",
  translation.yourTotalBalance: "Su saldo total:",
  translation.addMoney: "Añadir Dinero",
  translation.uploadReceipt: "Subir Recibo",
  translation.transactions: "Transacciones: ",
  translation.noTransactionData: "Sin datos de transacciones",
  translation.db: "DB",
  translation.groceryCoupon: "Cupón comestibles",
  translation.coupon: "Cupón: 23Wcd345",
  translation.pleaseEnterPrice: "Por favor introduzca precio",
  translation.uploadPaymentProof: "Subir comprobante de pago",
  translation.uploadBillCopy: "Cargar copia de factura",
  translation.infoAboutCoupons: "Información sobre cupones",
  translation.clearExpDates: "Borrar fechas de vencimiento para cada cupón.",
  translation.selectLanguage: "Seleccionar idioma",
  translation.apply: "Aplicar",
  translation.youHaveWonGiftCoupon: "Has ganado \$3600 cupón de regalo\npor un año de supermercado",
  translation.claimNow: "¡reclama ahora!",
  translation.todaysWinner: "¡El ganador de hoy!",
  translation.userHaveWon: "El usuario12 ha ganado \$3600 cupón de regalo\npor un año de supermercado",
  translation.savedBankAccount: "Cuentas Bancarias Ahorradas",
  translation.doYouWantToDelete: "¿Quieres borrarlo ? ",
  translation.ibanNumber: "Número IBAN :  ",
  translation.accountNumber: "Número de cuenta :  ",
  translation.addBankAccounts: "Añadir Cuentas Bancarias",
  translation.cardHolderName: "Nombre del Titular de la Tarjeta",
  translation.ibanNumber_: "Número IBAN",
  translation.pleaseEnterCardHolderName: "Por favor, introduzca el nombre del titular de la tarjeta",
  translation.pleaseEnterIbanNum: "Por favor, introduzca el número iban",
  translation.pleaseEnterAccNum: "Por favor, introduzca el número de cuenta",
  translation.pleaseSelectVideo15Orless: "Por favor, seleccione un vídeo que sea de 15 segundos o menos",
  translation.videoSelected: "Video Seleccionado",
  translation.claim: "Reclamación",
  translation.fillDetailsToGetReward: "Rellene los detalles para obtener recompensa:",
  translation.bcId: "ID BC",
  translation.emailAddress: "Dirección de correo electrónico",
  translation.uploadYourPictureNReactionVideo: "Sube tu imagen y vídeo de reacción:",
  translation.uploadVideo15Sec: "Subir vídeo 15 segundos",
  translation.submit: "Enviar",
  translation.pleaseEnterIdentityId: "Por favor, introduzca identity id",
  translation.pleaseUploadYourPic: "Por favor, sube tu foto",
  translation.pleaseMake15SecVideo: "Por favor haga video de 15 segundos",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 ¡Oigan amigos! Mira nuestra increíble aplicación MR: ¡es alucinante! \uD83D\uDE0E ¡Regístrese usando mi código de referencia y sea recompensado con \$1! \uD83D\uDCB8 No te pierdas esta increíble oportunidad, comparte el amor en WhatsApp ahora.",
  translation.earnNRef: "Ganar y referencia",
  translation.referYourFriends: "Refiera a sus amigos",
  translation.earn1Each: "Gana \$1 Cada uno",
  translation.totalReward: "Recompensa Total  ",
  translation.referralCode: "Código de Remisión",
  translation.copied: "Copiado",
  translation.copyOrShareRefCodeWithFriends: "COPIA O COMPARTE TU CÓDIGO DE REFERENCIA CON AMIGOS",
  translation.pasteCodehere: "Pegar Código aquí",
  translation.howToReferAFriend: "¿Cómo referir a un amigo?",
  translation.copyTheRefCodeNShare: "Copia el código de referencia y compártelo con tu amigo.",
  translation.askYourFriendToRegisterUsingRefCode: "Pídale a su amigo que se registre en la aplicación utilizando el código de referencia",
  translation.infoAboutEarnings: "Información sobre ganancias",
  translation.clearExpDateForeachCoupon: "Borrar fechas de vencimiento para cada cupón.",
  translation.accountSettings: "Configuración de la cuenta",
  translation.updateProfile: "Actualizar Perfil",
  translation.userManual: "Manual de usuario",
  translation.instructionToBuyCoupons: "Instrucciones para comprar cupones",
  translation.oneSelectProvince: "1 - Seleccione una Provincia",
  translation.oneSelectProvinceText: "En el panel principal, verá una lista de 13 provincias. Haga clic en la provincia de su elección.",
  translation.twoChooseSlot: "2 - Elige una ranura",
  translation.twoChooseSlotText: "Dentro de la provincia seleccionada, encontrará 20 espacios disponibles. Haga clic en la ranura que desea comprar.",
  translation.threeConfirmSelection: "3 - Confirma tu selección",
  translation.threeConfirmSelectionText: "Una vez que haya elegido una provincia y una ranura, haga clic en el botón 'Confirmar' para continuar.",
  translation.fourPayment: "4 - Pago",
  translation.fourPaymentText: "Se le dirigirá a la página de pago para completar su transacción. Cada ranura cuesta \$10.",
  translation.fiveCouponScratching: "5 - Rascado de cupones",
  translation.fiveCouponScratchingText: "Después de un pago exitoso, será redirigido a la interfaz de rascado de cupones.",
  translation.sixScratchCoupons: "6 - Cupones de rasguño",
  translation.sixScratchCouponsText: "Sobre cada cupón y haga clic o deslice para rascarlo y revelar el contenido oculto.",
  translation.youCanBuyUpTo20Slots: "Solo puede comprar hasta 20 espacios de cada provincia\\n.\\n\\nSi desea comprar más espacios, deberá seleccionar una provincia diferente. Asegúrese de presionar el botón 'Confirmar' antes de proceder al pago. Los cupones se rayan instantáneamente tras la confirmación",
  translation.importantTimingInfo: "Información importante sobre el tiempo:",
  translation.slotPurchaseAvailable7to6_30: "Las compras de tragamonedas están disponibles de 7:00 a. m. a 6:30 p. m. \ nNo se pueden realizar selecciones de tragamonedas después de las 6:30 p. m.",
  translation.giftReveal: "Regalo Revelar:",
  translation.at7MrWillSendSpecialMsg: "A las 7:00 p. m., MR enviará un mensaje especial al afortunado familiar, revelando el gran premio: ¡un año de comestibles!",
  translation.helpCenter: "Centro Ayuda",
  translation.title: "Título",
  translation.writeMessage: "Escribir Mensaje",
  translation.enterMessage: "Introduzca Mensaje",
  translation.pleaseEnterMessage: "Por favor introduzca mensaje",
  translation.notificationDetail: "Detalle Notificación",
  translation.exclusiveOfferForYou: "¡Oferta exclusiva para ti!",
  translation.indulgeInTheUltimateCulinary: "¡Disfrute de la mejor experiencia culinaria con nuestras notificaciones de ofertas de restaurantes! Reciba una sinfonía de ofertas exclusivas, especiales de temporada y atractivos descuentos, incluidas ofertas irresistibles de comprar uno y conseguir uno. Eleve su viaje gastronómico ya que nuestras notificaciones le brindan un banquete de ahorros directamente, asegurándose de que cada comida sea una celebración de sabores y valores",
  translation.orderNow: "Ordene ahora",
  translation.notifications: "Notificaciones",
  translation.noNotificationData: "¡Sin Datos de Notificación!",
  translation.faceFinger: "Bloqueo FaceId/FingerPrint",
  translation.switchTheme: "Cambiar tema",
  translation.security: "Seguridad",
  translation.opensAt7amOnwards: "abre a las 7 a.m. en adelante",
  translation.join: "Unirse",
  translation.threeKm500Customers: "0,3 KM 500 Clientes",
  translation.tapToPay: "Toque para pagar",
  translation.or: "O",
  translation.barcode: "Código Bar",
  translation.payWithBarCode: "Pagar con código de barras",
  translation.stopwatchTimer: "Cronómetro",
  translation.stop: "Para",
  translation.start: "Iniciar",
  translation.reset: "Restablecer",
  translation.addSTore: "Añadir tienda",
  translation.giveAway: "Sorteo",
  translation.testimonimals: "Testimonios",
  translation.purchaseSlots: "Comprar Tragamonedas",
  translation.grocery: "Comestibles",
  translation.message: "Mensaje",
  translation.noWinnersData: "¡Sin datos de ganadores!",
  translation.stats: "Estadísticas",
  translation.totalPrice: "Precio total: ",
  translation.noHistory: "¡sin historia!",
  translation.ok: "Ok",
  translation.QRValue: "Valor QR",
  translation.done: "Hecho",
  translation.home: "Inicio",
  translation.winner: "Ganador",
  translation.MRcorporation: "Corporación MR |",
  translation.atTheHeartOfText: "En el centro de nuestro negocio está el compromiso de redefinir su experiencia en comestibles. Al ofrecer servicios de comestibles premium, nuestro objetivo es simplificar sus necesidades de compras, garantizando que los productos de calidad se entreguen en su puerta.",
  translation.getStarted: "Empezar",
  translation.updateProfileSettings: "Actualizar configuración del perfil",
  translation.profileSettings: "Configuración de Perfil",
  translation.updateBankAcc: "Actualizar Cuenta Bancaria",
  translation.aboutUs: "Sobre Nosotros",
  translation.myStore: "Mi tienda",
  translation.storeHours: "Horario tienda",
  translation.today: "Hoy",
  translation.update: "Actualizar",
  translation.payments: "Pagos",
  translation.tapToView: "Toque para ver",
  translation.todayOrders: "Hoy Órdenes",
  translation.orderOverview: "Descripción general de pedidos",
  translation.seventeenItems: "17 artículos",
  translation.invoice: "Factura",
  translation.allItems: "Todos los artículos",
  translation.myQRcode: "Mi código QR",
  translation.verification:"Verificación",
  translation.noOrderBookingData:"¡Sin pedidos de datos de reserva!",
  translation.storeInfoUpdate:"Actualización de información de la tienda",
  translation.updateNow:"Actualizar ahora",
  translation.updateStore:"Actualizar tienda",
  translation.add:"Añadir",
  translation.bankAccounts:"Cuentas Bancarias",
  translation.orders:"Órdenes",
  translation.noOrderData:"Sin datos de pedido",
  translation.invoiceDetails:"//Detalles de la factura",
  translation.totalBill:"Factura total",
  translation.deliveryCharges:"Cargos de entrega",
  translation.studentDiscounts:"Descuentos estudiantes",
  translation.total:"Total",
  translation.hereAffordabilityMeetsConvenience:"Aquí la asequibilidad se adapta a la conveniencia",
  translation.becauseYouDeserveBest:"porque te mereces lo mejor sin\n romper el banco.",
  translation.visitWebsite:"Visitar sitio web",
  translation.welcomeToMyGrocery:"Bienvenido al señor supermercado",
  translation.pleaseSelectProvince:"Por favor seleccione Provincia",
  translation.balanceDue:"Saldo adeudado",
  translation.updateAccount:"Actualizar cuenta",
  translation.paymentTransactions:"Transacciones de pago",
  translation.pending:"Pendiente",
  translation.completed:"Completado",
  translation.yourAccountHere:"Su cuenta aquí",
  translation.bankName:"Nombre del banco",
  translation.nameOnAccount:"Nombre en cuenta",
  translation.yourNameHere:"Tu nombre aquí",
  translation.infoAboutPayments:"Info sobre pagos",
  translation.address:"Dirección",
  translation.pleaseEnterValidAddress:"Por favor, introduzca dirección válida",
  translation.pleaseEnterFullName:"Por favor, introduzca el nombre completo",
  translation.doYouWantToLogout:"¿Quieres cerrar sesión?",
  translation.doYouWantToExit:"¿Quieres salir?",
  translation.no:"No",
  translation.yes:"Sí",
  translation.noRecordFound:"No se encontró ningún registro",
  translation.gallery:"Galería",
  translation.camera:"Cámara",
  translation.file:"Archivo",
  translation.opening :"Apertura",
  translation.openingTime :"Horario de apertura",
  translation.closing :"Cierre",
  translation.closingTime :"Hora de cierre",
  translation.closed :"Cerrado",
  translation.opened :"Abierto",
  translation.pleaseSelectEndTime :"Por favor seleccione la hora de finalización",
  translation.noTimeUpdate :"Sin actualización de tiempo",
  translation.mon :"Lun",
  translation.tue :"Mar",
  translation.wed :"Mier",
  translation.thu :"Jue",
  translation.fri :"Vez",
  translation.sat :"Sábado",
  translation.checkYrMailAtWeSentYou :"Consulta tus mensajes de correo electrónico.\nte lo hemos enviado a",
  translation.enterValidOtp :"Por favor, introduzca Otp válido",
  translation.verifyOtp :"Verificar Otp",
};
