
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get frMap => {
  translation.createAccount : "Créer un compte",
  translation.signUpText: "Inscrivez-vous pour commencer votre voyage",
  translation.fullName: "Nom complet",
  translation.email: "Courriel",
  translation.pleaseEnterValidEmail: "Veuillez entrer un email valide",
  translation.phoneNumber: "Numéro de téléphone",
  translation.occupation: "Profession",
  translation.enterOccupation: "Veuillez entrer dans l'occupation",
  translation.province: "Province",
  translation.referralCodeOptional: "Code de référence (facultatif)",
  translation.enterReferralCode: "Entrez le code de référence",
  translation.password: "Mot de passe",
  translation.enterPassword: "Veuillez entrer le mot de passe",
  translation.iAgreeeToThe: "Oui, je suis d'accord avec le ",
  translation.privacyPolicy: "Politique de confidentialité",
  translation.termsConditions: "Termes & conditions ",
  translation.and: "et ",
  translation.signUp: "Inscrivez-vous",
  translation.acceptTermsText: "Veuillez accepter les termes et conditions",
  translation.alreadyHaveAnAccount: "Vous avez déjà un compte ? ",
  translation.signIn: "Connectez-vous",
  translation.pleaseEnterName: "Veuillez entrer le nom",
  translation.pleaseEnterEmail: "Veuillez entrer l'email",
  translation.pleaseEnterPhone: "Veuillez entrer le numéro de téléphone",
  translation.enterValidPhone: "Veuillez entrer le numéro de téléphone valide",
  translation.enterYrOccupation: "Veuillez entrer votre profession",
  translation.enterProvince: "Veuillez sélectionner province",
  translation.errPassword7Digit: "Le mot de passe doit être supérieur à 7 chiffres",
  translation.welcomeBack: "Bienvenue de retour",
  translation.signInToContinue: "Connectez-vous à votre compte pour continuer",
  translation.forgotPassword: "Oublier le mot de passe ?",
  translation.signInUsing: "Connectez-vous en utilisant",
  translation.dontHaveAcc: "Vous n'avez pas de compte ?  ",
  translation.enterDataForBusinessAcc: "Veuillez entrer vos données pour créer un compte d'entreprise ",
  translation.storeName: "Nom du magasin",
  translation.enterStoreName: "Entrer le nom du magasin",
  translation.storeAddress: "Magasin Adresse",
  translation.enterStoreAddress: "Entrer l'adresse du magasin",
  translation.selectProvince: "Sélectionnez Province",
  translation.uploadPicture: "Télécharger l'image",
  translation.uploadDoc: "Télécharger la licence Document",
  translation.upload: "Télécharger",
  translation.pleaseEnterStoreName: "Veuillez entrer le nom du magasin",
  translation.pleaseEnterStoreAddress: "Veuillez entrer l'adresse du magasin",
  translation.uploadStoreLogo: "Veuillez télécharger le logo du magasin",
  translation.uploadStoreLicense: "Veuillez télécharger la licence du magasin",
  translation.selectAddress: "Sélectionnez Adresse",
  translation.confirmLocation: "Confirmer l'emplacement",
  translation.createNewPassword: "Créer Nouveau\\nPassword",
  translation.errPasswordDifferent: "Votre mot de passe doit être différent du mot de passe utilisé précédemment.",
  translation.errPassword8Char: "Le mot de passe doit être supérieur à 8 caractères",
  translation.confirmPassword: "Confirmez le mot de passe",
  translation.errPassNotMatch: "Mot de passe ne correspond pas",
  translation.recoverPassword: "Récupérer le mot de passe",
  translation.forgotnPassword: "Mot de passe oublié \ n?",
  translation.enterEmailAssociateText: "Entrez votre identifiant de messagerie associé à \ \ n votre compte et nous vous enverrons un code de vérification \ \ n pour réinitialiser votre mot de passe",
  translation.next: "Suivant",
  translation.accountType: "Type de compte",
  translation.chooseAccType: "Veuillez choisir votre type de compte",
  translation.individual: "Individuel",
  translation.or_: "OU",
  translation.business: "Entreprise",
  translation.storeInfo: "Info magasin",
  translation.store_name: "Nom du magasin",
  translation.store_description: "Magasin Description",
  translation.contact: "Contact",
  translation.contactNo: "Contact Non.",
  translation.uploadLogo: "Télécharger Logo",
  translation.uploadStore: "Télécharger la bannière du magasin",
  translation.uploadBanner: "Télécharger Bannière",
  translation.enterStoreDescription: "Veuillez entrer la description du magasin",
  translation.enterStorePhone: "Veuillez entrer le numéro de téléphone du magasin",
  translation.uploadStoreBanner: "Veuillez télécharger la bannière du magasin",
  translation.uploadLegalDocuments: "Télécharger des documents juridiques",
  translation.termsOfService: "Conditions de service",
  translation.refundAndReturnPolicy: "Politique de Remboursement et de Retour",
  translation.disputeResolution: "Règlement des différends",
  translation.businessRegistrationInformation: "Informations d'enregistrement des entreprises",
  translation.uploadTermsServices: "Veuillez télécharger les conditions et services",
  translation.uploadReturnPolicies: "Veuillez télécharger la politique de retour",
  translation.uploadDisputeResolution: "Veuillez télécharger le règlement des litiges",
  translation.uploadBusinessRegistrationInfo: "Veuillez télécharger les informations d'enregistrement des entreprises",
  translation.profileSetting: "Paramètre de profil",
  translation.youDontHaveReward: "Tu n'as pas de récompense!",
  translation.tapEvent: "Appuyez sur Événement",
  translation.userMaual: "Manuel d'utilisation",
  translation.affiliate: "Affilié",
  translation.wallet: "Portefeuille",
  translation.referAndEarnRewards: "Référez et gagnez des récompenses",
  translation.ordersAndBookings: "Commandes et réservations",
  translation.partners: "Partenaires",
  translation.promoteYourBusiness: "Promouvoir votre entreprise",
  translation.tapAndPay: "Tapotez et payez",
  translation.faqs: "FAQ",
  translation.helpAndSupport: "Aide et assistance ",
  translation.logout: "Déconnexion",
  translation.youAreLucky: "Tu es chanceux David!",
  translation.read10_04: "Lire 10h04",
  translation.congratulationsScratchCoupon: "Félicitations!",
  translation.congrats: "Félicitations!",
  translation.friendsReferred: "Amis\\nréférés",
  translation.redeemRewards: "Rembourser des récompenses",
  translation.specialOffer: "Offre spéciale",
  translation.fiftyOff: "50% de réduction",
  translation.onAllOrders: "sur toutes les commandes",
  translation.referId: "Identifiant de référence",
  translation.shareWithFriends: "Partager avec des amis",
  translation.viewAll: "Tout voir",
  translation.howDoesItWork: "Comment ça marche",
  translation.oneReferYourFriend: "1 - Parrainez vos amis pour gagner \$2 pour chaque connexion réussie (limite utilisateur 100).",
  translation.twoAfter100Users: "2 - Après 100 utilisateurs, vous gagnerez \$0.10 par référence.",
  translation.threeYouCanEarn: "3 - Vous pouvez gagner 1 % si votre référence fait de la publicité avec nous.",
  translation.fourNoInviteLimit: "4 - aucune limite d'invitation par jour",
  translation.fiveEasyWithdrawals: "5 - retraits faciles de l'argent de la récompense",
  translation.redeem: "Racheter ",
  translation.amount: "Montant",
  translation.typeAmountHere: "Tapez le montant ici",
  translation.royalBankOfCanada: "Banque royale du Canada",
  translation.redeemNow: "Racheter maintenant",
  translation.selectSlot: "Sélectionnez Slot",
  translation.couponDetails: "Détails du coupon:",
  translation.pricePerSlot: "Prix par emplacement = \$10",
  translation.addProvinceSlot: "Ajouter Province & Slot",
  translation.balance: "Solde: ",
  translation.timeClose: "Temps Fermer",
  translation.remainingTime: "Temps restant",
  translation.confirmSlots: "Confirmez les emplacements",
  translation.pleaseAddAmount: "Veuillez ajouter un montant",
  translation.selectProvinceAndSlot: "Veuillez sélectionner province et emplacement",
  translation.congratulationsScratchCoupon: "Félicitations!: Coupon de grattage!",
  translation.thisIsId: "C'est id ",
  translation.scratchMe: "Grattez-moi!",
  translation.ScratchItToGetCouponNumber: "Grattez-le pour obtenir votre numéro de coupon\n",
  translation.analytics: "Analyses",
  translation.fiveDays: "5 jours",
  translation.twentyDays: "20 jours",
  translation.fourtyDays: "40 jours",
  translation.myAds: "Mes annonces",
  translation.active: "Actif",
  translation.history: "Histoire",
  translation.noData_: "Aucune donnée",
  translation.published: "Publié:  ",
  translation.createNewAdd: "Créer un nouvel ajout",
  translation.uploadAddImage: "Téléchargez ajouter une image ici",
  translation.addTitle: "Ajouter titre",
  translation.typeHere: "Tapez ici",
  translation.offerType: "Type d'offre",
  translation.discount: "Remise",
  translation.offerDescription: "Offre Description",
  translation.websiteLink: "Lien site web",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Ajouter emplacement",
  translation.selectDays: "Sélectionnez Jours",
  translation.selectBudget: "Sélectionnez Budget",
  translation.startTime: "Heure de début",
  translation.thisIsTime: "c'est le temps ",
  translation.endTime: "Heure de fin",
  translation.endTime_: "temps de fin",
  translation.scheduleAdd: "Planifier ajouter",
  translation.publishAdd: "Publier ajouter",
  translation.pleaseUploadImage: "Veuillez télécharger l'image",
  translation.pleaseEnterTitle: "Veuillez entrer le titre",
  translation.pleaseSelectOfferType: "Veuillez sélectionner le type d'offre",
  translation.pleaseEnterOfferValue: "Veuillez entrer la valeur de l'offre",
  translation.pleaseEnterDescription: "Veuillez entrer la description",
  translation.pleaseEnterWebsiteWhatsappNum: "Veuillez saisir l'url du site Web ou le numéro WhatsApp",
  translation.pleaseEnterAddress: "Veuillez entrer l'adresse",
  translation.pleaseEnterDays: "Veuillez entrer les jours",
  translation.pleaseEnterBudget: "Veuillez entrer le budget",
  translation.pleaseSelectStartTime: "Veuillez sélectionner l'heure de début",
  translation.infoAboutAds: "Infos sur les annonces",
  translation.clearExpiration: "Effacer les dates d'expiration pour chaque coupon.",
  translation.giftWallet: "Portefeuille cadeau",
  translation.hi: "Salut, ",
  translation.totalBalance: "Solde total",
  translation.enterAmount: "Entrez Montant",
  translation.cancel: "Annuler",
  translation.yourTotalWinnings: "Vos gains totaux:",
  translation.yourTotalBalance: "Votre solde total:",
  translation.addMoney: "Ajouter de l'argent",
  translation.uploadReceipt: "Télécharger Reçu",
  translation.transactions: "Transactions: ",
  translation.noTransactionData: "Aucune donnée de transaction",
  translation.db: "DB",
  translation.groceryCoupon: "Coupon d'épicerie",
  translation.coupon: "Coupon : 23Wcd345",
  translation.pleaseEnterPrice: "Veuillez entrer le prix",
  translation.uploadPaymentProof: "Télécharger la preuve de paiement",
  translation.uploadBillCopy: "Télécharger la copie de facture",
  translation.infoAboutCoupons: "Infos sur les coupons",
  translation.clearExpDates: "Effacer les dates d'expiration pour chaque coupon.",
  translation.selectLanguage: "Sélectionnez langue",
  translation.apply: "Appliquer",
  translation.youHaveWonGiftCoupon: "Vous avez gagné \$3600 coupon cadeau\npour un an épicerie",
  translation.claimNow: "Réclamez maintenant!",
  translation.todaysWinner: "La gagnante d'aujourd'hui!",
  translation.userHaveWon: "Les utilisateurs12 ont gagné \$3600 coupon cadeau\npour un an d'épicerie",
  translation.savedBankAccount: "Comptes bancaires enregistrés",
  translation.doYouWantToDelete: "Voulez-vous le supprimer ? ",
  translation.ibanNumber: "Numéro IBAN :  ",
  translation.accountNumber: "Numéro de compte :  ",
  translation.addBankAccounts: "Ajouter des comptes bancaires",
  translation.cardHolderName: "Nom du titulaire de la carte",
  translation.ibanNumber_: "Numéro IBAN",
  translation.pleaseEnterCardHolderName: "Veuillez entrer le nom du titulaire de la carte",
  translation.pleaseEnterIbanNum: "Veuillez entrer le numéro iban",
  translation.pleaseEnterAccNum: "Veuillez entrer le numéro de compte",
  translation.pleaseSelectVideo15Orless: "Veuillez sélectionner une vidéo de 15 secondes ou moins",
  translation.videoSelected: "Vidéo Sélectionnée",
  translation.claim: "Réclamation",
  translation.fillDetailsToGetReward: "Remplissez les détails pour obtenir une récompense:",
  translation.bcId: "ID BC",
  translation.emailAddress: "Adresse e-mail",
  translation.uploadYourPictureNReactionVideo: "Téléchargez votre photo et votre vidéo de réaction:",
  translation.uploadVideo15Sec: "Télécharger la vidéo 15 sec",
  translation.submit: "Soumettre",
  translation.pleaseEnterIdentityId: "Veuillez entrer l'identifiant d'identité",
  translation.pleaseUploadYourPic: "Veuillez télécharger votre photo",
  translation.pleaseMake15SecVideo: "S'il vous plaît faire 15 secondes vidéo",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 Hé les amis! Découvrez notre incroyable application MR - c'est époustouflant! \uD83D\uDE0E Inscrivez-vous en utilisant mon code de référence et soyez récompensé par \$1! \uD83D\uDCB8 Ne manquez pas cette formidable opportunité, partagez l'amour sur WhatsApp maintenant.",
  translation.earnNRef: "Gagnez et référence",
  translation.referYourFriends: "Parrainez vos amis",
  translation.earn1Each: "Gagnez \$1 chacun",
  translation.totalReward: "Récompense totale  ",
  translation.referralCode: "Code de référence",
  translation.copied: "Copié",
  translation.copyOrShareRefCodeWithFriends: "COPIEZ OU PARTAGEZ VOTRE CODE DE RÉFÉRENCE AVEC DES AMIS",
  translation.pasteCodehere: "Collez le code ici",
  translation.howToReferAFriend: "Comment référer un ami?",
  translation.copyTheRefCodeNShare: "Copiez le code de référence et partagez-le avec votre ami.",
  translation.askYourFriendToRegisterUsingRefCode: "Demandez à votre ami de s'inscrire sur App en utilisant le code de référence",
  translation.infoAboutEarnings: "Infos sur les gains",
  translation.clearExpDateForeachCoupon: "Effacer les dates d'expiration pour chaque coupon.",
  translation.accountSettings: "Paramètres du compte",
  translation.updateProfile: "Mettre à jour le profil",
  translation.userManual: "Manuel d'utilisation",
  translation.instructionToBuyCoupons: "Instructions pour acheter des coupons",
  translation.oneSelectProvince: "1 - Sélectionnez une Province",
  translation.oneSelectProvinceText: "Sur le tableau de bord principal, vous verrez une liste de 13 provinces. Cliquez sur la province de votre choix.",
  translation.twoChooseSlot: "2 - Choisissez un emplacement",
  translation.twoChooseSlotText: "Dans la province sélectionnée, vous trouverez 20 emplacements disponibles. Cliquez sur la fente que vous souhaitez acheter.",
  translation.threeConfirmSelection: "3 - Confirmez votre sélection",
  translation.threeConfirmSelectionText: "Une fois que vous avez choisi une province et un créneau, cliquez sur le bouton 'Confirmer' pour continuer.",
  translation.fourPayment: "4 - Paiement",
  translation.fourPaymentText: "Vous serez dirigé vers la page de paiement pour finaliser votre transaction. Chaque emplacement coûte \$10.",
  translation.fiveCouponScratching: "5 - Rayures de coupon",
  translation.fiveCouponScratchingText: "Après un paiement réussi, vous serez redirigé vers l'interface de grattage des coupons.",
  translation.sixScratchCoupons: "6 - Coupons de grattage",
  translation.sixScratchCouponsText: "Sur chaque coupon, cliquez ou glissez pour le gratter et révéler le contenu caché.",
  translation.youCanBuyUpTo20Slots: "Vous ne pouvez acheter que jusqu'à 20 emplacements dans chaque province.\\n.\\n\\nSi vous souhaitez acheter plus d'emplacements, vous devrez sélectionner une province différente. Assurez-vous d'appuyer sur le bouton 'Confirmer' avant de procéder au paiement. Les coupons sont rayés instantanément dès confirmation",
  translation.importantTimingInfo: "Informations temporelles importantes:",
  translation.slotPurchaseAvailable7to6_30: "Les achats de créneaux horaires sont disponibles de 7h00 à 18h30.\nAucune sélection de créneaux horaires ne peut être effectuée après 18h30.",
  translation.giftReveal: "Révélation des cadeaux:",
  translation.at7MrWillSendSpecialMsg: "À 19h00, MR enverra un message spécial à l'heureux membre de la famille, dévoilant le grand prix : un an d'épicerie!",
  translation.helpCenter: "Centre d'aide",
  translation.title: "Titre",
  translation.writeMessage: "Écrire un message",
  translation.enterMessage: "Entrer Message",
  translation.pleaseEnterMessage: "Veuillez entrer le message",
  translation.notificationDetail: "Notification Détail",
  translation.exclusiveOfferForYou: "Offre exclusive pour vous!",
  translation.indulgeInTheUltimateCulinary: "Offrez-vous l'expérience culinaire ultime avec nos notifications d'offres de restaurant! Recevez une symphonie d'offres exclusives, d'offres spéciales saisonnières et de réductions alléchantes, y compris d'irrésistibles offres d'achat et d'achat. Élevez votre parcours culinaire car nos notifications vous apportent directement un banquet d'économies, garantissant que chaque repas est une célébration des saveurs et de la valeur",
  translation.orderNow: "Commandez maintenant",
  translation.notifications: "Notifications",
  translation.noNotificationData: "Données de notification de notification!",
  translation.faceFinger: "Serrure FaceId/Impression des doigts",
  translation.switchTheme: "Changer de thème",
  translation.security: "Sécurité",
  translation.opensAt7amOnwards: "ouvre à partir de 7h",
  translation.join: "Rejoindre",
  translation.threeKm500Customers: "0,3 KM 500 Clients",
  translation.tapToPay: "Appuyez sur Payer",
  translation.or: "Ou",
  translation.barcode: "Code barre",
  translation.payWithBarCode: "Payez avec le code barre",
  translation.stopwatchTimer: "Minuterie du chronomètre",
  translation.stop: "Arrêter",
  translation.start: "Démarrer",
  translation.reset: "Réinitialiser",
  translation.addSTore: "Ajouter un magasin",
  translation.giveAway: "Cadeau",
  translation.testimonimals: "Témoignages",
  translation.purchaseSlots: "Achat de créneaux",
  translation.grocery: "Épicerie",
  translation.message: "Message",
  translation.noWinnersData: "Aucune donnée sur les gagnants!",
  translation.stats: "Statistiques",
  translation.totalPrice: "Prix total: ",
  translation.noHistory: "Pas d'histoire!",
  translation.ok: "D'accord",
  translation.QRValue: "Valeur QR",
  translation.done: "Fait",
  translation.home: "Accueil",
  translation.winner: "Gagnant",
  translation.MRcorporation: "MR | Société",
  translation.atTheHeartOfText: "Au cœur de notre activité se trouve un engagement à redéfinir votre expérience d'épicerie. En offrant des services d'épicerie haut de gamme, nous visons à simplifier vos besoins d'achat, en veillant à ce que des produits de qualité soient livrés à votre porte.",
  translation.getStarted: "Commencer",
  translation.updateProfileSettings: "Mettre à jour les paramètres du profil",
  translation.profileSettings: "Paramètres du profil",
  translation.updateBankAcc: "Mettre à jour le compte bancaire",
  translation.aboutUs: "À propos de nous",
  translation.myStore: "Mon Magasin",
  translation.storeHours: "Heures de magasin",
  translation.today: "Aujourd'hui",
  translation.update: "Mise à jour",
  translation.payments: "Paiements",
  translation.tapToView: "Appuyez sur pour voir",
  translation.todayOrders: "Aujourd'hui Commandes",
  translation.orderOverview: "Aperçu de la commande",
  translation.seventeenItems: "17 articles",
  translation.invoice: "Facture",
  translation.allItems: "Tous les articles",
  translation.myQRcode: "Mon QR code",
  translation.verification:"Vérification",
  translation.noOrderBookingData:"Aucune commande Données de réservation!",
  translation.storeInfoUpdate:"Mise à jour des informations sur le magasin",
  translation.updateNow:"Mettre à jour maintenant",
  translation.updateStore:"Mettre à jour le magasin",
  translation.add:"Ajouter",
  translation.bankAccounts:"Comptes bancaires",
  translation.orders:"Commandes",
  translation.noOrderData:"Aucune donnée de commande",
  translation.invoiceDetails:"//Détails de la facture",
  translation.totalBill:"Facture totale",
  translation.deliveryCharges:"Frais de livraison",
  translation.studentDiscounts:"Rabais étudiants",
  translation.total:"Total",
  translation.hereAffordabilityMeetsConvenience:"Ici, l’abordabilité rencontre la commodité",
  translation.becauseYouDeserveBest:"parce que vous méritez le meilleur sans vous ruiner.",
  translation.visitWebsite:"Visitez site web",
  translation.welcomeToMyGrocery:"Bienvenue chez mr épicerie",
  translation.pleaseSelectProvince:"Veuillez sélectionner Province",
  translation.balanceDue:"Solde dû",
  translation.updateAccount:"Compte de mise à jour",
  translation.paymentTransactions:"Opérations de paiement",
  translation.pending:"En attente",
  translation.completed:"Terminé",
  translation.yourAccountHere:"Votre compte ici",
  translation.bankName:"Nom de la banque",
  translation.nameOnAccount:"Nom sur le compte",
  translation.yourNameHere:"Votre nom ici",
  translation.infoAboutPayments:"Infos sur les paiements",
  translation.address:"Adresse",
  translation.pleaseEnterValidAddress:"Veuillez entrer une adresse valide",
  translation.pleaseEnterFullName:"Veuillez entrer le nom complet",
  translation.doYouWantToLogout:"Voulez-vous vous déconnecter?",
  translation.doYouWantToExit:"Tu veux sortir?",
  translation.no:"Non",
  translation.yes:"Oui",
  translation.noRecordFound:"Aucun enregistrement trouvé",
  translation.gallery:"Galerie",
  translation.camera:"Caméra",
  translation.file:"Fichier",
  translation.opening :"Ouverture",
  translation.openingTime :"Heure d'ouverture",
  translation.closing :"Fermeture",
  translation.closingTime :"Heure de fermeture",
  translation.closed :"Fermé",
  translation.opened :"Ouvert",
  translation.pleaseSelectEndTime :"Veuillez sélectionner l'heure de fin",
  translation.noTimeUpdate :"Pas de mise à jour du temps",
  translation.mon :"Mon",
  translation.tue :"Mar",
  translation.wed :"Marié",
  translation.thu :"Jeu",
  translation.fri :"Ven",
  translation.sat :"Sat",
  translation.checkYrMailAtWeSentYou :"Vérifiez vos e-mails.\nwe've envoyed you at",
  translation.enterValidOtp :"Veuillez entrer Otp valide",
  translation.verifyOtp :"Vérifier Otp",
};
