
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get itMap => {
  translation.createAccount : "Crea account",
  translation.signUpText: "Iscriviti per iniziare il tuo viaggio",
  translation.fullName: "Nome completo",
  translation.email: "Email",
  translation.pleaseEnterValidEmail: "Si prega di inserire una email valida",
  translation.phoneNumber: "Numero di telefono",
  translation.occupation: "Occupazione",
  translation.enterOccupation: "Per favore inserisci l'occupazione",
  translation.province: "Provincia",
  translation.referralCodeOptional: "Codice di riferimento (facoltativo)",
  translation.enterReferralCode: "Inserisci codice di riferimento",
  translation.password: "Password",
  translation.enterPassword: "Si prega di inserire password",
  translation.iAgreeeToThe: "Sì, acconsento al ",
  translation.privacyPolicy: "Informativa sulla privacy",
  translation.termsConditions: "Termini & condizioni ",
  translation.and: "e ",
  translation.signUp: "Iscriviti",
  translation.acceptTermsText: "Si prega di accettare termini e condizioni",
  translation.alreadyHaveAnAccount: "Hai già un account ? ",
  translation.signIn: "Accedi",
  translation.pleaseEnterName: "Per favore inserisci nome",
  translation.pleaseEnterEmail: "Si prega di inserire e-mail",
  translation.pleaseEnterPhone: "Si prega di inserire il numero di telefono",
  translation.enterValidPhone: "Si prega di inserire il numero di telefono valido",
  translation.enterYrOccupation: "Per favore inserisci la tua occupazione",
  translation.enterProvince: "Si prega di selezionare provincia",
  translation.errPassword7Digit: "La password deve essere maggiore di 7 cifre",
  translation.welcomeBack: "Bentornato",
  translation.signInToContinue: "Accedi al tuo account per continuare",
  translation.forgotPassword: "Dimentica la password ?",
  translation.signInUsing: "Accedi utilizzando",
  translation.dontHaveAcc: "Non hai un account ?  ",
  translation.enterDataForBusinessAcc: "Inserisci i tuoi dati per creare un account aziendale ",
  translation.storeName: "Nome Negozio",
  translation.enterStoreName: "Inserisci il nome del negozio",
  translation.storeAddress: "Indirizzo Negozio",
  translation.enterStoreAddress: "Inserisci l'indirizzo del negozio",
  translation.selectProvince: "Seleziona Provincia",
  translation.uploadPicture: "Carica immagine",
  translation.uploadDoc: "Carica licenza Documento",
  translation.upload: "Caricare",
  translation.pleaseEnterStoreName: "Inserisci il nome del negozio",
  translation.pleaseEnterStoreAddress: "Si prega di inserire l'indirizzo del negozio",
  translation.uploadStoreLogo: "Si prega di caricare il logo del negozio",
  translation.uploadStoreLicense: "Si prega di caricare la licenza del negozio",
  translation.selectAddress: "Seleziona Indirizzo",
  translation.confirmLocation: "Conferma posizione",
  translation.createNewPassword: "Crea Nuovo\\nPassword",
  translation.errPasswordDifferent: "La tua password deve essere diversa dalla password utilizzata in precedenza.",
  translation.errPassword8Char: "La password deve essere maggiore di 8 caratteri",
  translation.confirmPassword: "Conferma password",
  translation.errPassNotMatch: "La password non corrisponde",
  translation.recoverPassword: "Recuperare Password",
  translation.forgotnPassword: "Password dimenticata\n?",
  translation.enterEmailAssociateText: "Inserisci il tuo ID email associato a\\n il tuo account e invieremo un codice di verifica\\n per reimpostare la password",
  translation.next: "Successivo",
  translation.accountType: "Tipo di conto",
  translation.chooseAccType: "Scegli il tipo di account",
  translation.individual: "Individuale",
  translation.or_: "O",
  translation.business: "Affari",
  translation.storeInfo: "Info negozio",
  translation.store_name: "Nome negozio",
  translation.store_description: "Descrizione del negozio",
  translation.contact: "Contatto",
  translation.contactNo: "Contatto No.",
  translation.uploadLogo: "Carica logo",
  translation.uploadStore: "Carica il banner del negozio",
  translation.uploadBanner: "Carica banner",
  translation.enterStoreDescription: "Si prega di inserire la descrizione del negozio",
  translation.enterStorePhone: "Si prega di inserire il numero di telefono del negozio",
  translation.uploadStoreBanner: "Per favore carica banner del negozio",
  translation.uploadLegalDocuments: "Carica documenti legali",
  translation.termsOfService: "Termini di servizio",
  translation.refundAndReturnPolicy: "Politica di rimborso e restituzione",
  translation.disputeResolution: "Risoluzione delle controversie",
  translation.businessRegistrationInformation: "Informazioni sulla registrazione delle imprese",
  translation.uploadTermsServices: "Si prega di caricare termini e servizi",
  translation.uploadReturnPolicies: "Si prega di caricare la politica di restituzione",
  translation.uploadDisputeResolution: "Si prega di caricare la risoluzione delle controversie",
  translation.uploadBusinessRegistrationInfo: "Si prega di caricare le informazioni di registrazione delle imprese",
  translation.profileSetting: "Impostazione Profilo",
  translation.youDontHaveReward: "Non hai nessuna ricompensa!",
  translation.tapEvent: "Tocca Evento",
  translation.userMaual: "Manuale Utente",
  translation.affiliate: "Affiliato",
  translation.wallet: "Portafoglio",
  translation.referAndEarnRewards: "Riferirsi e guadagnare premi",
  translation.ordersAndBookings: "Ordini e prenotazioni",
  translation.partners: "Partner",
  translation.promoteYourBusiness: "Promuovi il tuo business",
  translation.tapAndPay: "Tocca e paga",
  translation.faqs: "Domande frequenti",
  translation.helpAndSupport: "Aiuto e supporto ",
  translation.logout: "Logout",
  translation.youAreLucky: "Sei fortunato David!",
  translation.read10_04: "Leggi 10:04",
  translation.congratulationsScratchCoupon: "Congratulazioni!",
  translation.congrats: "Congratulazioni!",
  translation.friendsReferred: "Amici\\nriferito",
  translation.redeemRewards: "Riscatta ricompense",
  translation.specialOffer: "Offerta speciale",
  translation.fiftyOff: "50% di sconto",
  translation.onAllOrders: "su tutti gli ordini",
  translation.referId: "Fare riferimento all'ID",
  translation.shareWithFriends: "Condividi con gli amici",
  translation.viewAll: "Visualizza tutto",
  translation.howDoesItWork: "Come funziona",
  translation.oneReferYourFriend: "1 - Fai riferimento ai tuoi amici per guadagnare \$2 per ogni accesso riuscito (limite utenti 100).",
  translation.twoAfter100Users: "2 - Dopo 100 utenti guadagnerai \$0.10 per referral.",
  translation.threeYouCanEarn: "3 - Puoi guadagnare l'1% se il tuo referral fa pubblicità con noi.",
  translation.fourNoInviteLimit: "4 - nessun limite di invito al giorno",
  translation.fiveEasyWithdrawals: "5 - facili prelievi di denaro premio",
  translation.redeem: "Riscattare ",
  translation.amount: "Importo",
  translation.typeAmountHere: "Digita l'importo qui",
  translation.royalBankOfCanada: "Banca reale del Canada",
  translation.redeemNow: "Riscatta ora",
  translation.selectSlot: "Seleziona Slot",
  translation.couponDetails: "Dettagli del coupon:",
  translation.pricePerSlot: "Prezzo per Slot = \$10",
  translation.addProvinceSlot: "Aggiungi provincia e slot",
  translation.balance: "Equilibrio: ",
  translation.timeClose: "Tempo Chiudi",
  translation.remainingTime: "Tempo rimanente",
  translation.confirmSlots: "Conferma Slot",
  translation.pleaseAddAmount: "Si prega di aggiungere importo",
  translation.selectProvinceAndSlot: "Si prega di selezionare provincia e slot",
  translation.congratulationsScratchCoupon: "Congratulazioni!: Buono Graffio!",
  translation.thisIsId: "Questo è id ",
  translation.scratchMe: "Grattami!",
  translation.ScratchItToGetCouponNumber: "Grattalo per ottenere il tuo numero di coupon\n",
  translation.analytics: "Analitico",
  translation.fiveDays: "5 giorni",
  translation.twentyDays: "20 giorni",
  translation.fourtyDays: "40 giorni",
  translation.myAds: "I miei annunci",
  translation.active: "Attivo",
  translation.history: "Storia",
  translation.noData_: "No Data",
  translation.published: "Pubblicato:  ",
  translation.createNewAdd: "Crea nuovo aggiungi",
  translation.uploadAddImage: "Carica aggiungi immagine qui",
  translation.addTitle: "Aggiungi titolo",
  translation.typeHere: "Digita qui",
  translation.offerType: "Tipo di offerta",
  translation.discount: "Sconto",
  translation.offerDescription: "Descrizione dell'offerta",
  translation.websiteLink: "Link sito",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Aggiungi posizione",
  translation.selectDays: "Seleziona Giorni",
  translation.selectBudget: "Seleziona Budget",
  translation.startTime: "Orario di inizio",
  translation.thisIsTime: "questo è il tempo ",
  translation.endTime: "Fine Orario",
  translation.endTime_: "tempo fine",
  translation.scheduleAdd: "Pianifica aggiungi",
  translation.publishAdd: "Pubblica aggiungi",
  translation.pleaseUploadImage: "Per favore carica immagine",
  translation.pleaseEnterTitle: "Per favore inserisci il titolo",
  translation.pleaseSelectOfferType: "Si prega di selezionare il tipo di offerta",
  translation.pleaseEnterOfferValue: "Si prega di inserire il valore dell'offerta",
  translation.pleaseEnterDescription: "Si prega di inserire descrizione",
  translation.pleaseEnterWebsiteWhatsappNum: "Inserisci l'URL del sito web o il numero whatsapp",
  translation.pleaseEnterAddress: "Per favore inserisci l'indirizzo",
  translation.pleaseEnterDays: "Per favore inserisci i giorni",
  translation.pleaseEnterBudget: "Si prega di inserire il budget",
  translation.pleaseSelectStartTime: "Si prega di selezionare l'ora di inizio",
  translation.infoAboutAds: "Info sugli annunci",
  translation.clearExpiration: "Cancella le date di scadenza per ogni coupon.",
  translation.giftWallet: "Portafoglio Regalo",
  translation.hi: "Ciao, ",
  translation.totalBalance: "Saldo totale",
  translation.enterAmount: "Inserisci importo",
  translation.cancel: "Annulla",
  translation.yourTotalWinnings: "Le tue vincite totali:",
  translation.yourTotalBalance: "Il tuo saldo totale:",
  translation.addMoney: "Aggiungi denaro",
  translation.uploadReceipt: "Carica ricevuta",
  translation.transactions: "Transazioni: ",
  translation.noTransactionData: "No Transaction Data",
  translation.db: "DB",
  translation.groceryCoupon: "Buono alimentare",
  translation.coupon: "Buono: 23Wcd345",
  translation.pleaseEnterPrice: "Per favore inserisci il prezzo",
  translation.uploadPaymentProof: "Carica la prova di pagamento",
  translation.uploadBillCopy: "Carica copia della fattura",
  translation.infoAboutCoupons: "Info sui coupon",
  translation.clearExpDates: "Cancella le date di scadenza per ogni coupon.",
  translation.selectLanguage: "Seleziona lingua",
  translation.apply: "Applicare",
  translation.youHaveWonGiftCoupon: "Hai vinto \$3600 buono regalo\nper un anno di drogheria",
  translation.claimNow: "Rivendica ora!",
  translation.todaysWinner: "Il vincitore di oggi!",
  translation.userHaveWon: "User12 hanno vinto \$3600 buono regalo\nper un anno di alimentari",
  translation.savedBankAccount: "Conti bancari salvati",
  translation.doYouWantToDelete: "Vuoi cancellarlo ? ",
  translation.ibanNumber: "Numero IBAN :  ",
  translation.accountNumber: "Numero di conto :  ",
  translation.addBankAccounts: "Aggiungi conti bancari",
  translation.cardHolderName: "Nome del titolare della carta",
  translation.ibanNumber_: "Numero IBAN",
  translation.pleaseEnterCardHolderName: "Inserisci il nome del titolare della carta",
  translation.pleaseEnterIbanNum: "Inserisci il numero iban",
  translation.pleaseEnterAccNum: "Si prega di inserire il numero di conto",
  translation.pleaseSelectVideo15Orless: "Si prega di selezionare un video che è di 15 secondi o meno",
  translation.videoSelected: "Video Selezionato",
  translation.claim: "Rivendicazione",
  translation.fillDetailsToGetReward: "Riempi i dettagli per ottenere la ricompensa:",
  translation.bcId: "ID BC",
  translation.emailAddress: "Indirizzo E-Mail",
  translation.uploadYourPictureNReactionVideo: "Carica la tua immagine e il video di reazione:",
  translation.uploadVideo15Sec: "Carica video 15 secondi",
  translation.submit: "Sottoporre",
  translation.pleaseEnterIdentityId: "Inserisci ID identità",
  translation.pleaseUploadYourPic: "Per favore carica la tua foto",
  translation.pleaseMake15SecVideo: "Si prega di fare video di 15 secondi",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 Ehi amici! Dai un'occhiata alla nostra fantastica app MR: è strabiliante! \uD83D\uDE0E Iscriviti utilizzando il mio codice di riferimento e ricevi un premio con \$1! \uD83D\uDCB8 Non perdere questa fantastica opportunità, condividi subito l'amore su WhatsApp.",
  translation.earnNRef: "Guadagna e referenze",
  translation.referYourFriends: "Riferisci i tuoi amici",
  translation.earn1Each: "Guadagna \$1 ciascuno",
  translation.totalReward: "Premio totale  ",
  translation.referralCode: "Codice di rinvio",
  translation.copied: "Copiato",
  translation.copyOrShareRefCodeWithFriends: "COPIA O CONDIVIDI IL TUO CODICE DI RIFERIMENTO CON GLI AMICI",
  translation.pasteCodehere: "Incolla il codice qui",
  translation.howToReferAFriend: "Come fare riferimento ad un amico?",
  translation.copyTheRefCodeNShare: "Copia il codice di riferimento e condividilo con il tuo amico.",
  translation.askYourFriendToRegisterUsingRefCode: "Chiedi al tuo amico di registrarsi su App utilizzando il codice di riferimento",
  translation.infoAboutEarnings: "Info sui guadagni",
  translation.clearExpDateForeachCoupon: "Cancella le date di scadenza per ogni coupon.",
  translation.accountSettings: "Impostazioni account",
  translation.updateProfile: "Aggiorna profilo",
  translation.userManual: "Manuale utente",
  translation.instructionToBuyCoupons: "Istruzioni per acquistare coupon",
  translation.oneSelectProvince: "1 - Seleziona una Provincia",
  translation.oneSelectProvinceText: "Sulla dashboard principale vedrai un elenco di 13 province. Clicca sulla provincia di tua scelta.",
  translation.twoChooseSlot: "2 - Scegli una Fessura",
  translation.twoChooseSlotText: "All'interno della provincia selezionata troverai 20 slot disponibili. Clicca sullo slot che desideri acquistare.",
  translation.threeConfirmSelection: "3 - Conferma la tua selezione",
  translation.threeConfirmSelectionText: "Dopo aver scelto una provincia e uno slot, fai clic sul pulsante 'Conferma' per procedere.",
  translation.fourPayment: "4 - Pagamento",
  translation.fourPaymentText: "Verrai indirizzato alla pagina di pagamento per completare la transazione. Ogni slot costa \$10.",
  translation.fiveCouponScratching: "5 - Graffio di coupon",
  translation.fiveCouponScratchingText: "Dopo il pagamento riuscito, verrai reindirizzato all'interfaccia di scratching del coupon.",
  translation.sixScratchCoupons: "6 - Buoni Gratta e Vinci",
  translation.sixScratchCouponsText: "Su ogni coupon e fare clic o scorrere per grattarlo e rivelare il contenuto nascosto.",
  translation.youCanBuyUpTo20Slots: "Puoi acquistare solo fino a 20 slot da ciascuna provincia\\n.\\n\\nSe desideri acquistare più slot, dovrai selezionare una provincia diversa. Assicurati di premere il pulsante 'Conferma' prima di procedere al pagamento. I coupon vengono graffiati istantaneamente al momento della conferma",
  translation.importantTimingInfo: "Informazioni importanti sul tempismo:",
  translation.slotPurchaseAvailable7to6_30: "Gli acquisti di slot sono disponibili dalle 7:00 alle 18:30.\nNon è possibile effettuare selezioni di slot dopo le 18:30.",
  translation.giftReveal: "Regalo Rivelare:",
  translation.at7MrWillSendSpecialMsg: "Alle 19:00, MR invierà un messaggio speciale al fortunato membro della famiglia, svelando il primo premio: un anno di generi alimentari!",
  translation.helpCenter: "Centro assistenza",
  translation.title: "Titolo",
  translation.writeMessage: "Scrivi Messaggio",
  translation.enterMessage: "Inserisci Messaggio",
  translation.pleaseEnterMessage: "Si prega di inserire il messaggio",
  translation.notificationDetail: "Dettaglio Notifica",
  translation.exclusiveOfferForYou: "Offerta esclusiva per te!",
  translation.indulgeInTheUltimateCulinary: "Concediti la migliore esperienza culinaria con le notifiche dell'offerta del nostro ristorante! Ricevi una sinfonia di offerte esclusive, offerte speciali stagionali e sconti allettanti, comprese irresistibili offerte buy-one-get-one. Eleva il tuo percorso culinario poiché le nostre notifiche portano un banchetto di risparmi direttamente a te, assicurando che ogni pasto sia una celebrazione di sapori e valore",
  translation.orderNow: "Ordina adesso",
  translation.notifications: "Notifiche",
  translation.noNotificationData: "No Notification Data!",
  translation.faceFinger: "Blocco FaceId/FingerPrint",
  translation.switchTheme: "Switch Theme",
  translation.security: "Sicurezza",
  translation.opensAt7amOnwards: "apre dalle 7:00 in poi",
  translation.join: "Partecipa",
  translation.threeKm500Customers: "0,3 KM 500 clienti",
  translation.tapToPay: "Tocca per pagare",
  translation.or: "O",
  translation.barcode: "Codice Bar",
  translation.payWithBarCode: "Paga con codice a barre",
  translation.stopwatchTimer: "Cronometro Timer",
  translation.stop: "Fermare",
  translation.start: "Inizio",
  translation.reset: "Ripristina",
  translation.addSTore: "Add Store",
  translation.giveAway: "Regalo",
  translation.testimonimals: "Testimonianze",
  translation.purchaseSlots: "Acquista Slot",
  translation.grocery: "Drogheria",
  translation.message: "Messaggio",
  translation.noWinnersData: "No Winners Data!",
  translation.stats: "Statistiche",
  translation.totalPrice: "Prezzo totale: ",
  translation.noHistory: "Niente Storia!",
  translation.ok: "Ok",
  translation.QRValue: "Valore QR",
  translation.done: "Fatto",
  translation.home: "Casa",
  translation.winner: "Vincitore",
  translation.MRcorporation: "MR | Corporation",
  translation.atTheHeartOfText: "Al centro della nostra attività c'è l'impegno a ridefinire la tua esperienza nel settore alimentare. Offrendo servizi di generi alimentari premium, miriamo a semplificare le vostre esigenze di acquisto, garantendo che i prodotti di qualità vengano consegnati a casa vostra.",
  translation.getStarted: "Iniziare",
  translation.updateProfileSettings: "Aggiorna le impostazioni del profilo",
  translation.profileSettings: "Impostazioni Profilo",
  translation.updateBankAcc: "Aggiorna conto bancario",
  translation.aboutUs: "Chi Siamo",
  translation.myStore: "My Store",
  translation.storeHours: "Ore di negozio",
  translation.today: "Oggi",
  translation.update: "Aggiornare",
  translation.payments: "Pagamenti",
  translation.tapToView: "Toccare per visualizzare",
  translation.todayOrders: "Oggi Ordini",
  translation.orderOverview: "Panoramica dell'ordine",
  translation.seventeenItems: "17 articoli",
  translation.invoice: "Fattura",
  translation.allItems: "Tutti gli articoli",
  translation.myQRcode: "Il mio codice QR",
  translation.verification:"Verifica",
  translation.noOrderBookingData:"Dati di prenotazione senza ordini!",
  translation.storeInfoUpdate:"Store info Aggiorna",
  translation.updateNow:"Aggiorna ora",
  translation.updateStore:"Update Store",
  translation.add:"Aggiungi",
  translation.bankAccounts:"Conti bancari",
  translation.orders:"Ordini",
  translation.noOrderData:"No Order Data",
  translation.invoiceDetails:"//Dettagli fattura",
  translation.totalBill:"Fattura totale",
  translation.deliveryCharges:"Spese di consegna",
  translation.studentDiscounts:"Sconti studenti",
  translation.total:"Totale",
  translation.hereAffordabilityMeetsConvenience:"Qui l'accessibilità economica incontra la convenienza",
  translation.becauseYouDeserveBest:"perché meriti il meglio senza spendere una fortuna.",
  translation.visitWebsite:"Visita sito web",
  translation.welcomeToMyGrocery:"Benvenuto al signor drogheria",
  translation.pleaseSelectProvince:"Si prega di selezionare Provincia",
  translation.balanceDue:"Saldo dovuto",
  translation.updateAccount:"Aggiorna account",
  translation.paymentTransactions:"Transazioni di pagamento",
  translation.pending:"In attesa",
  translation.completed:"Completato",
  translation.yourAccountHere:"Il tuo account qui",
  translation.bankName:"Nome banca",
  translation.nameOnAccount:"Nome sul conto",
  translation.yourNameHere:"Il tuo nome qui",
  translation.infoAboutPayments:"Info sui pagamenti",
  translation.address:"Indirizzo",
  translation.pleaseEnterValidAddress:"Si prega di inserire indirizzo valido",
  translation.pleaseEnterFullName:"Si prega di inserire il nome completo",
  translation.doYouWantToLogout:"Vuoi disconnetterti?",
  translation.doYouWantToExit:"Vuoi uscire?",
  translation.no:"No",
  translation.yes:"Sì",
  translation.noRecordFound:"Nessun record trovato",
  translation.gallery:"Galleria",
  translation.camera:"Fotocamera",
  translation.file:"File",
  translation.opening :"Apertura",
  translation.openingTime :"Orario di apertura",
  translation.closing :"Chiusura",
  translation.closingTime :"Tempo di chiusura",
  translation.closed :"Chiuso",
  translation.opened :"Aperto",
  translation.pleaseSelectEndTime :"Si prega di selezionare l'ora di fine",
  translation.noTimeUpdate :"Nessun aggiornamento temporale",
  translation.mon :"Lun",
  translation.tue :"Mar",
  translation.wed :"Mercoledì",
  translation.thu :"Thu",
  translation.fri :"Ven",
  translation.sat :"Sab",
  translation.checkYrMailAtWeSentYou :"Controlla i tuoi messaggi email.\nti abbiamo inviato a",
  translation.enterValidOtp :"Si prega di inserire Otp valido",
  translation.verifyOtp :"Verifica Otp",
};
