
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get nlMap => {
  translation.createAccount : "Account aanmaken",
  translation.signUpText: "Meld u aan om uw reis te beginnen",
  translation.fullName: "Volledige naam",
  translation.email: "Email",
  translation.pleaseEnterValidEmail: "Voer een geldige e-mail in",
  translation.phoneNumber: "Telefoonnummer",
  translation.occupation: "Beroep",
  translation.enterOccupation: "Voer het beroep in",
  translation.province: "Provincie",
  translation.referralCodeOptional: "Verwijzingscode (optioneel)",
  translation.enterReferralCode: "Verwijzingscode invoeren",
  translation.password: "Wachtwoord",
  translation.enterPassword: "Gelieve wachtwoord in te voeren",
  translation.iAgreeeToThe: "Ja, ik ga akkoord met de ",
  translation.privacyPolicy: "Privacybeleid",
  translation.termsConditions: "Algemene voorwaarden ",
  translation.and: "en ",
  translation.signUp: "Aanmelden",
  translation.acceptTermsText: "Accepteer de algemene voorwaarden",
  translation.alreadyHaveAnAccount: "Al een account hebben ? ",
  translation.signIn: "Aanmelden",
  translation.pleaseEnterName: "Voer de naam in",
  translation.pleaseEnterEmail: "Voer e-mail in",
  translation.pleaseEnterPhone: "Voer het telefoonnummer in",
  translation.enterValidPhone: "Gelieve een geldig telefoonnummer in te voeren",
  translation.enterYrOccupation: "Voer uw beroep in",
  translation.enterProvince: "Selecteer provincie",
  translation.errPassword7Digit: "Wachtwoord moet groter zijn dan 7 cijfers",
  translation.welcomeBack: "Welkom terug",
  translation.signInToContinue: "Meld u aan bij uw account om door te gaan",
  translation.forgotPassword: "Wachtwoord vergeten ?",
  translation.signInUsing: "Aanmelden met behulp van",
  translation.dontHaveAcc: "Heb je geen account ?  ",
  translation.enterDataForBusinessAcc: "Voer uw gegevens in om een zakelijk account aan te maken ",
  translation.storeName: "Winkelnaam",
  translation.enterStoreName: "Winkelnaam invoeren",
  translation.storeAddress: "Winkeladres",
  translation.enterStoreAddress: "Winkeladres invoeren",
  translation.selectProvince: "Selecteer Provincie",
  translation.uploadPicture: "Upload Picture",
  translation.uploadDoc: "Upload licentie Document",
  translation.upload: "Upload",
  translation.pleaseEnterStoreName: "Voer de winkelnaam in",
  translation.pleaseEnterStoreAddress: "Gelieve het adres van de winkel in te vullen",
  translation.uploadStoreLogo: "Upload het winkellogo",
  translation.uploadStoreLicense: "Upload de winkellicentie",
  translation.selectAddress: "Selecteer Adres",
  translation.confirmLocation: "Locatie bevestigen",
  translation.createNewPassword: "Nieuw\\nwachtwoord maken",
  translation.errPasswordDifferent: "Uw wachtwoord moet verschillen van het eerder gebruikte wachtwoord.",
  translation.errPassword8Char: "Wachtwoord moet groter zijn dan 8 tekens",
  translation.confirmPassword: "Bevestig Wachtwoord",
  translation.errPassNotMatch: "Wachtwoord komt niet overeen",
  translation.recoverPassword: "Recover Password",
  translation.forgotnPassword: "Vergeten\n wachtwoord?",
  translation.enterEmailAssociateText: "Voer uw e-mailadres in dat is gekoppeld aan\\n van uw account en we sturen een verificatie\\n-code om uw wachtwoord opnieuw in te stellen",
  translation.next: "Volgende",
  translation.accountType: "Account Type",
  translation.chooseAccType: "Kies uw accounttype",
  translation.individual: "Individueel",
  translation.or_: "OF",
  translation.business: "Business",
  translation.storeInfo: "Store info",
  translation.store_name: "Winkelnaam",
  translation.store_description: "Store Beschrijving",
  translation.contact: "Contact",
  translation.contactNo: "Contactnr.",
  translation.uploadLogo: "Upload Logo",
  translation.uploadStore: "Winkelbanner uploaden",
  translation.uploadBanner: "Upload Banner",
  translation.enterStoreDescription: "Voer de winkelbeschrijving in",
  translation.enterStorePhone: "Voer het telefoonnummer van de winkel in",
  translation.uploadStoreBanner: "Upload de winkelbanner",
  translation.uploadLegalDocuments: "Juridische documenten uploaden",
  translation.termsOfService: "Servicevoorwaarden",
  translation.refundAndReturnPolicy: "Terugbetaling en Retourbeleid",
  translation.disputeResolution: "Dispute Resolution",
  translation.businessRegistrationInformation: "Informatie over bedrijfsregistratie",
  translation.uploadTermsServices: "Upload voorwaarden en diensten",
  translation.uploadReturnPolicies: "Upload het retourbeleid",
  translation.uploadDisputeResolution: "Gelieve geschillenbeslechting te uploaden",
  translation.uploadBusinessRegistrationInfo: "Upload bedrijfsregistratiegegevens",
  translation.profileSetting: "Profielinstelling",
  translation.youDontHaveReward: "Je hebt geen beloning!",
  translation.tapEvent: "Tik op Evenement",
  translation.userMaual: "Gebruikershandleiding",
  translation.affiliate: "Affiliate",
  translation.wallet: "Portemonnee",
  translation.referAndEarnRewards: "Verwijzen en beloningen verdienen",
  translation.ordersAndBookings: "Bestellingen en boekingen",
  translation.partners: "Partners",
  translation.promoteYourBusiness: "Promoot uw bedrijf",
  translation.tapAndPay: "Tap en betaal",
  translation.faqs: "Veelgestelde vragen",
  translation.helpAndSupport: "Hulp & Ondersteuning ",
  translation.logout: "Uitloggen",
  translation.youAreLucky: "Je hebt geluk David!",
  translation.read10_04: "Lees 10:04",
  translation.congratulationsScratchCoupon: "Gefeliciteerd!",
  translation.congrats: "Gefeliciteerd!",
  translation.friendsReferred: "Vrienden\\nreferred",
  translation.redeemRewards: "Beloningen inwisselen",
  translation.specialOffer: "Speciale aanbieding",
  translation.fiftyOff: "50% korting",
  translation.onAllOrders: "op alle bestellingen",
  translation.referId: "Verwijs ID",
  translation.shareWithFriends: "Deel met vrienden",
  translation.viewAll: "Bekijk alles",
  translation.howDoesItWork: "Hoe werkt het",
  translation.oneReferYourFriend: "1 - Verwijs uw vrienden om \$2 te verdienen voor elke succesvolle login (gebruikerslimiet 100).",
  translation.twoAfter100Users: "2 - Na 100 gebruikers verdient u \$0.10 per verwijzing.",
  translation.threeYouCanEarn: "3 - U kunt 1% verdienen als uw verwijzing bij ons adverteert.",
  translation.fourNoInviteLimit: "4 - geen uitnodigingslimiet per dag",
  translation.fiveEasyWithdrawals: "5 - eenvoudige opnames van beloningsgeld",
  translation.redeem: "Inwisselen ",
  translation.amount: "Bedrag",
  translation.typeAmountHere: "Type bedrag hier",
  translation.royalBankOfCanada: "Koninklijke bank van Canada",
  translation.redeemNow: "Nu inwisselen",
  translation.selectSlot: "Selecteer Slot",
  translation.couponDetails: "Coupondetails:",
  translation.pricePerSlot: "Prijs per slot = \$10",
  translation.addProvinceSlot: "Provincie & Slot toevoegen",
  translation.balance: "Balans: ",
  translation.timeClose: "Time Close",
  translation.remainingTime: "Resterende Tijd",
  translation.confirmSlots: "Bevestig Slots",
  translation.pleaseAddAmount: "Voeg bedrag toe",
  translation.selectProvinceAndSlot: "Selecteer provincie en slot",
  translation.congratulationsScratchCoupon: "Gefeliciteerd!: Scratch Coupon!",
  translation.thisIsId: "Dit is id ",
  translation.scratchMe: "Kras mij!",
  translation.ScratchItToGetCouponNumber: "Kras het om uw\n couponnummer te krijgen",
  translation.analytics: "Analytics",
  translation.fiveDays: "5 dagen",
  translation.twentyDays: "20 dagen",
  translation.fourtyDays: "40 dagen",
  translation.myAds: "Mijn advertenties",
  translation.active: "Actief",
  translation.history: "Geschiedenis",
  translation.noData_: "Geen gegevens",
  translation.published: "Gepubliceerd:  ",
  translation.createNewAdd: "Nieuwe toevoegen aanmaken",
  translation.uploadAddImage: "Upload hier de afbeelding toevoegen",
  translation.addTitle: "Titel toevoegen",
  translation.typeHere: "Typ hier",
  translation.offerType: "Aanbiedingstype",
  translation.discount: "Korting",
  translation.offerDescription: "Aanbieding Beschrijving",
  translation.websiteLink: "Website link",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Locatie toevoegen",
  translation.selectDays: "Selecteer Dagen",
  translation.selectBudget: "Selecteer Budget",
  translation.startTime: "Start Time",
  translation.thisIsTime: "dit is tijd ",
  translation.endTime: "Eindtijd",
  translation.endTime_: "eindtijd",
  translation.scheduleAdd: "Schema toevoegen",
  translation.publishAdd: "Publiceren toevoegen",
  translation.pleaseUploadImage: "Gelieve afbeelding te uploaden",
  translation.pleaseEnterTitle: "Gelieve titel in te voeren",
  translation.pleaseSelectOfferType: "Selecteer het type aanbieding",
  translation.pleaseEnterOfferValue: "Gelieve de aanbiedingswaarde in te voeren",
  translation.pleaseEnterDescription: "Voer een beschrijving in",
  translation.pleaseEnterWebsiteWhatsappNum: "Voer website-url of whatsapp num in",
  translation.pleaseEnterAddress: "Gelieve adres in te vullen",
  translation.pleaseEnterDays: "Voer dagen in",
  translation.pleaseEnterBudget: "Vul dan budget in",
  translation.pleaseSelectStartTime: "Selecteer starttijd",
  translation.infoAboutAds: "Info over advertenties",
  translation.clearExpiration: "Duidelijke vervaldata voor elke coupon.",
  translation.giftWallet: "Gift Wallet",
  translation.hi: "Hoi, ",
  translation.totalBalance: "Totaal saldo",
  translation.enterAmount: "Voer bedrag in",
  translation.cancel: "Annuleren",
  translation.yourTotalWinnings: "Uw totale winst:",
  translation.yourTotalBalance: "Uw totale saldo:",
  translation.addMoney: "Add Money",
  translation.uploadReceipt: "Upload Receipt",
  translation.transactions: "Transacties: ",
  translation.noTransactionData: "Geen Transactiegegevens",
  translation.db: "DB",
  translation.groceryCoupon: "Kruideniersbon",
  translation.coupon: "Coupon: 23Wcd345",
  translation.pleaseEnterPrice: "Gelieve prijs in te voeren",
  translation.uploadPaymentProof: "Betaalbewijs uploaden",
  translation.uploadBillCopy: "Kopie van factuur uploaden",
  translation.infoAboutCoupons: "Info over coupons",
  translation.clearExpDates: "Duidelijke vervaldata voor elke coupon.",
  translation.selectLanguage: "Taal selecteren",
  translation.apply: "Solliciteren",
  translation.youHaveWonGiftCoupon: "Je hebt \$3600 cadeaubon\n gewonnen voor een jaar boodschappen",
  translation.claimNow: "Claim nu!",
  translation.todaysWinner: "Winnaar van vandaag!",
  translation.userHaveWon: "Gebruiker12 heeft \$3600 cadeaubon\n gewonnen voor een jaar boodschappen",
  translation.savedBankAccount: "Opgeslagen bankrekeningen",
  translation.doYouWantToDelete: "Wil je het verwijderen ? ",
  translation.ibanNumber: "IBAN-nummer :  ",
  translation.accountNumber: "Rekeningnummer :  ",
  translation.addBankAccounts: "Bankrekeningen toevoegen",
  translation.cardHolderName: "Naam kaarthouder",
  translation.ibanNumber_: "Iban Nummer",
  translation.pleaseEnterCardHolderName: "Voer de naam van de kaarthouder in",
  translation.pleaseEnterIbanNum: "Gelieve iban nummer in te voeren",
  translation.pleaseEnterAccNum: "Gelieve rekeningnummer in te voeren",
  translation.pleaseSelectVideo15Orless: "Selecteer een video van 15 seconden of minder",
  translation.videoSelected: "Video Geselecteerd",
  translation.claim: "Claim",
  translation.fillDetailsToGetReward: "Vul details in om beloning te krijgen:",
  translation.bcId: "BC ID",
  translation.emailAddress: "E-mail Adres",
  translation.uploadYourPictureNReactionVideo: "Upload uw foto en reactievideo:",
  translation.uploadVideo15Sec: "Upload Video 15 sec",
  translation.submit: "Submit",
  translation.pleaseEnterIdentityId: "Voer identiteits-id in",
  translation.pleaseUploadYourPic: "Upload alstublieft uw foto",
  translation.pleaseMake15SecVideo: "Maak alsjeblieft 15 seconden video",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 Hé vrienden! Bekijk onze geweldige MR-app - het is verbluffend! \uD83D\uDE0E Meld u aan met mijn verwijzingscode en word beloond met \$1! \uD83D\uDCB8 Mis deze geweldige kans niet, deel de liefde nu op WhatsApp.",
  translation.earnNRef: "Verdien & Referentie",
  translation.referYourFriends: "Verwijs je vrienden",
  translation.earn1Each: "Verdien elk \$1",
  translation.totalReward: "Totale beloning  ",
  translation.referralCode: "Verwijzingscode",
  translation.copied: "Gekopieerd",
  translation.copyOrShareRefCodeWithFriends: "KOPIEER OF DEEL UW VERWIJZINGSCODE MET VRIENDEN",
  translation.pasteCodehere: "Plak hier Code",
  translation.howToReferAFriend: "Hoe een vriend doorverwijzen?",
  translation.copyTheRefCodeNShare: "Kopieer de verwijzingscode en deel deze met je vriend.",
  translation.askYourFriendToRegisterUsingRefCode: "Vraag uw vriend om zich te registreren op de app met behulp van de verwijzingscode",
  translation.infoAboutEarnings: "Info over inkomsten",
  translation.clearExpDateForeachCoupon: "Duidelijke vervaldata voor elke coupon.",
  translation.accountSettings: "Accountinstellingen",
  translation.updateProfile: "Profiel bijwerken",
  translation.userManual: "Gebruikershandleiding",
  translation.instructionToBuyCoupons: "Instructies om coupons te kopen",
  translation.oneSelectProvince: "1 - Selecteer een provincie",
  translation.oneSelectProvinceText: "Op het hoofddashboard zie je een lijst met 13 provincies. Klik op de provincie van uw keuze.",
  translation.twoChooseSlot: "2 - Kies een Slot",
  translation.twoChooseSlotText: "Binnen de geselecteerde provincie vind je 20 beschikbare slots. Klik op de sleuf die u wenst te kopen.",
  translation.threeConfirmSelection: "3 - Bevestig uw selectie",
  translation.threeConfirmSelectionText: "Nadat u een provincie en slot hebt gekozen, klikt u op de knop 'Bevestigen' om verder te gaan.",
  translation.fourPayment: "4 - Betaling",
  translation.fourPaymentText: "U wordt doorverwezen naar de betalingspagina om uw transactie te voltooien. Elk slot kost \$10.",
  translation.fiveCouponScratching: "5 - Coupon krassen",
  translation.fiveCouponScratchingText: "Na succesvolle betaling wordt u doorgestuurd naar de couponkrabinterface.",
  translation.sixScratchCoupons: "6 - Kras Coupons",
  translation.sixScratchCouponsText: "Klik of veeg over elke kortingsbon om deze te krassen en de verborgen inhoud te onthullen.",
  translation.youCanBuyUpTo20Slots: "U kunt slechts maximaal 20 slots kopen van elke\\n provincie.\\n\\nAls u meer slots wilt kopen, moet u een andere provincie selecteren. Zorg ervoor dat u op de knop 'Bevestigen' drukt voordat u doorgaat met betalen. Coupons worden na bevestiging onmiddellijk bekrast",
  translation.importantTimingInfo: "Belangrijke Timinginformatie:",
  translation.slotPurchaseAvailable7to6_30: "Slotaankopen zijn beschikbaar van 07:00 tot 18:30.\nNEr kunnen geen slot selecties worden gemaakt na 18:30.",
  translation.giftReveal: "Cadeau onthullen:",
  translation.at7MrWillSendSpecialMsg: "Om 19:00 uur stuurt MR een speciaal bericht naar het gelukkige familielid, waarin de hoofdprijs wordt onthuld: een jaar lang boodschappen doen!",
  translation.helpCenter: "Helpcentrum",
  translation.title: "Title",
  translation.writeMessage: "Schrijf bericht",
  translation.enterMessage: "Bericht invoeren",
  translation.pleaseEnterMessage: "Voer bericht in",
  translation.notificationDetail: "Notificatie Detail",
  translation.exclusiveOfferForYou: "Exclusief aanbod voor u!",
  translation.indulgeInTheUltimateCulinary: "Geniet van de ultieme culinaire ervaring met onze restaurantaanbiedingsmeldingen! Ontvang een symfonie van exclusieve deals, seizoensspecials en verleidelijke kortingen, inclusief onweerstaanbare buy-one-get-one-aanbiedingen. Verhoog uw eetreis omdat onze meldingen u rechtstreeks een spaarbanket bezorgen, zodat elke maaltijd een viering van smaken en waarde is",
  translation.orderNow: "Bestel nu",
  translation.notifications: "Notificaties",
  translation.noNotificationData: "Geen Notificatiegegevens!",
  translation.faceFinger: "FaceId/FingerPrint Lock",
  translation.switchTheme: "Schakelthema",
  translation.security: "Security",
  translation.opensAt7amOnwards: "opent om 7 uur 's ochtends en verder",
  translation.join: "Join",
  translation.threeKm500Customers: "0,3 KM 500 Klanten",
  translation.tapToPay: "Tik om te betalen",
  translation.or: "Of",
  translation.barcode: "Bar Code",
  translation.payWithBarCode: "Betalen met streepjescode",
  translation.stopwatchTimer: "Stopwatch Timer",
  translation.stop: "Stop",
  translation.start: "Start",
  translation.reset: "Reset",
  translation.addSTore: "Add Store",
  translation.giveAway: "Giveaway",
  translation.testimonimals: "Getuigenissen",
  translation.purchaseSlots: "Koop Slots",
  translation.grocery: "Boodschappen",
  translation.message: "Bericht",
  translation.noWinnersData: "Geen winnaarsgegevens!",
  translation.stats: "Statistieken",
  translation.totalPrice: "Totale prijs: ",
  translation.noHistory: "Geen geschiedenis!",
  translation.ok: "Ok",
  translation.QRValue: "QR-waarde",
  translation.done: "Klaar",
  translation.home: "Home",
  translation.winner: "Winner",
  translation.MRcorporation: "MR | Corporation",
  translation.atTheHeartOfText: "De kern van ons bedrijf is de toewijding om uw kruidenierservaring opnieuw te definiëren. Door premium boodschappen diensten aan te bieden, streven we ernaar om uw winkelbehoeften te vereenvoudigen, ervoor te zorgen dat kwaliteitsproducten worden geleverd aan uw deur.",
  translation.getStarted: "Aan de slag",
  translation.updateProfileSettings: "Profielinstellingen bijwerken",
  translation.profileSettings: "Profielinstellingen",
  translation.updateBankAcc: "Bankrekening bijwerken",
  translation.aboutUs: "Over ons",
  translation.myStore: "My Store",
  translation.storeHours: "Winkeluren",
  translation.today: "Vandaag",
  translation.update: "Update",
  translation.payments: "Betalingen",
  translation.tapToView: "Tik om te bekijken",
  translation.todayOrders: "Vandaag Bestellingen",
  translation.orderOverview: "Besteloverzicht",
  translation.seventeenItems: "17 artikelen",
  translation.invoice: "Factuur",
  translation.allItems: "Alle items",
  translation.myQRcode: "Mijn QR code",
  translation.verification:"Verificatie",
  translation.noOrderBookingData:"Geen bestellingen Boekingsgegevens!",
  translation.storeInfoUpdate:"Store info Update",
  translation.updateNow:"Update nu",
  translation.updateStore:"Update Store",
  translation.add:"Add",
  translation.bankAccounts:"Bankrekeningen",
  translation.orders:"Bestellingen",
  translation.noOrderData:"Geen Bestelgegevens",
  translation.invoiceDetails:"//Factuurgegevens",
  translation.totalBill:"Totaal rekening",
  translation.deliveryCharges:"Leveringskosten",
  translation.studentDiscounts:"Studentenkortingen",
  translation.total:"Totaal",
  translation.hereAffordabilityMeetsConvenience:"Hier voldoet betaalbaarheid aan gemak",
  translation.becauseYouDeserveBest:"omdat je het beste verdient zonder\n de bank kapot te maken.",
  translation.visitWebsite:"Website bezoeken",
  translation.welcomeToMyGrocery:"Welkom bij mr kruidenier",
  translation.pleaseSelectProvince:"Selecteer Provincie",
  translation.balanceDue:"Verschuldigd saldo",
  translation.updateAccount:"Account bijwerken",
  translation.paymentTransactions:"Betalingstransacties",
  translation.pending:"In behandeling",
  translation.completed:"Voltooid",
  translation.yourAccountHere:"Uw account hier",
  translation.bankName:"Banknaam",
  translation.nameOnAccount:"Naam op rekening",
  translation.yourNameHere:"Je naam hier",
  translation.infoAboutPayments:"Info over betalingen",
  translation.address:"Adres",
  translation.pleaseEnterValidAddress:"Gelieve een geldig adres in te vullen",
  translation.pleaseEnterFullName:"Vul alstublieft de volledige naam in",
  translation.doYouWantToLogout:"Wil je uitloggen?",
  translation.doYouWantToExit:"Wil je afsluiten?",
  translation.no:"Nee",
  translation.yes:"Ja",
  translation.noRecordFound:"Geen record gevonden",
  translation.gallery:"Galerie",
  translation.camera:"Camera",
  translation.file:"File",
  translation.opening :"Opening",
  translation.openingTime :"Openingstijd",
  translation.closing :"Sluiting",
  translation.closingTime :"Sluitingstijd",
  translation.closed :"Gesloten",
  translation.opened :"Geopend",
  translation.pleaseSelectEndTime :"Selecteer eindtijd",
  translation.noTimeUpdate :"No Time Update",
  translation.mon :"Ma",
  translation.tue :"Di",
  translation.wed :"Wo",
  translation.thu :"Do",
  translation.fri :"Vr",
  translation.sat :"Zat",
  translation.checkYrMailAtWeSentYou :"Controleer uw e-mailberichten.\nwe hebben u verzonden op",
  translation.enterValidOtp :"Gelieve geldige Otp in te voeren",
  translation.verifyOtp :"Otp verifiëren",
};
