
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get paMap => {
  translation.createAccount : "ਖਾਤਾ ਬਣਾਓ",
  translation.signUpText: "ਆਪਣੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਾਈਨ ਅੱਪ ਕਰੋ",
  translation.fullName: "ਪੂਰਾ ਨਾਂ",
  translation.email: "ਈਮੇਲ",
  translation.pleaseEnterValidEmail: "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  translation.phoneNumber: "ਫੋਨ ਨੰਬਰ",
  translation.occupation: "ਕਿੱਤਾ",
  translation.enterOccupation: "ਕਿਰਪਾ ਕਰਕੇ ਕਿੱਤੇ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ",
  translation.province: "ਸੂਬਾ",
  translation.referralCodeOptional: "ਰੈਫਰਲ ਕੋਡ (ਵਿਕਲਪਿਕ)",
  translation.enterReferralCode: "ਰੈਫਰਲ ਕੋਡ ਦਿਓ",
  translation.password: "ਪਾਸਵਰਡ",
  translation.enterPassword: "ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦਿਓ",
  translation.iAgreeeToThe: "ਹਾਂ, ਮੈਂ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ ",
  translation.privacyPolicy: "ਗੋਪਨੀਯਤਾ ਨੀਤੀ",
  translation.termsConditions: "ਸ਼ਰਤਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ",
  translation.and: "ਅਤੇ ",
  translation.signUp: "ਸਾਈਨ ਅੱਪ ਕਰੋ",
  translation.acceptTermsText: "ਕਿਰਪਾ ਕਰਕੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ",
  translation.alreadyHaveAnAccount: "ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਖਾਤਾ ਹੈ ? ",
  translation.signIn: "ਸਾਈਨ ਇਨ ਕਰੋ",
  translation.pleaseEnterName: "ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterEmail: "ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterPhone: "ਕਿਰਪਾ ਕਰਕੇ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  translation.enterValidPhone: "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
  translation.enterYrOccupation: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕਿੱਤੇ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ",
  translation.enterProvince: "ਕਿਰਪਾ ਕਰਕੇ ਸੂਬੇ ਦੀ ਚੋਣ ਕਰੋ",
  translation.errPassword7Digit: "ਪਾਸਵਰਡ 7 ਅੰਕਾਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  translation.welcomeBack: "ਵਾਪਸ ਸਵਾਗਤ ਹੈ",
  translation.signInToContinue: "ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ",
  translation.forgotPassword: "ਪਾਸਵਰਡ ਭੁੱਲ ਜਾਓ ?",
  translation.signInUsing: "ਵਰਤਣ ਵਿੱਚ ਸਾਈਨ ਕਰੋ",
  translation.dontHaveAcc: "ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ ?  ",
  translation.enterDataForBusinessAcc: "ਕਾਰੋਬਾਰੀ ਖਾਤਾ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਡਾਟਾ ਦਿਓ ",
  translation.storeName: "ਸਟੋਰ ਦਾ ਨਾਮ",
  translation.enterStoreName: "ਸਟੋਰ ਨਾਂ ਦਿਓ",
  translation.storeAddress: "ਸਟੋਰ ਐਡਰੈੱਸ",
  translation.enterStoreAddress: "ਸਟੋਰ ਐਡਰੈੱਸ ਦਿਓ",
  translation.selectProvince: "ਸੂਬਾ ਚੁਣੋ",
  translation.uploadPicture: "ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadDoc: "ਲਾਈਸੈਂਸ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
  translation.upload: "ਅਪਲੋਡ",
  translation.pleaseEnterStoreName: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterStoreAddress: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਦਾ ਪਤਾ ਦਰਜ ਕਰੋ",
  translation.uploadStoreLogo: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਲੋਗੋ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadStoreLicense: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਲਾਇਸੈਂਸ ਅਪਲੋਡ ਕਰੋ",
  translation.selectAddress: "ਪਤਾ ਚੁਣੋ",
  translation.confirmLocation: "ਟਿਕਾਣਾ ਪੁਸ਼ਟੀ",
  translation.createNewPassword: "ਨਵਾਂ\\nPassword ਬਣਾਓ",
  translation.errPasswordDifferent: "ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਪਿਛਲੇ ਵਰਤੇ ਪਾਸਵਰਡ ਤੋਂ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.",
  translation.errPassword8Char: "ਪਾਸਵਰਡ 8 ਅੱਖਰ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
  translation.confirmPassword: "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ",
  translation.errPassNotMatch: "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ",
  translation.recoverPassword: "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ",
  translation.forgotnPassword: "ਭੁੱਲ ਗਏ\n ਪਾਸਵਰਡ?",
  translation.enterEmailAssociateText: "ਆਪਣੇ ਖਾਤੇ ਨਾਲ ਜੁੜੀ ਆਪਣੀ ਈਮੇਲ ਆਈਡੀ ਦਰਜ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਰੀਸੈਟ ਕਰਨ ਲਈ ਇੱਕ ਵੈਰੀਫਿਕੇਸ਼ਨ\\n ਕੋਡ ਭੇਜਾਂਗੇ",
  translation.next: "ਅੱਗੇ",
  translation.accountType: "ਖਾਤੇ ਦੀ ਕਿਸਮ",
  translation.chooseAccType: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
  translation.individual: "ਵਿਅਕਤੀਗਤ",
  translation.or_: "ਜਾਂ",
  translation.business: "ਕਾਰੋਬਾਰ",
  translation.storeInfo: "ਸਟੋਰ ਜਾਣਕਾਰੀ",
  translation.store_name: "ਸਟੋਰ ਦਾ ਨਾਮ",
  translation.store_description: "ਸਟੋਰ ਵੇਰਵਾ",
  translation.contact: "ਸੰਪਰਕ ਕਰੋ",
  translation.contactNo: "ਸੰਪਰਕ ਨੰ.",
  translation.uploadLogo: "ਲੋਗੋ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadStore: "ਸਟੋਰ ਬੈਨਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadBanner: "ਬੈਨਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.enterStoreDescription: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਦਾ ਵੇਰਵਾ ਦਿਓ",
  translation.enterStorePhone: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਫੋਨ ਨੰਬਰ ਦਿਓ",
  translation.uploadStoreBanner: "ਕਿਰਪਾ ਕਰਕੇ ਸਟੋਰ ਬੈਨਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadLegalDocuments: "ਕਾਨੂੰਨੀ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰੋ",
  translation.termsOfService: "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ",
  translation.refundAndReturnPolicy: "ਰਿਫੰਡ ਅਤੇ ਵਾਪਸੀ ਨੀਤੀ",
  translation.disputeResolution: "ਵਿਵਾਦ ਦਾ ਹੱਲ",
  translation.businessRegistrationInformation: "ਵਪਾਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਜਾਣਕਾਰੀ",
  translation.uploadTermsServices: "ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਰਤਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਅਪਲੋਡ ਕਰੋ",
  translation.uploadReturnPolicies: "ਕਿਰਪਾ ਕਰਕੇ ਵਾਪਸੀ ਨੀਤੀ ਅਪਲੋਡ ਕਰੋ",
  translation.uploadDisputeResolution: "ਕਿਰਪਾ ਕਰਕੇ ਵਿਵਾਦ ਦਾ ਹੱਲ ਅਪਲੋਡ ਕਰੋ",
  translation.uploadBusinessRegistrationInfo: "ਕਿਰਪਾ ਕਰਕੇ ਕਾਰੋਬਾਰੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਜਾਣਕਾਰੀ ਅਪਲੋਡ ਕਰੋ",
  translation.profileSetting: "ਪਰੋਫਾਇਲ ਸੈਟਿੰਗ",
  translation.youDontHaveReward: "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਇਨਾਮ ਨਹੀਂ ਹੈ!",
  translation.tapEvent: "ਟੈਪ ਇਵੈਂਟ",
  translation.userMaual: "ਯੂਜ਼ਰ ਮੈਨੂਅਲ",
  translation.affiliate: "ਐਫੀਲੀਏਟ",
  translation.wallet: "ਵਾਲਿਟ",
  translation.referAndEarnRewards: "ਵੇਖੋ ਅਤੇ ਇਨਾਮ ਕਮਾਓ",
  translation.ordersAndBookings: "ਆਰਡਰ ਅਤੇ ਬੁਕਿੰਗ",
  translation.partners: "ਭਾਈਵਾਲ",
  translation.promoteYourBusiness: "ਆਪਣੇ ਕਾਰੋਬਾਰ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰੋ",
  translation.tapAndPay: "ਟੈਪ ਕਰੋ ਅਤੇ ਭੁਗਤਾਨ ਕਰੋ",
  translation.faqs: "FAQs",
  translation.helpAndSupport: "ਸਹਾਇਤਾ ਅਤੇ ਸਹਾਇਤਾ ",
  translation.logout: "ਲਾਗਆਉਟ",
  translation.youAreLucky: "ਤੁਸੀਂ ਖੁਸ਼ਕਿਸਮਤ ਡੇਵਿਡ ਹੋ!",
  translation.read10_04: "10:04 ਪੜ੍ਹੋ",
  translation.congratulationsScratchCoupon: "ਵਧਾਈ!",
  translation.congrats: "ਮੁਬਾਰਕ!",
  translation.friendsReferred: "Friends\\nreferred",
  translation.redeemRewards: "ਇਨਾਮ ਛੁਡਾਓ",
  translation.specialOffer: "ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼",
  translation.fiftyOff: "50% ਦੀ ਛੂਟ",
  translation.onAllOrders: "ਸਾਰੇ ਆਦੇਸ਼ਾਂ 'ਤੇ",
  translation.referId: "ਆਈਡੀ ਵੇਖੋ",
  translation.shareWithFriends: "ਦੋਸਤਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ",
  translation.viewAll: "ਸਭ ਵੇਖੋ",
  translation.howDoesItWork: "ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ",
  translation.oneReferYourFriend: "1 - ਹਰੇਕ ਸਫਲ ਲੌਗਇਨ ਲਈ \$2 ਕਮਾਉਣ ਲਈ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਵੇਖੋ (ਉਪਭੋਗਤਾ ਸੀਮਾ 100).",
  translation.twoAfter100Users: "2 - 100 ਉਪਭੋਗਤਾਵਾਂ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਪ੍ਰਤੀ ਰੈਫਰਲ \$0.10 ਕਮਾਓਗੇ.",
  translation.threeYouCanEarn: "3 - ਜੇਕਰ ਤੁਹਾਡਾ ਰੈਫਰਲ ਸਾਡੇ ਨਾਲ ਇਸ਼ਤਿਹਾਰ ਦਿੰਦਾ ਹੈ ਤਾਂ ਤੁਸੀਂ 1% ਕਮਾ ਸਕਦੇ ਹੋ.",
  translation.fourNoInviteLimit: "4 - ਪ੍ਰਤੀ ਦਿਨ ਕੋਈ ਸੱਦਾ ਸੀਮਾ ਨਹੀਂ",
  translation.fiveEasyWithdrawals: "5 - ਇਨਾਮੀ ਰਾਸ਼ੀ ਦੀ ਆਸਾਨ ਨਿਕਾਸੀ",
  translation.redeem: "ਛੁਟਕਾਰਾ ",
  translation.amount: "ਦੀ ਰਕਮ",
  translation.typeAmountHere: "ਇੱਥੇ ਕਿਸਮ ਦੀ ਮਾਤਰਾ",
  translation.royalBankOfCanada: "ਕੈਨੇਡਾ ਦਾ ਰਾਇਲ ਬੈਂਕ",
  translation.redeemNow: "ਹੁਣ ਛੁਟਕਾਰਾ",
  translation.selectSlot: "ਸਲਾਟ ਚੁਣੋ",
  translation.couponDetails: "ਕੂਪਨ ਵੇਰਵੇ:",
  translation.pricePerSlot: "ਕੀਮਤ ਪ੍ਰਤੀ ਸਲਾਟ = \$10",
  translation.addProvinceSlot: "ਸੂਬਾ ਅਤੇ ਸਲਾਟ ਸ਼ਾਮਲ ਕਰੋ",
  translation.balance: "ਸੰਤੁਲਨ: ਸੰਤੁਲਨ: ",
  translation.timeClose: "ਸਮਾਂ ਬੰਦ ਕਰੋ",
  translation.remainingTime: "ਬਾਕੀ ਸਮਾਂ",
  translation.confirmSlots: "ਸਲਾਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  translation.pleaseAddAmount: "ਕਿਰਪਾ ਕਰਕੇ ਰਕਮ ਸ਼ਾਮਲ ਕਰੋ",
  translation.selectProvinceAndSlot: "ਕਿਰਪਾ ਕਰਕੇ ਸੂਬਾ ਅਤੇ ਸਲਾਟ ਚੁਣੋ",
  translation.congratulationsScratchCoupon: "ਵਧਾਈਆਂ!: ਸਕ੍ਰੈਚ ਕੂਪਨ!",
  translation.thisIsId: "ਇਹ ਆਈ.ਡੀ ",
  translation.scratchMe: "ਮੈਨੂੰ ਰਗੜੋ!",
  translation.ScratchItToGetCouponNumber: "ਆਪਣਾ\n ਕੂਪਨ ਨੰਬਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸਨੂੰ ਸਕ੍ਰੈਚ ਕਰੋ",
  translation.analytics: "ਵਿਸ਼ਲੇਸ਼ਣ",
  translation.fiveDays: "5 ਦਿਨ",
  translation.twentyDays: "20 ਦਿਨ",
  translation.fourtyDays: "40 ਦਿਨ",
  translation.myAds: "ਮੇਰੇ ਵਿਗਿਆਪਨ",
  translation.active: "ਕਿਰਿਆਸ਼ੀਲ",
  translation.history: "ਇਤਿਹਾਸ",
  translation.noData_: "ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
  translation.published: "ਪਬਲਿਸ਼:  ",
  translation.createNewAdd: "ਨਵਾਂ ਜੋੜ ਬਣਾਓ",
  translation.uploadAddImage: "ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.addTitle: "ਸਿਰਲੇਖ ਸ਼ਾਮਲ",
  translation.typeHere: "ਇੱਥੇ ਟਾਈਪ ਕਰੋ",
  translation.offerType: "ਪੇਸ਼ਕਸ਼ ਕਿਸਮ",
  translation.discount: "ਛੂਟ",
  translation.offerDescription: "ਪੇਸ਼ਕਸ਼ ਵੇਰਵਾ",
  translation.websiteLink: "ਵੈੱਬਸਾਈਟ ਲਿੰਕ",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "ਟਿਕਾਣਾ ਸ਼ਾਮਲ",
  translation.selectDays: "ਦਿਨ ਚੁਣੋ",
  translation.selectBudget: "ਬਜਟ ਚੁਣੋ",
  translation.startTime: "ਸ਼ੁਰੂ ਸਮਾਂ",
  translation.thisIsTime: "ਇਹ ਸਮਾਂ ਹੈ ",
  translation.endTime: "ਅੰਤ ਦਾ ਸਮਾਂ",
  translation.endTime_: "ਅੰਤ ਦਾ ਸਮਾਂ",
  translation.scheduleAdd: "ਅਨੁਸੂਚੀ ਸ਼ਾਮਲ",
  translation.publishAdd: "ਪਬਲਿਸ਼ ਜੋੜ",
  translation.pleaseUploadImage: "ਕਿਰਪਾ ਕਰਕੇ ਚਿੱਤਰ ਅੱਪਲੋਡ ਕਰੋ",
  translation.pleaseEnterTitle: "ਕਿਰਪਾ ਕਰਕੇ ਸਿਰਲੇਖ ਦਰਜ ਕਰੋ",
  translation.pleaseSelectOfferType: "ਕਿਰਪਾ ਕਰਕੇ ਪੇਸ਼ਕਸ਼ ਕਿਸਮ ਚੁਣੋ",
  translation.pleaseEnterOfferValue: "ਕਿਰਪਾ ਕਰਕੇ ਪੇਸ਼ਕਸ਼ ਮੁੱਲ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterDescription: "ਕਿਰਪਾ ਕਰਕੇ ਵੇਰਵਾ ਦਿਓ",
  translation.pleaseEnterWebsiteWhatsappNum: "ਕਿਰਪਾ ਕਰਕੇ ਵੈੱਬਸਾਈਟ url ਜਾਂ whatsapp num ਦਰਜ ਕਰੋ",
  translation.pleaseEnterAddress: "ਕਿਰਪਾ ਕਰਕੇ ਪਤਾ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterDays: "ਕਿਰਪਾ ਕਰਕੇ ਦਿਨ ਦਾਖਲ ਕਰੋ",
  translation.pleaseEnterBudget: "ਕਿਰਪਾ ਕਰਕੇ ਬਜਟ ਦਾਖਲ ਕਰੋ",
  translation.pleaseSelectStartTime: "ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੁਰੂ ਸਮਾਂ ਚੁਣੋ",
  translation.infoAboutAds: "ਵਿਗਿਆਪਨ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  translation.clearExpiration: "ਹਰੇਕ ਕੂਪਨ ਲਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀਆਂ ਤਾਰੀਖਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ.",
  translation.giftWallet: "Gift Wallet",
  translation.hi: "ਹੈਲੋ, ਹਾਇ, ",
  translation.totalBalance: "ਕੁੱਲ ਸੰਤੁਲਨ",
  translation.enterAmount: "ਰਕਮ ਦਰਜ ਕਰੋ",
  translation.cancel: "ਰੱਦ",
  translation.yourTotalWinnings: "ਤੁਹਾਡੀ ਕੁੱਲ ਜਿੱਤ:",
  translation.yourTotalBalance: "ਤੁਹਾਡਾ ਕੁੱਲ ਸੰਤੁਲਨ:",
  translation.addMoney: "ਪੈਸਾ ਸ਼ਾਮਲ ਕਰੋ",
  translation.uploadReceipt: "ਰਸੀਦ ਅੱਪਲੋਡ ਕਰੋ",
  translation.transactions: "ਲੈਣ-ਦੇਣ: ਲੈਣ-ਦੇਣ: ",
  translation.noTransactionData: "ਕੋਈ ਲੈਣ-ਦੇਣ ਡੇਟਾ ਨਹੀਂ",
  translation.db: "DB",
  translation.groceryCoupon: "ਕਰਿਆਨਾ ਕੂਪਨ",
  translation.coupon: "ਕੂਪਨ: 23Wcd345",
  translation.pleaseEnterPrice: "ਕਿਰਪਾ ਕਰਕੇ ਕੀਮਤ ਦਰਜ ਕਰੋ",
  translation.uploadPaymentProof: "ਭੁਗਤਾਨ ਦਾ ਸਬੂਤ ਅੱਪਲੋਡ ਕਰੋ",
  translation.uploadBillCopy: "ਬਿੱਲ ਕਾਪੀ ਅੱਪਲੋਡ ਕਰੋ",
  translation.infoAboutCoupons: "ਕੂਪਨ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  translation.clearExpDates: "ਹਰੇਕ ਕੂਪਨ ਲਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀਆਂ ਤਾਰੀਖਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ.",
  translation.selectLanguage: "ਭਾਸ਼ਾ ਚੁਣੋ",
  translation.apply: "ਲਾਗੂ ਕਰੋ",
  translation.youHaveWonGiftCoupon: "ਤੁਸੀਂ ਇੱਕ ਸਾਲ ਦੀ ਕਰਿਆਨੇ ਲਈ \$3600 ਗਿਫਟ ਕੂਪਨ\n ਜਿੱਤਿਆ ਹੈ",
  translation.claimNow: "ਹੁਣ ਦਾਅਵਾ ਕਰੋ!",
  translation.todaysWinner: "ਅੱਜ ਦੇ ਜੇਤੂ!",
  translation.userHaveWon: "ਉਪਭੋਗਤਾ 12 ਨੇ ਇੱਕ ਸਾਲ ਦੀ ਕਰਿਆਨੇ ਲਈ \$3600 ਗਿਫਟ ਕੂਪਨ\n ਜਿੱਤਿਆ ਹੈ",
  translation.savedBankAccount: "ਬੈਂਕ ਖਾਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤੇ",
  translation.doYouWantToDelete: "ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ? ",
  translation.ibanNumber: "IBAN ਨੰਬਰ :  ",
  translation.accountNumber: "ਖਾਤਾ ਨੰਬਰ :  ",
  translation.addBankAccounts: "ਬੈਂਕ ਖਾਤੇ ਸ਼ਾਮਲ ਕਰੋ",
  translation.cardHolderName: "ਕਾਰਡ ਧਾਰਕ ਦਾ ਨਾਮ",
  translation.ibanNumber_: "Iban ਨੰਬਰ",
  translation.pleaseEnterCardHolderName: "ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਡ ਧਾਰਕ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterIbanNum: "ਕਿਰਪਾ ਕਰਕੇ iban ਨੰਬਰ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterAccNum: "ਕਿਰਪਾ ਕਰਕੇ ਅਕਾਊਂਟ ਨੰਬਰ ਦਿਓ",
  translation.pleaseSelectVideo15Orless: "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੀਡੀਓ ਚੁਣੋ ਜੋ 15 ਸਕਿੰਟ ਜਾਂ ਘੱਟ ਹੈ",
  translation.videoSelected: "ਵੀਡੀਓ ਚੁਣਿਆ",
  translation.claim: "ਦਾਅਵਾ",
  translation.fillDetailsToGetReward: "ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵੇਰਵੇ ਭਰੋ:",
  translation.bcId: "BC ID",
  translation.emailAddress: "ਈ-ਮੇਲ ਪਤਾ",
  translation.uploadYourPictureNReactionVideo: "ਆਪਣੀ ਤਸਵੀਰ ਅਤੇ ਪ੍ਰਤੀਕਿਰਿਆ ਵੀਡੀਓ ਨੂੰ ਅਪਲੋਡ ਕਰੋ:",
  translation.uploadVideo15Sec: "ਵੀਡੀਓ 15 ਸਕਿੰਟ ਅੱਪਲੋਡ ਕਰੋ",
  translation.submit: "ਜਮ੍ਹਾਂ ਕਰੋ",
  translation.pleaseEnterIdentityId: "ਕਿਰਪਾ ਕਰਕੇ ਪਛਾਣ ਆਈਡੀ ਦਰਜ ਕਰੋ",
  translation.pleaseUploadYourPic: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ",
  translation.pleaseMake15SecVideo: "ਕਿਰਪਾ ਕਰਕੇ 15 ਸਕਿੰਟ ਦੀ ਵੀਡੀਓ ਬਣਾਓ",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 ਹੇ ਦੋਸਤੋ! ਸਾਡੀ ਸ਼ਾਨਦਾਰ MR ਐਪ ਦੇਖੋ - ਇਹ ਮਨ ਨੂੰ ਉਡਾਉਣ ਵਾਲਾ ਹੈ! \uD83D\uDE0E ਮੇਰੇ ਰੈਫਰਲ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ \$1 ਨਾਲ ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰੋ! \uD83D\uDCB8 ਇਸ ਸ਼ਾਨਦਾਰ ਮੌਕੇ ਨੂੰ ਨਾ ਭੁੱਲੋ, ਹੁਣੇ WhatsApp 'ਤੇ ਪਿਆਰ ਸਾਂਝਾ ਕਰੋ.",
  translation.earnNRef: "ਸਿੱਖੋ ਅਤੇ ਹਵਾਲਾ ਦਿਓ",
  translation.referYourFriends: "ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਵੇਖੋ",
  translation.earn1Each: "Earn \$1 ਹਰੇਕ",
  translation.totalReward: "ਕੁੱਲ ਇਨਾਮ  ",
  translation.referralCode: "ਹਵਾਲਾ ਕੋਡ",
  translation.copied: "ਕਾਪੀ ਕੀਤਾ",
  translation.copyOrShareRefCodeWithFriends: "ਆਪਣੇ ਰੈਫਰਲ ਕੋਡ ਨੂੰ ਦੋਸਤਾਂ ਨਾਲ ਕਾਪੀ ਕਰੋ ਜਾਂ ਸਾਂਝਾ ਕਰੋ",
  translation.pasteCodehere: "ਇੱਥੇ ਪੇਸਟ ਕੋਡ",
  translation.howToReferAFriend: "ਦੋਸਤ ਦਾ ਹਵਾਲਾ ਕਿਵੇਂ ਦੇਣਾ ਹੈ?",
  translation.copyTheRefCodeNShare: "ਰੈਫਰਲ ਕੋਡ ਦੀ ਨਕਲ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਆਪਣੇ ਦੋਸਤ ਨਾਲ ਸਾਂਝਾ ਕਰੋ.",
  translation.askYourFriendToRegisterUsingRefCode: "ਆਪਣੇ ਦੋਸਤ ਨੂੰ ਰੈਫਰਲ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਐਪ 'ਤੇ ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਕਹੋ",
  translation.infoAboutEarnings: "ਕਮਾਈ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  translation.clearExpDateForeachCoupon: "ਹਰੇਕ ਕੂਪਨ ਲਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀਆਂ ਤਾਰੀਖਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ.",
  translation.accountSettings: "ਖਾਤਾ ਸੈਟਿੰਗ",
  translation.updateProfile: "ਪਰੋਫਾਇਲ ਅੱਪਡੇਟ",
  translation.userManual: "ਉਪਭੋਗੀ ਦਸਤਾਵੇਜ਼",
  translation.instructionToBuyCoupons: "ਕੂਪਨ ਖਰੀਦਣ ਲਈ ਨਿਰਦੇਸ਼",
  translation.oneSelectProvince: "1 - ਇੱਕ ਸੂਬਾ ਚੁਣੋ",
  translation.oneSelectProvinceText: "ਮੁੱਖ ਡੈਸ਼ਬੋਰਡ 'ਤੇ, ਤੁਸੀਂ 13 ਸੂਬਿਆਂ ਦੀ ਸੂਚੀ ਦੇਖੋਗੇ. ਆਪਣੀ ਪਸੰਦ ਦੇ ਸੂਬੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ.",
  translation.twoChooseSlot: "2 - ਇੱਕ ਸਲਾਟ ਚੁਣੋ",
  translation.twoChooseSlotText: "ਚੁਣੇ ਗਏ ਸੂਬੇ ਦੇ ਅੰਦਰ, ਤੁਹਾਨੂੰ 20 ਉਪਲਬਧ ਸਲਾਟ ਮਿਲਣਗੇ. ਉਸ ਸਲਾਟ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜੋ ਤੁਸੀਂ ਖਰੀਦਣਾ ਚਾਹੁੰਦੇ ਹੋ.",
  translation.threeConfirmSelection: "3 - ਆਪਣੀ ਚੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  translation.threeConfirmSelectionText: "ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰਾਂਤ ਅਤੇ ਸਲਾਟ ਚੁਣ ਲੈਂਦੇ ਹੋ, ਤਾਂ ਅੱਗੇ ਵਧਣ ਲਈ 'ਪੁਸ਼ਟੀ ਕਰੋ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ.",
  translation.fourPayment: "4 - ਭੁਗਤਾਨ",
  translation.fourPaymentText: "ਤੁਹਾਨੂੰ ਆਪਣੇ ਲੈਣ-ਦੇਣ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਭੁਗਤਾਨ ਪੰਨੇ 'ਤੇ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਜਾਵੇਗਾ. ਹਰੇਕ ਸਲਾਟ ਦੀ ਕੀਮਤ \$10 ਹੈ.",
  translation.fiveCouponScratching: "5 - ਕੂਪਨ ਸਕ੍ਰੈਚਿੰਗ",
  translation.fiveCouponScratchingText: "ਸਫਲ ਭੁਗਤਾਨ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਕੂਪਨ ਸਕ੍ਰੈਚਿੰਗ ਇੰਟਰਫੇਸ 'ਤੇ ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾਵੇਗਾ.",
  translation.sixScratchCoupons: "6 - ਸਕ੍ਰੈਚ ਕੂਪਨ",
  translation.sixScratchCouponsText: "ਹਰੇਕ ਕੂਪਨ ਉੱਤੇ ਅਤੇ ਇਸਨੂੰ ਖੁਰਚਣ ਅਤੇ ਲੁਕੀ ਹੋਈ ਸਮੱਗਰੀ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਸਵਾਈਪ ਕਰੋ.",
  translation.youCanBuyUpTo20Slots: "ਤੁਸੀਂ ਹਰੇਕ\\n ਸੂਬੇ ਤੋਂ ਸਿਰਫ਼ 20 ਸਲਾਟ ਹੀ ਖਰੀਦ ਸਕਦੇ ਹੋ।\\n\\n ਜੇਕਰ ਤੁਸੀਂ ਹੋਰ ਸਲਾਟ ਖਰੀਦਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਵੱਖਰੇ ਸੂਬੇ ਦੀ ਚੋਣ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ. ਭੁਗਤਾਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ 'ਪੁਸ਼ਟੀ ਕਰੋ' ਬਟਨ ਨੂੰ ਦਬਾਉਣਾ ਯਕੀਨੀ ਬਣਾਓ. ਪੁਸ਼ਟੀ ਹੋਣ 'ਤੇ ਕੂਪਨ ਤੁਰੰਤ ਖੁਰਚ ਜਾਂਦੇ ਹਨ",
  translation.importantTimingInfo: "ਮਹੱਤਵਪੂਰਨ ਸਮਾਂ ਜਾਣਕਾਰੀ:",
  translation.slotPurchaseAvailable7to6_30: "ਸਲਾਟ ਖਰੀਦਦਾਰੀ ਸਵੇਰੇ 7:00 ਵਜੇ ਤੋਂ ਸ਼ਾਮ 6:30 ਵਜੇ ਤੱਕ ਉਪਲਬਧ ਹੈ।\nNo ਸਲਾਟ ਚੋਣ ਸ਼ਾਮ 6:30 ਵਜੇ ਤੋਂ ਬਾਅਦ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ.",
  translation.giftReveal: "ਤੋਹਫ਼ਾ ਪ੍ਰਗਟ ਕਰਨਾ:",
  translation.at7MrWillSendSpecialMsg: "ਸ਼ਾਮ 7:00 ਵਜੇ, MR ਖੁਸ਼ਕਿਸਮਤ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਨੂੰ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਸੰਦੇਸ਼ ਭੇਜੇਗਾ, ਸ਼ਾਨਦਾਰ ਇਨਾਮ ਦਾ ਪਰਦਾਫਾਸ਼ ਕਰੇਗਾ: ਇੱਕ ਸਾਲ ਦੀ ਕੀਮਤ ਦਾ ਕਰਿਆਨੇ!",
  translation.helpCenter: "ਸਹਾਇਤਾ ਕੇਂਦਰ",
  translation.title: "ਸਿਰਲੇਖ",
  translation.writeMessage: "ਸੁਨੇਹਾ ਲਿਖੋ",
  translation.enterMessage: "ਸੁਨੇਹਾ ਦਿਓ",
  translation.pleaseEnterMessage: "ਕਿਰਪਾ ਕਰਕੇ ਸੁਨੇਹਾ ਦਿਓ",
  translation.notificationDetail: "ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੇਰਵਾ",
  translation.exclusiveOfferForYou: "ਤੁਹਾਡੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼!",
  translation.indulgeInTheUltimateCulinary: "ਸਾਡੇ ਰੈਸਟੋਰੈਂਟ ਦੀ ਪੇਸ਼ਕਸ਼ ਸੂਚਨਾਵਾਂ ਦੇ ਨਾਲ ਅੰਤਮ ਰਸੋਈ ਅਨੁਭਵ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ! ਨਿਵੇਕਲੇ ਸੌਦਿਆਂ, ਮੌਸਮੀ ਵਿਸ਼ੇਸ਼, ਅਤੇ ਲੁਭਾਉਣ ਵਾਲੀਆਂ ਛੋਟਾਂ ਦੀ ਇੱਕ ਸਿੰਫਨੀ ਪ੍ਰਾਪਤ ਕਰੋ, ਜਿਸ ਵਿੱਚ ਅਟੱਲ ਖਰੀਦ-ਇੱਕ-ਇੱਕ-ਇੱਕ-ਇੱਕ ਪੇਸ਼ਕਸ਼ਾਂ ਸ਼ਾਮਲ ਹਨ. ਆਪਣੇ ਖਾਣੇ ਦੀ ਯਾਤਰਾ ਨੂੰ ਉੱਚਾ ਕਰੋ ਕਿਉਂਕਿ ਸਾਡੀਆਂ ਸੂਚਨਾਵਾਂ ਤੁਹਾਡੇ ਲਈ ਬੱਚਤ ਦੀ ਦਾਅਵਤ ਲਿਆਉਂਦੀਆਂ ਹਨ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਹਰ ਭੋਜਨ ਸੁਆਦਾਂ ਅਤੇ ਮੁੱਲ ਦਾ ਜਸ਼ਨ ਹੈ",
  translation.orderNow: "ਹੁਣ ਆਰਡਰ ਕਰੋ",
  translation.notifications: "ਸੂਚਨਾਵਾਂ",
  translation.noNotificationData: "ਕੋਈ ਸੂਚਨਾ ਡਾਟਾ ਨਹੀਂ!",
  translation.faceFinger: "FaceId/FingerPrint Lock",
  translation.switchTheme: "ਥੀਮ ਬਦਲੋ",
  translation.security: "ਸੁਰੱਖਿਆ",
  translation.opensAt7amOnwards: "ਸਵੇਰੇ 7 ਵਜੇ ਤੋਂ ਖੁੱਲ੍ਹਦਾ ਹੈ",
  translation.join: "ਸ਼ਾਮਲ ਹੋਵੋ",
  translation.threeKm500Customers: "0",
  translation.tapToPay: "ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ",
  translation.or: "ਜਾਂ",
  translation.barcode: "ਬਾਰ ਕੋਡ",
  translation.payWithBarCode: "ਬਾਰ ਕੋਡ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ",
  translation.stopwatchTimer: "ਸਟੌਪਵਾਚ ਟਾਈਮਰ",
  translation.stop: "ਰੋਕੋ",
  translation.start: "ਸ਼ੁਰੂ ਕਰੋ",
  translation.reset: "ਰੀਸੈੱਟ",
  translation.addSTore: "ਸਟੋਰ ਸ਼ਾਮਲ ਕਰੋ",
  translation.giveAway: "ਦੇ ਦੇਓ",
  translation.testimonimals: "ਪ੍ਰਸੰਸਾ ਪੱਤਰ",
  translation.purchaseSlots: "ਸਲਾਟ ਖਰੀਦੋ",
  translation.grocery: "ਕਰਿਆਨੇ",
  translation.message: "ਸੁਨੇਹਾ",
  translation.noWinnersData: "ਕੋਈ ਜੇਤੂ ਡਾਟਾ ਨਹੀਂ!",
  translation.stats: "ਅੰਕੜੇ",
  translation.totalPrice: "ਕੁੱਲ ਕੀਮਤ:: ਡਾ: ",
  translation.noHistory: "ਕੋਈ ਇਤਿਹਾਸ ਨਹੀਂ!",
  translation.ok: "ਠੀਕ ਹੈ",
  translation.QRValue: "QR ਮੁੱਲ",
  translation.done: "ਕੀਤਾ",
  translation.home: "ਘਰ",
  translation.winner: "ਜੇਤੂ",
  translation.MRcorporation: "MR | ਕਾਰਪੋਰੇਸ਼ਨ",
  translation.atTheHeartOfText: "ਸਾਡੇ ਕਾਰੋਬਾਰ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਤੁਹਾਡੇ ਕਰਿਆਨੇ ਦੇ ਤਜ਼ਰਬੇ ਨੂੰ ਮੁੜ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਦੀ ਵਚਨਬੱਧਤਾ ਹੈ. ਪ੍ਰੀਮੀਅਮ ਕਰਿਆਨੇ ਦੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਕੇ, ਸਾਡਾ ਉਦੇਸ਼ ਤੁਹਾਡੀਆਂ ਖਰੀਦਦਾਰੀ ਲੋੜਾਂ ਨੂੰ ਸਰਲ ਬਣਾਉਣਾ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਕਿ ਗੁਣਵੱਤਾ ਵਾਲੇ ਉਤਪਾਦ ਤੁਹਾਡੇ ਦਰਵਾਜ਼ੇ ਤੱਕ ਪਹੁੰਚਾਏ ਜਾਣ.",
  translation.getStarted: "ਸ਼ੁਰੂ ਕਰੋ",
  translation.updateProfileSettings: "ਪਰੋਫਾਇਲ ਸੈਟਿੰਗ ਅੱਪਡੇਟ ਕਰੋ",
  translation.profileSettings: "ਪਰੋਫਾਇਲ ਸੈਟਿੰਗ",
  translation.updateBankAcc: "ਬੈਂਕ ਖਾਤਾ ਅੱਪਡੇਟ ਕਰੋ",
  translation.aboutUs: "ਸਾਡੇ ਬਾਰੇ",
  translation.myStore: "ਮੇਰਾ ਸਟੋਰ",
  translation.storeHours: "ਸਟੋਰ ਦੇ ਘੰਟੇ",
  translation.today: "ਅੱਜ",
  translation.update: "ਅਪਡੇਟ",
  translation.payments: "ਭੁਗਤਾਨ",
  translation.tapToView: "ਦੇਖਣ ਲਈ ਟੈਪ ਕਰੋ",
  translation.todayOrders: "ਅੱਜ ਆਰਡਰ",
  translation.orderOverview: "ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਦਿਓ",
  translation.seventeenItems: "17 ਆਈਟਮਾਂ",
  translation.invoice: "ਚਲਾਨ",
  translation.allItems: "ਸਭ ਆਈਟਮਾਂ",
  translation.myQRcode: "ਮੇਰਾ QR ਕੋਡ",
  translation.verification:"ਤਸਦੀਕ",
  translation.noOrderBookingData:"ਡਾਟਾ ਬੁੱਕ ਕਰਨ ਦਾ ਕੋਈ ਆਦੇਸ਼ ਨਹੀਂ!",
  translation.storeInfoUpdate:"ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਸਟੋਰ ਕਰੋ",
  translation.updateNow:"ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ",
  translation.updateStore:"ਸਟੋਰ ਅੱਪਡੇਟ ਕਰੋ",
  translation.add:"ਸ਼ਾਮਲ ਕਰੋ",
  translation.bankAccounts:"ਬੈਂਕ ਖਾਤੇ",
  translation.orders:"ਆਦੇਸ਼",
  translation.noOrderData:"ਕੋਈ ਆਰਡਰ ਡਾਟਾ ਨਹੀਂ",
  translation.invoiceDetails:"//ਚਲਾਨ ਦੇ ਵੇਰਵੇ",
  translation.totalBill:"ਕੁੱਲ ਬਿੱਲ",
  translation.deliveryCharges:"ਡਿਲਿਵਰੀ ਦੇ ਖਰਚੇ",
  translation.studentDiscounts:"ਵਿਦਿਆਰਥੀ ਛੋਟ",
  translation.total:"ਕੁੱਲ",
  translation.hereAffordabilityMeetsConvenience:"ਇੱਥੇ ਕਿਫਾਇਤੀ ਸਹੂਲਤ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ",
  translation.becauseYouDeserveBest:"ਕਿਉਂਕਿ ਤੁਸੀਂ ਬੈਂਕ ਨੂੰ ਤੋੜੇ ਬਿਨਾਂ ਵਧੀਆ ਦੇ ਹੱਕਦਾਰ ਹੋ.",
  translation.visitWebsite:"ਵੈਬਸਾਈਟ ਵੇਖੋ",
  translation.welcomeToMyGrocery:"ਮਿਸਟਰ ਕਰਿਆਨੇ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ",
  translation.pleaseSelectProvince:"ਕਿਰਪਾ ਕਰਕੇ ਸੂਬੇ ਦੀ ਚੋਣ ਕਰੋ",
  translation.balanceDue:"ਬਕਾਇਆ ਬਕਾਇਆ",
  translation.updateAccount:"ਅਕਾਊਂਟ ਅੱਪਡੇਟ ਕਰੋ",
  translation.paymentTransactions:"ਭੁਗਤਾਨ ਲੈਣ-ਦੇਣ",
  translation.pending:"ਬਕਾਇਆ",
  translation.completed:"ਪੂਰਾ",
  translation.yourAccountHere:"ਤੁਹਾਡਾ ਖਾਤਾ ਇੱਥੇ",
  translation.bankName:"ਬੈਂਕ ਦਾ ਨਾਮ",
  translation.nameOnAccount:"ਖਾਤੇ 'ਤੇ ਨਾਮ",
  translation.yourNameHere:"ਤੁਹਾਡਾ ਨਾਮ ਇੱਥੇ ਹੈ",
  translation.infoAboutPayments:"ਭੁਗਤਾਨ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  translation.address:"ਪਤਾ",
  translation.pleaseEnterValidAddress:"ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਪਤਾ ਦਰਜ ਕਰੋ",
  translation.pleaseEnterFullName:"ਕਿਰਪਾ ਕਰਕੇ ਪੂਰਾ ਨਾਂ ਦਿਓ",
  translation.doYouWantToLogout:"ਕੀ ਤੁਸੀਂ ਲਾਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
  translation.doYouWantToExit:"ਕੀ ਤੁਸੀਂ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  translation.no:"ਨਹੀਂ",
  translation.yes:"ਹਾਂ",
  translation.noRecordFound:"ਕੋਈ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  translation.gallery:"ਗੈਲਰੀ",
  translation.camera:"ਕੈਮਰਾ",
  translation.file:"ਫਾਈਲ",
  translation.opening :"ਓਪਨਿੰਗ",
  translation.openingTime :"ਓਪਨਿੰਗ ਟਾਈਮ",
  translation.closing :"ਸਮਾਪਤੀ",
  translation.closingTime :"ਸਮਾਪਤੀ ਦਾ ਸਮਾਂ",
  translation.closed :"ਬੰਦ",
  translation.opened :"ਖੋਲ੍ਹਿਆ",
  translation.pleaseSelectEndTime :"ਕਿਰਪਾ ਕਰਕੇ ਅੰਤ ਦਾ ਸਮਾਂ ਚੁਣੋ",
  translation.noTimeUpdate :"ਕੋਈ ਸਮਾਂ ਅੱਪਡੇਟ ਨਹੀਂ",
  translation.mon :"ਸੋਮ",
  translation.tue :"ਰੰਗਤ",
  translation.wed :"ਬੁੱਧ",
  translation.thu :"ਥੂ",
  translation.fri :"ਲੜਾਈ",
  translation.sat :"ਦਾ ਭੂਤ-ਕਾਲ",
  translation.checkYrMailAtWeSentYou :"ਆਪਣੇ ਈਮੇਲ ਸੁਨੇਹਿਆਂ ਦੀ ਜਾਂਚ ਕਰੋ।\nwe ਨੇ ਤੁਹਾਨੂੰ ਇੱਥੇ ਭੇਜਿਆ ਹੈ",
  translation.enterValidOtp :"ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ Otp ਦਰਜ ਕਰੋ",
  translation.verifyOtp :"Otp ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।",
};
