
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get tlMap => {
  translation.createAccount : "Lumikha ng account",
  translation.signUpText: "Mag-sign up upang simulan ang iyong paglalakbay",
  translation.fullName: "Buong Pangalan",
  translation.email: "Email",
  translation.pleaseEnterValidEmail: "Mangyaring magpasok ng isang wastong email",
  translation.phoneNumber: "Numero ng Telepono",
  translation.occupation: "Trabaho",
  translation.enterOccupation: "Mangyaring pumasok sa trabaho",
  translation.province: "Lalawigan",
  translation.referralCodeOptional: "Referral Code (opsyonal)",
  translation.enterReferralCode: "Ipasok ang referral code",
  translation.password: "Kontrasenyas",
  translation.enterPassword: "Mangyaring ipasok ang password",
  translation.iAgreeeToThe: "Oo, sumasang-ayon ako sa ",
  translation.privacyPolicy: "Patakaran sa Pagkapribado",
  translation.termsConditions: "Mga tuntunin at kundisyon ",
  translation.and: "at saka ",
  translation.signUp: "Mag-sign up",
  translation.acceptTermsText: "Mangyaring tanggapin ang mga tuntunin at kundisyon",
  translation.alreadyHaveAnAccount: "Mayroon ka bang isang account ? ",
  translation.signIn: "Mag-sign in",
  translation.pleaseEnterName: "Mangyaring ipasok ang pangalan",
  translation.pleaseEnterEmail: "Mangyaring ipasok ang email",
  translation.pleaseEnterPhone: "Mangyaring ipasok ang numero ng telepono",
  translation.enterValidPhone: "Mangyaring ipasok ang wastong numero ng telepono",
  translation.enterYrOccupation: "Mangyaring ipasok ang iyong trabaho",
  translation.enterProvince: "Mangyaring piliin ang lalawigan",
  translation.errPassword7Digit: "Ang password ay dapat na mas malaki kaysa sa 7 digit",
  translation.welcomeBack: "Maligayang pagbabalik",
  translation.signInToContinue: "Mag-sign in sa iyong account upang magpatuloy",
  translation.forgotPassword: "Kalimutan ang Password ?",
  translation.signInUsing: "Mag-sign in gamit",
  translation.dontHaveAcc: "Wala ka bang account ?  ",
  translation.enterDataForBusinessAcc: "Mangyaring ipasok ang iyong data upang lumikha ng account sa negosyo ",
  translation.storeName: "Pangalan ng Tindahan",
  translation.enterStoreName: "Ipasok ang pangalan ng tindahan",
  translation.storeAddress: "Mag-imbak ng Address",
  translation.enterStoreAddress: "Ipasok ang address ng tindahan",
  translation.selectProvince: "Piliin ang Lalawigan",
  translation.uploadPicture: "Mag-upload ng Larawan",
  translation.uploadDoc: "Mag-upload ng Dokumento ng lisensya",
  translation.upload: "Mag-upload",
  translation.pleaseEnterStoreName: "Mangyaring ipasok ang pangalan ng tindahan",
  translation.pleaseEnterStoreAddress: "Mangyaring ipasok ang address ng tindahan",
  translation.uploadStoreLogo: "Mangyaring mag-upload ng logo ng tindahan",
  translation.uploadStoreLicense: "Mangyaring mag-upload ng lisensya sa tindahan",
  translation.selectAddress: "Piliin ang Address",
  translation.confirmLocation: "Kumpirmahin ang Lokasyon",
  translation.createNewPassword: "Lumikha ng Bagong\nPassword",
  translation.errPasswordDifferent: "Ang iyong password ay dapat na naiiba mula sa nakaraang ginamit na password.",
  translation.errPassword8Char: "Ang password ay dapat na mas malaki kaysa sa 8 character",
  translation.confirmPassword: "Kumpirmahin Password",
  translation.errPassNotMatch: "Hindi tugma ang password",
  translation.recoverPassword: "Recover Password",
  translation.forgotnPassword: "Forgot\n password?",
  translation.enterEmailAssociateText: "Ipasok ang iyong email ID na nauugnay sa\\n iyong account at magpapadala kami ng verification\\n code para i-reset ang iyong password",
  translation.next: "Susunod",
  translation.accountType: "Uri ng Account",
  translation.chooseAccType: "Mangyaring piliin ang uri ng iyong account",
  translation.individual: "Indibidwal",
  translation.or_: "O",
  translation.business: "Negosyo",
  translation.storeInfo: "Impormasyon sa tindahan",
  translation.store_name: "Pangalan ng tindahan",
  translation.store_description: "Paglalarawan ng Tindahan",
  translation.contact: "Pakikipag-ugnay",
  translation.contactNo: "Makipag-ugnay sa No.",
  translation.uploadLogo: "Mag-upload ng Logo",
  translation.uploadStore: "Mag-upload ng Banner ng tindahan",
  translation.uploadBanner: "Mag-upload ng Banner",
  translation.enterStoreDescription: "Mangyaring ipasok ang paglalarawan ng tindahan",
  translation.enterStorePhone: "Mangyaring ipasok ang numero ng telepono ng tindahan",
  translation.uploadStoreBanner: "Mangyaring mag-upload ng banner ng tindahan",
  translation.uploadLegalDocuments: "Mag-upload ng mga legal na dokumento",
  translation.termsOfService: "Mga tuntunin ng serbisyo",
  translation.refundAndReturnPolicy: "Patakaran sa Refund at Pagbabalik",
  translation.disputeResolution: "Resolusyon sa Pagtatalo",
  translation.businessRegistrationInformation: "Impormasyon sa Pagpaparehistro ng Negosyo",
  translation.uploadTermsServices: "Mangyaring mag-upload ng mga tuntunin at serbisyo",
  translation.uploadReturnPolicies: "Mangyaring mag-upload ng patakaran sa pagbabalik",
  translation.uploadDisputeResolution: "Mangyaring mag-upload ng paglutas ng hindi pagkakaunawaan",
  translation.uploadBusinessRegistrationInfo: "Mangyaring mag-upload ng impormasyon sa pagpaparehistro ng negosyo",
  translation.profileSetting: "Pagse-set ng Profile",
  translation.youDontHaveReward: "Wala kang anumang gantimpala!",
  translation.tapEvent: "Kaganapan sa pag-tap",
  translation.userMaual: "Manwal ng Gumagamit",
  translation.affiliate: "Magsanib",
  translation.wallet: "Wallet",
  translation.referAndEarnRewards: "Sumangguni at kumita ng mga gantimpala",
  translation.ordersAndBookings: "Mga order at booking",
  translation.partners: "Mga kasosyo",
  translation.promoteYourBusiness: "Itaguyod ang iyong negosyo",
  translation.tapAndPay: "Tapikin at bayaran",
  translation.faqs: "FAQs",
  translation.helpAndSupport: "Tulong at Suporta ",
  translation.logout: "Mag-log out",
  translation.youAreLucky: "Maswerte ka David!",
  translation.read10_04: "Basahin 10:04",
  translation.congratulationsScratchCoupon: "Binabati kita!",
  translation.congrats: "Congrats!",
  translation.friendsReferred: "Mga Kaibigan\\nreferred",
  translation.redeemRewards: "Gantimpalaan",
  translation.specialOffer: "Espesyal na alok",
  translation.fiftyOff: "50% Off",
  translation.onAllOrders: "sa lahat ng mga order",
  translation.referId: "Sumangguni ID",
  translation.shareWithFriends: "Ibahagi sa mga kaibigan",
  translation.viewAll: "Tingnan lahat",
  translation.howDoesItWork: "Paano ito gumagana",
  translation.oneReferYourFriend: "1 - Sumangguni sa iyong mga kaibigan na kumita ng \$2 para sa bawat matagumpay na pag-login(limitasyon ng mga gumagamit 100).",
  translation.twoAfter100Users: "2 - Pagkatapos ng 100 user makakakuha ka ng \$0.10 bawat referral.",
  translation.threeYouCanEarn: "3 - Maaari kang kumita ng 1% kung ang iyong referral ay nag-advertise sa amin.",
  translation.fourNoInviteLimit: "4 - walang limitasyon sa imbitasyon bawat araw",
  translation.fiveEasyWithdrawals: "5 - madaling withdrawals ng gantimpala ng pera",
  translation.redeem: "Magpalayà ",
  translation.amount: "Halaga",
  translation.typeAmountHere: "Uri ng halaga dito",
  translation.royalBankOfCanada: "Royal bank of canada",
  translation.redeemNow: "Magtubos na ngayon",
  translation.selectSlot: "Piliin ang Slot",
  translation.couponDetails: "Mga Detalye ng Kupon:",
  translation.pricePerSlot: "Presyo sa bawat Slot = \$10",
  translation.addProvinceSlot: "Magdagdag ng Lalawigan at Slot",
  translation.balance: "Balanse: ",
  translation.timeClose: "Oras Isara",
  translation.remainingTime: "Natitirang Oras",
  translation.confirmSlots: "Kumpirmahin ang Slots",
  translation.pleaseAddAmount: "Mangyaring magdagdag ng halaga",
  translation.selectProvinceAndSlot: "Mangyaring pumili ng lalawigan at puwang",
  translation.congratulationsScratchCoupon: "Binabati kita!:Scratch Coupon!",
  translation.thisIsId: "Ito ay id ",
  translation.scratchMe: "Scratch Me!",
  translation.ScratchItToGetCouponNumber: "Scratch ito upang makuha ang iyong\n coupon number",
  translation.analytics: "Analitika",
  translation.fiveDays: "5 araw",
  translation.twentyDays: "20 araw",
  translation.fourtyDays: "40 araw",
  translation.myAds: "Aking mga ad",
  translation.active: "Aktibo",
  translation.history: "Kasaysayan",
  translation.noData_: "Walang Data",
  translation.published: "Nai-publish:  ",
  translation.createNewAdd: "Lumikha ng bagong idagdag",
  translation.uploadAddImage: "Mag-upload ng magdagdag ng imahe dito",
  translation.addTitle: "Pamagat",
  translation.typeHere: "Mag-type dito",
  translation.offerType: "Uri ng alok",
  translation.discount: "Bawasan",
  translation.offerDescription: "Paglalarawan ng Nag-aalok",
  translation.websiteLink: "Link ng website",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "Magdagdag ng lokasyon",
  translation.selectDays: "Piliin ang mga Araw",
  translation.selectBudget: "Piliin ang Budget",
  translation.startTime: "Simulan ang Oras",
  translation.thisIsTime: "oras na ito ",
  translation.endTime: "Oras ng Pagtatapos",
  translation.endTime_: "oras ng pagtatapos",
  translation.scheduleAdd: "Idagdag",
  translation.publishAdd: "I-publish ang idagdag",
  translation.pleaseUploadImage: "Mangyaring mag-upload ng imahe",
  translation.pleaseEnterTitle: "Mangyaring ipasok ang pamagat",
  translation.pleaseSelectOfferType: "Mangyaring piliin ang uri ng alok",
  translation.pleaseEnterOfferValue: "Mangyaring ipasok ang halaga ng alok",
  translation.pleaseEnterDescription: "Mangyaring ipasok ang paglalarawan",
  translation.pleaseEnterWebsiteWhatsappNum: "Mangyaring ipasok ang url website o whatsapp num",
  translation.pleaseEnterAddress: "Mangyaring ipasok ang address",
  translation.pleaseEnterDays: "Mangyaring pumasok sa mga araw",
  translation.pleaseEnterBudget: "Mangyaring ipasok ang badyet",
  translation.pleaseSelectStartTime: "Mangyaring piliin ang oras ng pagsisimula",
  translation.infoAboutAds: "Impormasyon tungkol sa mga ad",
  translation.clearExpiration: "I-clear ang mga petsa ng pag-expire para sa bawat kupon.",
  translation.giftWallet: "Gift Wallet",
  translation.hi: "Hi, kumusta, ",
  translation.totalBalance: "Kabuuang balanse",
  translation.enterAmount: "Ipasok ang Halaga",
  translation.cancel: "Kanselahin",
  translation.yourTotalWinnings: "Ang iyong Kabuuang panalo:",
  translation.yourTotalBalance: "Ang iyong Kabuuang Balanse:",
  translation.addMoney: "Magdagdag ng Pera",
  translation.uploadReceipt: "Mag-upload Receipt",
  translation.transactions: "Transaksyon: ",
  translation.noTransactionData: "Walang Data ng Transaksyon",
  translation.db: "DB",
  translation.groceryCoupon: "Grocery kupon",
  translation.coupon: "Kupong : 23Wcd345",
  translation.pleaseEnterPrice: "Mangyaring ipasok ang presyo",
  translation.uploadPaymentProof: "Mag-upload ng patunay sa pagbabayad",
  translation.uploadBillCopy: "Mag-upload ng kopya ng bill",
  translation.infoAboutCoupons: "Impormasyon tungkol sa mga kupon",
  translation.clearExpDates: "I-clear ang mga petsa ng pag-expire para sa bawat kupon.",
  translation.selectLanguage: "Piliin",
  translation.apply: "Mag-apply",
  translation.youHaveWonGiftCoupon: "Nanalo ka ng \$3600 gift coupon\nfor one year grocery",
  translation.claimNow: "I-claim ngayon!",
  translation.todaysWinner: "Ang nanalo ngayon!",
  translation.userHaveWon: "Ang User12 ay nanalo ng \$3600 gift coupon\nfor one year grocery",
  translation.savedBankAccount: "Mga Naka-save na Bank Account",
  translation.doYouWantToDelete: "Gusto mo bang tanggalin ito ? ",
  translation.ibanNumber: "Numero IBAN :  ",
  translation.accountNumber: "Numero ng Account :  ",
  translation.addBankAccounts: "Magdagdag ng mga Bank Account",
  translation.cardHolderName: "Pangalan ng Card Holder",
  translation.ibanNumber_: "Numero Iban",
  translation.pleaseEnterCardHolderName: "Mangyaring ipasok ang pangalan ng may hawak ng card",
  translation.pleaseEnterIbanNum: "Ipasok ang numero ng iban",
  translation.pleaseEnterAccNum: "Ipasok ang numero ng account",
  translation.pleaseSelectVideo15Orless: "Mangyaring pumili ng isang video na 15 segundo o mas mababa",
  translation.videoSelected: "Pinili ang Video",
  translation.claim: "Claim",
  translation.fillDetailsToGetReward: "Punan ang mga detalye upang makakuha ng gantimpala:",
  translation.bcId: "BC ID",
  translation.emailAddress: "Address E-mail",
  translation.uploadYourPictureNReactionVideo: "I-upload ang iyong larawan at reaksyon video:",
  translation.uploadVideo15Sec: "Mag-upload ng Video 15 sec",
  translation.submit: "Isumite",
  translation.pleaseEnterIdentityId: "Mangyaring ipasok ang id id id",
  translation.pleaseUploadYourPic: "Mangyaring i-upload ang iyong larawan",
  translation.pleaseMake15SecVideo: "Mangyaring gumawa ng 15 segundo video",
  translation.heyFriendsCheckAppText: "\uD83D\uDCE2 Hey kaibigan! Tingnan ang aming kamangha-manghang MR App - ito ay nakakagulat! \uD83D\uDE0E Mag-sign up gamit ang aking referral code at makakuha ng gantimpala sa \$1! \uD83D\uDCB8 Huwag palampasin ang kahanga-hangang pagkakataon na ito, ibahagi ang pag-ibig sa WhatsApp ngayon.",
  translation.earnNRef: "Kumita at Sanggunian",
  translation.referYourFriends: "I-refer ang iyong mga kaibigan",
  translation.earn1Each: "Kumita ng \$1 Bawat isa",
  translation.totalReward: "Kabuuang Gantimpala  ",
  translation.referralCode: "Kodigo sa Referral",
  translation.copied: "Kinopya",
  translation.copyOrShareRefCodeWithFriends: "KOPYAHIN O IBAHAGI ANG IYONG REFERRAL CODE SA MGA KAIBIGAN",
  translation.pasteCodehere: "I-paste ang Code dito",
  translation.howToReferAFriend: "Paano ko i-refer ang isang kaibigan?",
  translation.copyTheRefCodeNShare: "Kopyahin ang referral code at ibahagi ito sa iyong kaibigan.",
  translation.askYourFriendToRegisterUsingRefCode: "Hilingin sa iyong kaibigan na magparehistro sa App gamit ang referral code",
  translation.infoAboutEarnings: "Impormasyon tungkol sa mga kita",
  translation.clearExpDateForeachCoupon: "I-clear ang mga petsa ng pag-expire para sa bawat kupon.",
  translation.accountSettings: "Mga setting ng account",
  translation.updateProfile: "I-update ang Profile",
  translation.userManual: "Manwal ng gumagamit",
  translation.instructionToBuyCoupons: "Mga tagubilin upang bumili ng mga kupon",
  translation.oneSelectProvince: "1 - Pumili ng isang Lalawigan",
  translation.oneSelectProvinceText: "Sa pangunahing dashboard, makakakita ka ng listahan ng 13 probinsya. Mag-click sa probinsya na iyong pinili.",
  translation.twoChooseSlot: "2 - Pumili ng isang Slot",
  translation.twoChooseSlotText: "Sa loob ng napiling probinsya, makakahanap ka ng 20 available na slot. Mag-click sa slot na nais mong bilhin.",
  translation.threeConfirmSelection: "3 - Kumpirmahin ang Iyong Pinili",
  translation.threeConfirmSelectionText: "Kapag nakapili ka na ng probinsya at slot, i-click ang 'Confirm' button para magpatuloy.",
  translation.fourPayment: "4 - Pagbabayad",
  translation.fourPaymentText: "Ididirekta ka sa pahina ng pagbabayad upang makumpleto ang iyong transaksyon. Ang bawat slot ay nagkakahalaga ng \$10.",
  translation.fiveCouponScratching: "5 - Kupon Scratching",
  translation.fiveCouponScratchingText: "Pagkatapos ng matagumpay na pagbabayad, ikaw ay mai-redirect sa interface ng scratching ng kupon.",
  translation.sixScratchCoupons: "6 - Scratch Coupons",
  translation.sixScratchCouponsText: "Sa bawat kupon at mag-click o mag-swipe upang scratch ito at ipakita ang nakatagong nilalaman.",
  translation.youCanBuyUpTo20Slots: "Maaari ka lamang bumili ng hanggang sa 20 mga puwang mula sa bawat\\n lalawigan.\\n\\nKung nais mong bumili ng higit pang mga puwang, kakailanganin mong pumili ng ibang lalawigan. Siguraduhing pindutin ang 'Confirm' button bago magpatuloy sa pagbabayad. Ang mga kupon ay agad na gasgas kapag nakumpirma",
  translation.importantTimingInfo: "Mahalagang Impormasyon sa Oras:",
  translation.slotPurchaseAvailable7to6_30: "Available ang mga pagbili ng slot mula 7:00 AM hanggang 6:30 PM.\nWalang mga pagpipilian sa slot ang maaaring gawin pagkatapos ng 6:30 PM.",
  translation.giftReveal: "Reveal Reveal:",
  translation.at7MrWillSendSpecialMsg: "Sa 7:00 PM, magpapadala ang MR ng isang espesyal na mensahe sa mapalad na miyembro ng pamilya, na ilalabas ang engrandeng premyo: isang taon na halaga ng mga pamilihan!",
  translation.helpCenter: "Help Center",
  translation.title: "Pamagat",
  translation.writeMessage: "Sumulat Mensahe",
  translation.enterMessage: "Ipasok Mensahe",
  translation.pleaseEnterMessage: "Mangyaring magpasok ng mensahe",
  translation.notificationDetail: "Detalye ng Notification",
  translation.exclusiveOfferForYou: "Eksklusibo alok para sa iyo!",
  translation.indulgeInTheUltimateCulinary: "Magpakasawa sa ang tunay na karanasan sa pagluluto sa aming restaurant nag-aalok ng mga abiso! Tumanggap ng symphony ng mga eksklusibong deal, seasonal na espesyal, at nakakaakit na mga diskwento, kabilang ang hindi mapaglabanan na buy-one-get-one na mga alok. Itaas ang iyong paglalakbay sa kainan habang ang aming mga abiso ay nagdadala ng isang piging ng pagtitipid nang direkta sa iyo, na tinitiyak na ang bawat pagkain ay isang pagdiriwang ng mga lasa at halaga",
  translation.orderNow: "Mag-order ngayon",
  translation.notifications: "Mga notification",
  translation.noNotificationData: "Walang Data ng Notification!",
  translation.faceFinger: "FaceId/FingerPrint Lock",
  translation.switchTheme: "Lumipat Tema",
  translation.security: "Seguridad",
  translation.opensAt7amOnwards: "magbubukas sa 7 AM pataas",
  translation.join: "Sumali",
  translation.threeKm500Customers: "0.3 KM 500 Mga customer",
  translation.tapToPay: "I-tap para Magbayad",
  translation.or: "O",
  translation.barcode: "Bar Code",
  translation.payWithBarCode: "Magbayad gamit ang bar code",
  translation.stopwatchTimer: "Stopwatch Timer",
  translation.stop: "Huminto",
  translation.start: "Magsimula",
  translation.reset: "I-reset",
  translation.addSTore: "Magdagdag Store",
  translation.giveAway: "Bigyan ang layo",
  translation.testimonimals: "Testimonial",
  translation.purchaseSlots: "Bumili ng Slots",
  translation.grocery: "Grocery",
  translation.message: "Mensahe",
  translation.noWinnersData: "Walang Data ng Mga Nanalo!",
  translation.stats: "Stats",
  translation.totalPrice: "Kabuuang Presyo: ",
  translation.noHistory: "Walang Kasaysayan!",
  translation.ok: "Ok",
  translation.QRValue: "Halaga ng QR",
  translation.done: "Tapos",
  translation.home: "Bahay",
  translation.winner: "Nagwagi",
  translation.MRcorporation: "MR | Corporation",
  translation.atTheHeartOfText: "Sa gitna ng aming negosyo ay isang pangako upang muling tukuyin ang iyong karanasan sa grocery. Sa pamamagitan ng pag-aalok ng mga premium na serbisyo sa grocery, nilalayon naming pasimplehin ang iyong mga pangangailangan sa pamimili, na tinitiyak na ang mga de-kalidad na produkto ay maihahatid sa iyong pintuan.",
  translation.getStarted: "Magsimula",
  translation.updateProfileSettings: "I-update ang mga setting ng profile",
  translation.profileSettings: "Mga Setting ng Profile",
  translation.updateBankAcc: "I-update ang Bank Account",
  translation.aboutUs: "Tungkol sa Amin",
  translation.myStore: "Aking Tindahan",
  translation.storeHours: "Mga oras ng tindahan",
  translation.today: "Ngayon",
  translation.update: "Update",
  translation.payments: "Mga pagbabayad",
  translation.tapToView: "I-tap para tingnan",
  translation.todayOrders: "Ngayon Mga Order",
  translation.orderOverview: "Pangkalahatang-ideya ng order",
  translation.seventeenItems: "17 aytem",
  translation.invoice: "Invoice",
  translation.allItems: "Lahat ng mga item",
  translation.myQRcode: "Aking QR code",
  translation.verification:"Pagpapatunay",
  translation.noOrderBookingData:"Walang Mga Order Booking Data!",
  translation.storeInfoUpdate:"Update ng impormasyon sa tindahan",
  translation.updateNow:"I-update Ngayon",
  translation.updateStore:"Update Store",
  translation.add:"Idagdag",
  translation.bankAccounts:"Mga Bank Account",
  translation.orders:"Order",
  translation.noOrderData:"Walang Data Order",
  translation.invoiceDetails:"//Mga detalye ng invoice",
  translation.totalBill:"Kabuuang bill",
  translation.deliveryCharges:"Mga singil sa paghahatid",
  translation.studentDiscounts:"Mga diskwento ng mag-aaral",
  translation.total:"Total",
  translation.hereAffordabilityMeetsConvenience:"Dito natutugunan ng affordability ang kaginhawahan",
  translation.becauseYouDeserveBest:"dahil karapat-dapat ka sa pinakamahusay na walang\n paglabag sa bangko.",
  translation.visitWebsite:"Bisitahin ang website",
  translation.welcomeToMyGrocery:"Maligayang pagdating sa mr grocery",
  translation.pleaseSelectProvince:"Mangyaring piliin ang Lalawigan",
  translation.balanceDue:"Balanse dahil",
  translation.updateAccount:"Update account",
  translation.paymentTransactions:"Mga transaksyon sa pagbabayad",
  translation.pending:"Pending",
  translation.completed:"Nakumpleto",
  translation.yourAccountHere:"Ang iyong account dito",
  translation.bankName:"Pangalan ng bangko",
  translation.nameOnAccount:"Pangalan sa account",
  translation.yourNameHere:"Ang pangalan mo dito",
  translation.infoAboutPayments:"Impormasyon tungkol sa mga pagbabayad",
  translation.address:"Address",
  translation.pleaseEnterValidAddress:"Mangyaring ipasok ang wastong address",
  translation.pleaseEnterFullName:"Mangyaring ipasok ang buong pangalan",
  translation.doYouWantToLogout:"Gusto mo bang mag-log out?",
  translation.doYouWantToExit:"Gusto mo bang umalis?",
  translation.no:"Wala",
  translation.yes:"Oo",
  translation.noRecordFound:"Walang Natagpuang Rekord",
  translation.gallery:"Galerya",
  translation.camera:"Camera",
  translation.file:"File",
  translation.opening :"Pagbubukas",
  translation.openingTime :"Pagbubukas ng oras",
  translation.closing :"Pagsasara",
  translation.closingTime :"Oras ng pagsasara",
  translation.closed :"Sarado",
  translation.opened :"Binuksan",
  translation.pleaseSelectEndTime :"Mangyaring piliin ang oras ng pagtatapos",
  translation.noTimeUpdate :"Walang Time Update",
  translation.mon :"Lun",
  translation.tue :"Mar",
  translation.wed :"Mag-asawa",
  translation.thu :"Huwebes",
  translation.fri :"Biyernes",
  translation.sat :"Sat",
  translation.checkYrMailAtWeSentYou :"Suriin ang iyong mga mensahe sa email.\nwe've sent you at",
  translation.enterValidOtp :"Mangyaring ipasok ang wastong Otp",
  translation.verifyOtp :"I-verify ang Otp",
};
