
import 'package:mr_bet/util/translation_keys.dart' as translation;

Map<String, String> get zhMap => {
  translation.createAccount : "创建帐户",
  translation.signUpText: "注册开始您的旅程",
  translation.fullName: "全名",
  translation.email: "电子邮件",
  translation.pleaseEnterValidEmail: "请输入有效的电子邮件",
  translation.phoneNumber: "电话号码",
  translation.occupation: "职业",
  translation.enterOccupation: "请进入职业",
  translation.province: "省",
  translation.referralCodeOptional: "推荐代码（可选）",
  translation.enterReferralCode: "输入推荐码",
  translation.password: "密码",
  translation.enterPassword: "请输入密码",
  translation.iAgreeeToThe: "是的,我同意 ",
  translation.privacyPolicy: "隐私政策",
  translation.termsConditions: "条款和条件 ",
  translation.and: "和 ",
  translation.signUp: "注册",
  translation.acceptTermsText: "请接受条款和条件",
  translation.alreadyHaveAnAccount: "已经有一个帐户 ？",
  translation.signIn: "登录",
  translation.pleaseEnterName: "请输入名字",
  translation.pleaseEnterEmail: "请输入电子邮件",
  translation.pleaseEnterPhone: "请输入电话号码",
  translation.enterValidPhone: "请输入有效的电话号码",
  translation.enterYrOccupation: "请输入您的职业",
  translation.enterProvince: "请选择省",
  translation.errPassword7Digit: "密码必须大于7位数字",
  translation.welcomeBack: "欢迎回来",
  translation.signInToContinue: "登录到您的帐户以继续",
  translation.forgotPassword: "忘记密码了吗 ？",
  translation.signInUsing: "使用登录",
  translation.dontHaveAcc: "没有帐户 ？ ",
  translation.enterDataForBusinessAcc: "请输入您的数据以创建企业帐户 ",
  translation.storeName: "商店名称",
  translation.enterStoreName: "输入商店名称",
  translation.storeAddress: "商店地址",
  translation.enterStoreAddress: "输入商店地址",
  translation.selectProvince: "选择省",
  translation.uploadPicture: "上载图片",
  translation.uploadDoc: "上载许可证文件",
  translation.upload: "上载",
  translation.pleaseEnterStoreName: "请输入商店名称",
  translation.pleaseEnterStoreAddress: "请输入商店地址",
  translation.uploadStoreLogo: "请上传商店徽标",
  translation.uploadStoreLicense: "请上传商店许可证",
  translation.selectAddress: "选择地址",
  translation.confirmLocation: "确认位置",
  translation.createNewPassword: "创建新\\ nPassword",
  translation.errPasswordDifferent: "您的密码必须与以前使用的密码不同。",
  translation.errPassword8Char: "密码必须大于8个字符",
  translation.confirmPassword: "确认密码",
  translation.errPassNotMatch: "密码不匹配",
  translation.recoverPassword: "恢复密码",
  translation.forgotnPassword: "忘记密码了？",
  translation.enterEmailAssociateText: "输入与您的帐户\\ n关联的电子邮件ID,我们将发送验证\\ n代码以重置密码",
  translation.next: "下一个",
  translation.accountType: "帐户类型",
  translation.chooseAccType: "请选择您的帐户类型",
  translation.individual: "个人",
  translation.or_: "或",
  translation.business: "商业",
  translation.storeInfo: "商店信息",
  translation.store_name: "商店名称",
  translation.store_description: "商店说明",
  translation.contact: "联系",
  translation.contactNo: "联系人编号。",
  translation.uploadLogo: "上载徽标",
  translation.uploadStore: "上载商店横幅",
  translation.uploadBanner: "上载横幅",
  translation.enterStoreDescription: "请输入商店说明",
  translation.enterStorePhone: "请输入商店电话号码",
  translation.uploadStoreBanner: "请上传商店横幅",
  translation.uploadLegalDocuments: "上载法律文件",
  translation.termsOfService: "服务条款",
  translation.refundAndReturnPolicy: "退款和退货政策",
  translation.disputeResolution: "争议解决",
  translation.businessRegistrationInformation: "商业登记信息",
  translation.uploadTermsServices: "请上传条款和服务",
  translation.uploadReturnPolicies: "请上载退货政策",
  translation.uploadDisputeResolution: "请上传争议解决",
  translation.uploadBusinessRegistrationInfo: "请上传公司注册信息",
  translation.profileSetting: "资料设置",
  translation.youDontHaveReward: "您没有任何奖励！",
  translation.tapEvent: "点击事件",
  translation.userMaual: "用户手册",
  translation.affiliate: "会员",
  translation.wallet: "钱包",
  translation.referAndEarnRewards: "推荐并获得奖励",
  translation.ordersAndBookings: "订单和预订",
  translation.partners: "伙伴",
  translation.promoteYourBusiness: "促进您的业务",
  translation.tapAndPay: "点击并付款",
  translation.faqs: "常见问题解答",
  translation.helpAndSupport: "帮助与支持 ",
  translation.logout: "退出",
  translation.youAreLucky: "你很幸运,大卫！",
  translation.read10_04: "阅读10:04",
  translation.congratulationsScratchCoupon: "恭喜你！",
  translation.congrats: "恭喜！",
  translation.friendsReferred: "朋友\\推荐",
  translation.redeemRewards: "赎回奖励",
  translation.specialOffer: "特别优惠",
  translation.fiftyOff: "优惠50",
  translation.onAllOrders: "所有订单",
  translation.referId: "参考编号",
  translation.shareWithFriends: "与朋友分享",
  translation.viewAll: "查看全部",
  translation.howDoesItWork: "工作原理",
  translation.oneReferYourFriend: "1-每次成功登录时,请推荐您的朋友赚取 \$ 2（用户限制为100)。",
  translation.twoAfter100Users: "2-100位用户后,每次推荐您将获得 \$ 0.10。",
  translation.threeYouCanEarn: "3-如果您的推荐人向我们做广告,您可以赚取1。",
  translation.fourNoInviteLimit: "4-每天没有邀请限制",
  translation.fiveEasyWithdrawals: "5-轻松提取奖励金",
  translation.redeem: "赎回 ",
  translation.amount: "金额",
  translation.typeAmountHere: "在此处输入金额",
  translation.royalBankOfCanada: "加拿大皇家银行",
  translation.redeemNow: "现在兑换",
  translation.selectSlot: "选择插槽",
  translation.couponDetails: "优惠券详细信息:",
  translation.pricePerSlot: "每个插槽的价格= \$ 10",
  translation.addProvinceSlot: "添加省和插槽",
  translation.balance: "平衡: ",
  translation.timeClose: "时间关闭",
  translation.remainingTime: "剩余时间",
  translation.confirmSlots: "确认插槽",
  translation.pleaseAddAmount: "请加金额",
  translation.selectProvinceAndSlot: "请选择省和插槽",
  translation.congratulationsScratchCoupon: "恭喜!:刮coupon！",
  translation.thisIsId: "这是ID ",
  translation.scratchMe: "抓我！",
  translation.ScratchItToGetCouponNumber: "刮擦以获取您的 \n优惠券编号",
  translation.analytics: "分析",
  translation.fiveDays: "5天",
  translation.twentyDays: "20天",
  translation.fourtyDays: "40天",
  translation.myAds: "我的广告",
  translation.active: "活动",
  translation.history: "历史",
  translation.noData_: "没有数据",
  translation.published: "发布:  ",
  translation.createNewAdd: "创建新添加",
  translation.uploadAddImage: "在此处上传添加图片",
  translation.addTitle: "添加标题",
  translation.typeHere: "在此处输入",
  translation.offerType: "优惠类型",
  translation.discount: "折扣",
  translation.offerDescription: "优惠说明",
  translation.websiteLink: "网站链接",
  translation.whatsapp: "Whatsapp",
  translation.addLocation: "添加位置",
  translation.selectDays: "选择天数",
  translation.selectBudget: "选择预算",
  translation.startTime: "开始时间",
  translation.thisIsTime: "这是时间 ",
  translation.endTime: "结束时间",
  translation.endTime_: "结束时间",
  translation.scheduleAdd: "时间表添加",
  translation.publishAdd: "发布添加",
  translation.pleaseUploadImage: "请上传图片",
  translation.pleaseEnterTitle: "请输入标题",
  translation.pleaseSelectOfferType: "请选择报价类型",
  translation.pleaseEnterOfferValue: "请输入报价值",
  translation.pleaseEnterDescription: "请输入说明",
  translation.pleaseEnterWebsiteWhatsappNum: "请输入网站url或whatsapp num",
  translation.pleaseEnterAddress: "请输入地址",
  translation.pleaseEnterDays: "请输入天数",
  translation.pleaseEnterBudget: "请输入预算",
  translation.pleaseSelectStartTime: "请选择开始时间",
  translation.infoAboutAds: "有关广告的信息",
  translation.clearExpiration: "每张优惠券的有效期明确。",
  translation.giftWallet: "礼品钱包",
  translation.hi: "嗨, ",
  translation.totalBalance: "总余额",
  translation.enterAmount: "输入金额",
  translation.cancel: "取消",
  translation.yourTotalWinnings: "您的总奖金:",
  translation.yourTotalBalance: "您的总余额:",
  translation.addMoney: "添加钱",
  translation.uploadReceipt: "上传收据",
  translation.transactions: "交易: ",
  translation.noTransactionData: "没有交易数据",
  translation.db: "数据库",
  translation.groceryCoupon: "杂货券",
  translation.coupon: "优惠券:23Wcd345",
  translation.pleaseEnterPrice: "请输入价格",
  translation.uploadPaymentProof: "上传付款证明",
  translation.uploadBillCopy: "上载账单副本",
  translation.infoAboutCoupons: "有关优惠券的信息",
  translation.clearExpDates: "每张优惠券的有效期明确。",
  translation.selectLanguage: "选择语言",
  translation.apply: "应用",
  translation.youHaveWonGiftCoupon: "您已经赢得\$ 3600礼品券\ n一年杂货店",
  translation.claimNow: "立即索赔！",
  translation.todaysWinner: "今天的赢家！",
  translation.userHaveWon: "User12赢得\$ 3600礼品券\ n一年杂货店",
  translation.savedBankAccount: "储蓄银行帐户",
  translation.doYouWantToDelete: "您要删除吗 ？",
  translation.ibanNumber: "IBAN编号 :  ",
  translation.accountNumber: "帐号 :  ",
  translation.addBankAccounts: "添加银行帐户",
  translation.cardHolderName: "持卡人名称",
  translation.ibanNumber_: "伊班号码",
  translation.pleaseEnterCardHolderName: "请输入卡持有人名称",
  translation.pleaseEnterIbanNum: "请输入iban号码",
  translation.pleaseEnterAccNum: "请输入帐号",
  translation.pleaseSelectVideo15Orless: "请选择15秒或更短的视频",
  translation.videoSelected: "视频已选择",
  translation.claim: "索赔",
  translation.fillDetailsToGetReward: "填写详细信息以获得奖励:",
  translation.bcId: "BC ID",
  translation.emailAddress: "电子邮件地址",
  translation.uploadYourPictureNReactionVideo: "上传图片和反应视频:",
  translation.uploadVideo15Sec: "上传视频15秒",
  translation.submit: "提交",
  translation.pleaseEnterIdentityId: "请输入身份ID",
  translation.pleaseUploadYourPic: "请上传你的照片",
  translation.pleaseMake15SecVideo: "请制作15秒视频",
  translation.heyFriendsCheckAppText: "\uD83D \ uDCE2嗨,朋友们！看看我们令人惊叹的MR App-令人赞叹！\uD83D \ uDE0E使用我的推荐代码注册并获得\$ 1的奖励！\uD83D \ uDCB8不要错过这个绝佳的机会,现在就与WhatsApp分享爱意。",
  translation.earnNRef: "收益与参考",
  translation.referYourFriends: "推荐你的朋友",
  translation.earn1Each: "每个赚取\$1",
  translation.totalReward: "总奖励  ",
  translation.referralCode: "推荐代码",
  translation.copied: "复制",
  translation.copyOrShareRefCodeWithFriends: "与朋友复制或分享您的推荐代码",
  translation.pasteCodehere: "此处粘贴代码",
  translation.howToReferAFriend: "如何推荐朋友？",
  translation.copyTheRefCodeNShare: "复制推荐代码并与您的朋友分享。",
  translation.askYourFriendToRegisterUsingRefCode: "要求您的朋友使用推荐代码在App上注册",
  translation.infoAboutEarnings: "有关收入的信息",
  translation.clearExpDateForeachCoupon: "每张优惠券的有效期明确。",
  translation.accountSettings: "帐户设置",
  translation.updateProfile: "更新资料",
  translation.userManual: "用户手册",
  translation.instructionToBuyCoupons: "购买优惠券的说明",
  translation.oneSelectProvince: "1-选择一个省",
  translation.oneSelectProvinceText: "在主仪表板上,您将看到13个省的列表。单击您选择的省份。",
  translation.twoChooseSlot: "2-选择一个插槽",
  translation.twoChooseSlotText: "在所选省份内,您会发现20个可用插槽。单击您要购买的插槽。",
  translation.threeConfirmSelection: "3-确认您的选择",
  translation.threeConfirmSelectionText: "选择省份和插槽后,单击“确认”按钮继续。",
  translation.fourPayment: "4-付款",
  translation.fourPaymentText: "您将被定向到付款页面以完成交易。每个插槽的成本为\$ 10。",
  translation.fiveCouponScratching: "5-优惠券刮擦",
  translation.fiveCouponScratchingText: "成功付款后,您将被重定向到优惠券抓取界面。",
  translation.sixScratchCoupons: "6-刮擦优惠券",
  translation.sixScratchCouponsText: "在每个优惠券上,单击或滑动以刮擦它并显示隐藏的内容。",
  translation.youCanBuyUpTo20Slots: "您最多只能从每个\n省购买20个插槽。\n \ 如果您想购买更多插槽,则需要选择其他省份。在继续付款之前,请确保单击“确认”按钮。确认后,优惠券会立即被刮擦",
  translation.importantTimingInfo: "重要计时信息:",
  translation.slotPurchaseAvailable7to6_30: "从7:00 AM到6:30 PM均可购买老虎机。\n在6:30 PM之后无法进行老虎机选择。",
  translation.giftReveal: "礼物揭示:",
  translation.at7MrWillSendSpecialMsg: "下午7:00,MR将向幸运的家庭成员发送特别信息,揭开大奖:一年的杂货！",
  translation.helpCenter: "帮助中心",
  translation.title: "标题",
  translation.writeMessage: "写讯",
  translation.enterMessage: "输入讯息",
  translation.pleaseEnterMessage: "请输入信息",
  translation.notificationDetail: "通知细节",
  translation.exclusiveOfferForYou: "独家优惠！",
  translation.indulgeInTheUltimateCulinary: "通过我们的餐厅尽情享受终极的烹饪体验,并提供通知！享受独家交易,季节性特惠和诱人的折扣的交响曲,包括不可抗拒的“买一送一”优惠。随着我们的通知直接为您带来节省的宴会,提升您的用餐旅程,确保每顿饭都能庆祝风味和价值",
  translation.orderNow: "现在订购",
  translation.notifications: "通知",
  translation.noNotificationData: "没有通知数据！",
  translation.faceFinger: "面子 / 手指印",
  translation.switchTheme: "切换主题",
  translation.security: "安全",
  translation.opensAt7amOnwards: "从早上7点开始",
  translation.join: "加入",
  translation.threeKm500Customers: "0.3 KM 500客户",
  translation.tapToPay: "点击付款",
  translation.or: "或",
  translation.barcode: "条形码",
  translation.payWithBarCode: "用条形码付款",
  translation.stopwatchTimer: "秒表计时器",
  translation.stop: "停止",
  translation.start: "开始",
  translation.reset: "重设",
  translation.addSTore: "添加商店",
  translation.giveAway: "赠品",
  translation.testimonimals: "推荐",
  translation.purchaseSlots: "购买插槽",
  translation.grocery: "杂货店",
  translation.message: "讯息",
  translation.noWinnersData: "没有优胜者数据！",
  translation.stats: "统计",
  translation.totalPrice: "总价格: ",
  translation.noHistory: "没有历史！",
  translation.ok: "好",
  translation.QRValue: "QR值",
  translation.done: "完成",
  translation.home: "家",
  translation.winner: "优胜者",
  translation.MRcorporation: "MR |公司",
  translation.atTheHeartOfText: "我们业务的核心是重新定义您的杂货店体验的承诺。通过提供优质的杂货服务,我们旨在简化您的购物需求,确保将优质的产品送到您家门口。",
  translation.getStarted: "开始",
  translation.updateProfileSettings: "更新个人资料设置",
  translation.profileSettings: "个人资料设置",
  translation.updateBankAcc: "更新银行帐户",
  translation.aboutUs: "关于我们",
  translation.myStore: "我的商店",
  translation.storeHours: "储存时间",
  translation.today: "今天",
  translation.update: "更新",
  translation.payments: "付款",
  translation.tapToView: "点击查看",
  translation.todayOrders: "今天的命令",
  translation.orderOverview: "订单概述",
  translation.seventeenItems: "17件",
  translation.invoice: "发票",
  translation.allItems: "所有项目",
  translation.myQRcode: "我的QR码",
  translation.verification:"验证",
  translation.noOrderBookingData:"没有订单预订数据！",
  translation.storeInfoUpdate:"商店信息更新",
  translation.updateNow:"立即更新",
  translation.updateStore:"更新商店",
  translation.add:"添加",
  translation.bankAccounts:"银行账户",
  translation.orders:"命令",
  translation.noOrderData:"无订单数据",
  translation.invoiceDetails:"//发票详细信息",
  translation.totalBill:"总账单",
  translation.deliveryCharges:"送货费",
  translation.studentDiscounts:"学生折扣",
  translation.total:"总计",
  translation.hereAffordabilityMeetsConvenience:"在这里,负担能力满足便利性",
  translation.becauseYouDeserveBest:"因为您应该得到最好的,而不会破坏银行。",
  translation.visitWebsite:"访问网站",
  translation.welcomeToMyGrocery:"欢迎来到杂货店先生",
  translation.pleaseSelectProvince:"请选择省",
  translation.balanceDue:"应付余额",
  translation.updateAccount:"更新帐户",
  translation.paymentTransactions:"付款交易",
  translation.pending:"待定",
  translation.completed:"已完成",
  translation.yourAccountHere:"您的帐户在这里",
  translation.bankName:"银行名称",
  translation.nameOnAccount:"帐户名称",
  translation.yourNameHere:"你的名字在这里",
  translation.infoAboutPayments:"有关付款的信息",
  translation.address:"地址",
  translation.pleaseEnterValidAddress:"请输入有效地址",
  translation.pleaseEnterFullName:"请输入全名",
  translation.doYouWantToLogout:"您要注销吗？",
  translation.doYouWantToExit:"你想退出吗？",
  translation.no:"不",
  translation.yes:"是",
  translation.noRecordFound:"未找到记录",
  translation.gallery:"画廊",
  translation.camera:"相机",
  translation.file:"文件",
  translation.opening :"开幕",
  translation.openingTime :"开放时间",
  translation.closing :"关闭",
  translation.closingTime :"关闭时间",
  translation.closed :"关闭",
  translation.opened :"打开",
  translation.pleaseSelectEndTime :"请选择结束时间",
  translation.noTimeUpdate :"没有时间更新",
  translation.mon :"星期一",
  translation.tue :"星期二",
  translation.wed :"星期三",
  translation.thu :"星期四",
  translation.fri :"星期五",
  translation.sat :"星期六",
  translation.checkYrMailAtWeSentYou :"检查您的电子邮件。\n我们已将您发送给您",
  translation.enterValidOtp :"请输入有效的Otp",
  translation.verifyOtp :"验证Otp",
};
